<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/A2X2Brush.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a2_x2_brush_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">A2X2Brush.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a2_x2_brush_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//TODO: use this instead CreateAsset method in the Editor class for all assets</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//[CreateAssetMenu(fileName = &quot;New A2X2Brush&quot;, menuName = &quot;SuperTilemapEditor/Brush/A2X2Brush&quot;)]</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html">A2X2Brush</a> : <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">// &#39;╔&#39;, &#39;╗&#39; | 2, 3,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// &#39;╚&#39;, &#39;╝&#39; | 0, 1,</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a53b28921845a8df158b7494795c8fa7e">   13</a></span>&#160;        <span class="keyword">public</span> uint[] TileIds = <span class="keyword">new</span> uint[] <span class="comment">// //NOTE: tileIds now contains tileData, not just tileIds</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>, <span class="comment">// 3</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>, <span class="comment">// 6</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>, <span class="comment">// 9</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>, <span class="comment">// 12</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #region IBrush</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#ac21d47abde28cfd0799e21c072cecfbb">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> uint <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#ac21d47abde28cfd0799e21c072cecfbb">PreviewTileData</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> TileIds[0];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a738aa3c8211378886b5e1fca4b226938">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> uint <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a738aa3c8211378886b5e1fca4b226938">Refresh</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, <span class="keywordtype">int</span> gridX, <span class="keywordtype">int</span> gridY, uint tileData)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> brushId = (int)((tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">k_TileDataMask_BrushId</a>) &gt;&gt; 16);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//NOTE: Now, taking TileIds[0] by default, it means the tile collider will be taken from TileIds[0]</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> (tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ab260e94a0938fa4a3c01b83682753b7f">k_TileDataMask_Flags</a>) | ((uint)(brushId &lt;&lt; 16) | (TileIds[0] &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a6557aa7c3da7ff7e3f5a895711b7944b">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> uint[] <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a6557aa7c3da7ff7e3f5a895711b7944b">GetSubtiles</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, <span class="keywordtype">int</span> gridX, <span class="keywordtype">int</span> gridY, uint tileData)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespace_system.html">System</a>.Array.IndexOf(TileIds, <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>) &gt;= 0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">int</span> brushId = (int)((tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">k_TileDataMask_BrushId</a>) &gt;&gt; 16);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">bool</span> autotiling_N = AutotileWith(tilemap, brushId, gridX, gridY + 1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">bool</span> autotiling_E = AutotileWith(tilemap, brushId, gridX + 1, gridY);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">bool</span> autotiling_S = AutotileWith(tilemap, brushId, gridX, gridY - 1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">bool</span> autotiling_W = AutotileWith(tilemap, brushId, gridX - 1, gridY);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// diagonals</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">bool</span> autotiling_NE = AutotileWith(tilemap, brushId, gridX + 1, gridY + 1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">bool</span> autotiling_SE = AutotileWith(tilemap, brushId, gridX + 1, gridY - 1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">bool</span> autotiling_SW = AutotileWith(tilemap, brushId, gridX - 1, gridY - 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">bool</span> autotiling_NW = AutotileWith(tilemap, brushId, gridX - 1, gridY + 1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            uint[] subTileData = <span class="keyword">new</span> uint[4];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            subTileData[0] = (autotiling_SW &amp;&amp; autotiling_S &amp;&amp; autotiling_W) ? TileIds[3] : TileIds[0];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            subTileData[1] = (autotiling_SE &amp;&amp; autotiling_S &amp;&amp; autotiling_E) ? TileIds[2] : TileIds[1];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            subTileData[2] = (autotiling_NW &amp;&amp; autotiling_N &amp;&amp; autotiling_W) ? TileIds[1] : TileIds[2];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            subTileData[3] = (autotiling_NE &amp;&amp; autotiling_N &amp;&amp; autotiling_E) ? TileIds[0] : TileIds[3];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> subTileData;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_html_a6557aa7c3da7ff7e3f5a895711b7944b"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a6557aa7c3da7ff7e3f5a895711b7944b">CreativeSpore.SuperTilemapEditor.A2X2Brush.GetSubtiles</a></div><div class="ttdeci">override uint [] GetSubtiles(Tilemap tilemap, int gridX, int gridY, uint tileData)</div><div class="ttdoc">If a tile is divided in 4 subtiles, this is returning an array of 4 tileData, one per each subtile...</div><div class="ttdef"><b>Definition:</b> <a href="_a2_x2_brush_8cs_source.html#l00035">A2X2Brush.cs:35</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00032">TilesetBrush.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00042">Tilemap.cs:42</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_html_a738aa3c8211378886b5e1fca4b226938"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a738aa3c8211378886b5e1fca4b226938">CreativeSpore.SuperTilemapEditor.A2X2Brush.Refresh</a></div><div class="ttdeci">override uint Refresh(Tilemap tilemap, int gridX, int gridY, uint tileData)</div><div class="ttdoc">This is called by the tilemap chunks when a tile needs to be refreshed. Return the updated tile data...</div><div class="ttdef"><b>Definition:</b> <a href="_a2_x2_brush_8cs_source.html#l00028">A2X2Brush.cs:28</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_html_ac21d47abde28cfd0799e21c072cecfbb"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#ac21d47abde28cfd0799e21c072cecfbb">CreativeSpore.SuperTilemapEditor.A2X2Brush.PreviewTileData</a></div><div class="ttdeci">override uint PreviewTileData()</div><div class="ttdoc">The tileData used to show the preview tile in the tile palette </div><div class="ttdef"><b>Definition:</b> <a href="_a2_x2_brush_8cs_source.html#l00023">A2X2Brush.cs:23</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html">CreativeSpore.SuperTilemapEditor.A2X2Brush</a></div><div class="ttdef"><b>Definition:</b> <a href="_a2_x2_brush_8cs_source.html#l00009">A2X2Brush.cs:9</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">CreativeSpore.SuperTilemapEditor.Tileset</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00225">Tileset.cs:225</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_ace4ce0c68171cf3e62f9851973917761"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_BrushId</a></div><div class="ttdeci">const uint k_TileDataMask_BrushId</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00233">Tileset.cs:233</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_ab260e94a0938fa4a3c01b83682753b7f"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ab260e94a0938fa4a3c01b83682753b7f">CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_Flags</a></div><div class="ttdeci">const uint k_TileDataMask_Flags</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00234">Tileset.cs:234</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a30a486b1c9f77a746a1719eeb8938392"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_TileId</a></div><div class="ttdeci">const uint k_TileDataMask_TileId</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00232">Tileset.cs:232</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a36ba4bf3ec851900de32b1be64bc235e"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">CreativeSpore.SuperTilemapEditor.Tileset.k_TileData_Empty</a></div><div class="ttdeci">const uint k_TileData_Empty</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00230">Tileset.cs:230</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_c47ecf4fd775af23b17e0fb19e8cfac0.html">Brush</a></li><li class="navelem"><a class="el" href="_a2_x2_brush_8cs.html">A2X2Brush.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
