<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/AnimBrush.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_anim_brush_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimBrush.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_anim_brush_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">AnimBrush</a> : <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a3ae4732de875b803d28e8526d6843d99">   11</a></span>&#160;        <span class="keyword">public</span> uint AnimFPS = 4;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [Serializable]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html">TileAnimFrame</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#ad02b7aac011ad0ed7f27bb4e11e03fa7">   19</a></span>&#160;            <span class="keyword">public</span> uint <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#ad02b7aac011ad0ed7f27bb4e11e03fa7">tileId</a>; <span class="comment">// NOTE: now contains tileData, not just the id</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#a7e10eb34cb83676c98e75e4a6306738d">   20</a></span>&#160;            <span class="keyword">public</span> Vector2 <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#a7e10eb34cb83676c98e75e4a6306738d">UVOffset</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// Idea for animation improvements</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// public float time; //&lt;= 0 means, one per frame, &gt; 0 is the time to stay</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// public int frames; //&lt;= 0 means, one per frame, &gt; 0 is the number of frames to stay</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1a13424fb49b60f2501956e722c34147">   26</a></span>&#160;        <span class="keyword">public</span> List&lt;TileAnimFrame&gt; AnimFrames = <span class="keyword">new</span> List&lt;TileAnimFrame&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #region IBrush</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0ea0afc0ed4501d97514bd3bc450d4c3">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> uint <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0ea0afc0ed4501d97514bd3bc450d4c3">PreviewTileData</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (AnimFrames.Count &gt; 0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">int</span> animIdx = (int)(Time.realtimeSinceStartup * AnimFPS) % AnimFrames.Count;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> AnimFrames[animIdx].tileId;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeeca8fcd0dd7aec56de4bf68593f2b2c">k_TileId_Empty</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1f63450db10ffc2f19719528333c29ca">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> uint <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1f63450db10ffc2f19719528333c29ca">Refresh</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, <span class="keywordtype">int</span> gridX, <span class="keywordtype">int</span> gridY, uint tileData)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (m_animTileIdx &lt; AnimFrames.Count)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> (tileData &amp; ~<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>) | (uint)AnimFrames[m_animTileIdx].tileId;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> tileData;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a9636a8962df65a19b96d65de4c4acd07">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a9636a8962df65a19b96d65de4c4acd07">IsAnimated</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> m_animTileIdx = 0;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a072dea3cca3512986bb8d81a0efbd828">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Rect <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a072dea3cca3512986bb8d81a0efbd828">GetAnimUV</a>( )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (AnimFrames.Count &gt; 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">int</span> animIdx = (int)(Time.realtimeSinceStartup * AnimFPS) % AnimFrames.Count;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html">TileAnimFrame</a> animFrame = AnimFrames[animIdx];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                uint tileData = animFrame.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#ad02b7aac011ad0ed7f27bb4e11e03fa7">tileId</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">int</span> tileId = (int)(tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Rect uv = tileId != <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeeca8fcd0dd7aec56de4bf68593f2b2c">k_TileId_Empty</a> ? <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5cdf9b8ee3e878b3cd6b4b3d017f4b0d">Tiles</a>[tileId].uv : <span class="keywordflow">default</span>(Rect);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                uv.position += animFrame.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#a7e10eb34cb83676c98e75e4a6306738d">UVOffset</a>;                </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> uv;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <span class="keywordflow">default</span>(Rect);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a81fa22585a1bc0fce7d6180f6316f8f6">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a81fa22585a1bc0fce7d6180f6316f8f6">GetAnimFrameIdx</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(Time.realtimeSinceStartup * AnimFPS) % AnimFrames.Count;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0db703e0847b5bb59e960e0024bf5ed1">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> uint <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0db703e0847b5bb59e960e0024bf5ed1">GetAnimTileData</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (AnimFrames.Count &gt; 0)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">int</span> animIdx = (int)(Time.realtimeSinceStartup * AnimFPS) % AnimFrames.Count;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html">TileAnimFrame</a> animFrame = AnimFrames[animIdx];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> animFrame.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#ad02b7aac011ad0ed7f27bb4e11e03fa7">tileId</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame_html_ad02b7aac011ad0ed7f27bb4e11e03fa7"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#ad02b7aac011ad0ed7f27bb4e11e03fa7">CreativeSpore.SuperTilemapEditor.AnimBrush.TileAnimFrame.tileId</a></div><div class="ttdeci">uint tileId</div><div class="ttdoc">Contains the tileData for this frame </div><div class="ttdef"><b>Definition:</b> <a href="_anim_brush_8cs_source.html#l00019">AnimBrush.cs:19</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00032">TilesetBrush.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00042">Tilemap.cs:42</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_html_a9636a8962df65a19b96d65de4c4acd07"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a9636a8962df65a19b96d65de4c4acd07">CreativeSpore.SuperTilemapEditor.AnimBrush.IsAnimated</a></div><div class="ttdeci">override bool IsAnimated()</div><div class="ttdoc">Returns if the tile should be updated for animation </div><div class="ttdef"><b>Definition:</b> <a href="_anim_brush_8cs_source.html#l00049">AnimBrush.cs:49</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_html_a072dea3cca3512986bb8d81a0efbd828"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a072dea3cca3512986bb8d81a0efbd828">CreativeSpore.SuperTilemapEditor.AnimBrush.GetAnimUV</a></div><div class="ttdeci">override Rect GetAnimUV()</div><div class="ttdoc">Returns the tile UV for the current frame </div><div class="ttdef"><b>Definition:</b> <a href="_anim_brush_8cs_source.html#l00055">AnimBrush.cs:55</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">CreativeSpore.SuperTilemapEditor.Tileset</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00225">Tileset.cs:225</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">CreativeSpore.SuperTilemapEditor.AnimBrush</a></div><div class="ttdef"><b>Definition:</b> <a href="_anim_brush_8cs_source.html#l00009">AnimBrush.cs:9</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a30a486b1c9f77a746a1719eeb8938392"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_TileId</a></div><div class="ttdeci">const uint k_TileDataMask_TileId</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00232">Tileset.cs:232</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_html_a0ea0afc0ed4501d97514bd3bc450d4c3"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0ea0afc0ed4501d97514bd3bc450d4c3">CreativeSpore.SuperTilemapEditor.AnimBrush.PreviewTileData</a></div><div class="ttdeci">override uint PreviewTileData()</div><div class="ttdoc">The tileData used to show the preview tile in the tile palette </div><div class="ttdef"><b>Definition:</b> <a href="_anim_brush_8cs_source.html#l00030">AnimBrush.cs:30</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_html_a81fa22585a1bc0fce7d6180f6316f8f6"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a81fa22585a1bc0fce7d6180f6316f8f6">CreativeSpore.SuperTilemapEditor.AnimBrush.GetAnimFrameIdx</a></div><div class="ttdeci">override int GetAnimFrameIdx()</div><div class="ttdoc">Gets the current animation index </div><div class="ttdef"><b>Definition:</b> <a href="_anim_brush_8cs_source.html#l00070">AnimBrush.cs:70</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_aeeca8fcd0dd7aec56de4bf68593f2b2c"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeeca8fcd0dd7aec56de4bf68593f2b2c">CreativeSpore.SuperTilemapEditor.Tileset.k_TileId_Empty</a></div><div class="ttdeci">const int k_TileId_Empty</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00227">Tileset.cs:227</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_html_a0db703e0847b5bb59e960e0024bf5ed1"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0db703e0847b5bb59e960e0024bf5ed1">CreativeSpore.SuperTilemapEditor.AnimBrush.GetAnimTileData</a></div><div class="ttdeci">override uint GetAnimTileData()</div><div class="ttdoc">Returns the current frame tile data </div><div class="ttdef"><b>Definition:</b> <a href="_anim_brush_8cs_source.html#l00075">AnimBrush.cs:75</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a5cdf9b8ee3e878b3cd6b4b3d017f4b0d"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5cdf9b8ee3e878b3cd6b4b3d017f4b0d">CreativeSpore.SuperTilemapEditor.Tileset.Tiles</a></div><div class="ttdeci">List&lt; Tile &gt; Tiles</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00292">Tileset.cs:292</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a36ba4bf3ec851900de32b1be64bc235e"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">CreativeSpore.SuperTilemapEditor.Tileset.k_TileData_Empty</a></div><div class="ttdeci">const uint k_TileData_Empty</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00230">Tileset.cs:230</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame_html_a7e10eb34cb83676c98e75e4a6306738d"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#a7e10eb34cb83676c98e75e4a6306738d">CreativeSpore.SuperTilemapEditor.AnimBrush.TileAnimFrame.UVOffset</a></div><div class="ttdeci">Vector2 UVOffset</div><div class="ttdef"><b>Definition:</b> <a href="_anim_brush_8cs_source.html#l00020">AnimBrush.cs:20</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_html_a1f63450db10ffc2f19719528333c29ca"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1f63450db10ffc2f19719528333c29ca">CreativeSpore.SuperTilemapEditor.AnimBrush.Refresh</a></div><div class="ttdeci">override uint Refresh(Tilemap tilemap, int gridX, int gridY, uint tileData)</div><div class="ttdoc">This is called by the tilemap chunks when a tile needs to be refreshed. Return the updated tile data...</div><div class="ttdef"><b>Definition:</b> <a href="_anim_brush_8cs_source.html#l00040">AnimBrush.cs:40</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html">CreativeSpore.SuperTilemapEditor.AnimBrush.TileAnimFrame</a></div><div class="ttdef"><b>Definition:</b> <a href="_anim_brush_8cs_source.html#l00014">AnimBrush.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_c47ecf4fd775af23b17e0fb19e8cfac0.html">Brush</a></li><li class="navelem"><a class="el" href="_anim_brush_8cs.html">AnimBrush.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
