<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/BrushUtil.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_brush_util_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrushUtil.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_brush_util_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html">BrushUtil</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#a80a092b6689278c5dfe6bead00bb0647">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Vector2 <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#a80a092b6689278c5dfe6bead00bb0647">GetSnappedPosition</a>(Vector2 position, Vector2 cellSize)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            Vector2 centerCell = position - cellSize / 2f;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            Vector2 snappedPos = <span class="keyword">new</span> Vector2</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            (</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                Mathf.Round(centerCell.x / cellSize.x) * cellSize.x,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                Mathf.Round(centerCell.y / cellSize.y) * cellSize.y</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> snappedPos;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#a67fbdd52246378790c8232ef8d473820">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#a67fbdd52246378790c8232ef8d473820">GetGridX</a>(Vector2 position, Vector2 cellSize)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> Mathf.FloorToInt((position.x + Vector2.kEpsilon) / cellSize.x);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#ab859f383ab6e80efd68b6bba2a64f654">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#ab859f383ab6e80efd68b6bba2a64f654">GetGridY</a>(Vector2 position, Vector2 cellSize)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> Mathf.FloorToInt((position.y + Vector2.kEpsilon) / cellSize.y);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util_html_a80a092b6689278c5dfe6bead00bb0647"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#a80a092b6689278c5dfe6bead00bb0647">CreativeSpore.SuperTilemapEditor.BrushUtil.GetSnappedPosition</a></div><div class="ttdeci">static Vector2 GetSnappedPosition(Vector2 position, Vector2 cellSize)</div><div class="ttdef"><b>Definition:</b> <a href="_brush_util_8cs_source.html#l00009">BrushUtil.cs:9</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html">CreativeSpore.SuperTilemapEditor.BrushUtil</a></div><div class="ttdef"><b>Definition:</b> <a href="_brush_util_8cs_source.html#l00007">BrushUtil.cs:7</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util_html_a67fbdd52246378790c8232ef8d473820"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#a67fbdd52246378790c8232ef8d473820">CreativeSpore.SuperTilemapEditor.BrushUtil.GetGridX</a></div><div class="ttdeci">static int GetGridX(Vector2 position, Vector2 cellSize)</div><div class="ttdoc">Get the grid X position for a given position. Avoid using positions multiple of cellSize like 0...</div><div class="ttdef"><b>Definition:</b> <a href="_brush_util_8cs_source.html#l00027">BrushUtil.cs:27</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util_html_ab859f383ab6e80efd68b6bba2a64f654"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#ab859f383ab6e80efd68b6bba2a64f654">CreativeSpore.SuperTilemapEditor.BrushUtil.GetGridY</a></div><div class="ttdeci">static int GetGridY(Vector2 position, Vector2 cellSize)</div><div class="ttdoc">Get the grid Y position for a given position. Avoid using positions multiple of cellSize like 0...</div><div class="ttdef"><b>Definition:</b> <a href="_brush_util_8cs_source.html#l00039">BrushUtil.cs:39</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_c47ecf4fd775af23b17e0fb19e8cfac0.html">Brush</a></li><li class="navelem"><a class="el" href="_brush_util_8cs.html">BrushUtil.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
