<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Utils/GizmosEx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gizmos_ex_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GizmosEx.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gizmos_ex_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html">GizmosEx</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#abe41c1ab78f052431b91c604235be009">    8</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#abe41c1ab78f052431b91c604235be009">GetGizmoSize</a>(Vector3 position)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            Camera current = Camera.current;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            position = Gizmos.matrix.MultiplyPoint(position);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (current)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                Transform transform = current.transform;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                Vector3 position2 = transform.position;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordtype">float</span> z = Vector3.Dot(position - position2, transform.TransformDirection(<span class="keyword">new</span> Vector3(0f, 0f, 1f)));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                Vector3 a = current.WorldToScreenPoint(position2 + transform.TransformDirection(<span class="keyword">new</span> Vector3(0f, 0f, z)));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                Vector3 b = current.WorldToScreenPoint(position2 + transform.TransformDirection(<span class="keyword">new</span> Vector3(1f, 0f, z)));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordtype">float</span> magnitude = (a - b).magnitude;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span> 80f / Mathf.Max(magnitude, 0.0001f);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> 20f;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a3250ed66baa38c373ee401a4ea06ed22">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a3250ed66baa38c373ee401a4ea06ed22">DrawRect</a>(Transform transform, Rect rect, Color color)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Vector3[] rectVerts = { </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            transform.TransformPoint(<span class="keyword">new</span> Vector3(rect.x, rect.y, 0)), </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            transform.TransformPoint(<span class="keyword">new</span> Vector3(rect.x + rect.width, rect.y, 0)), </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            transform.TransformPoint(<span class="keyword">new</span> Vector3(rect.x + rect.width, rect.y + rect.height, 0)), </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            transform.TransformPoint(<span class="keyword">new</span> Vector3(rect.x, rect.y + rect.height, 0)) };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Color savedColor = Gizmos.color;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Gizmos.color = color;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Gizmos.DrawLine(rectVerts[0], rectVerts[1]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Gizmos.DrawLine(rectVerts[1], rectVerts[2]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Gizmos.DrawLine(rectVerts[2], rectVerts[3]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Gizmos.DrawLine(rectVerts[3], rectVerts[0]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Gizmos.color = savedColor;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a49fab8130cbc06c25c85e7fa551eeebb">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a49fab8130cbc06c25c85e7fa551eeebb">DrawDot</a>(Transform transform, Vector3 position, <span class="keywordtype">float</span> size, Color color)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Rect rDot = <span class="keyword">new</span> Rect(-size / (2 * transform.localScale.x), -size / (2 * transform.localScale.y), size / transform.localScale.x, size / transform.localScale.y);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Vector3[] rectVerts = { </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            transform.TransformPoint( position + <span class="keyword">new</span> Vector3(rDot.x, rDot.y, 0)), </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            transform.TransformPoint( position + <span class="keyword">new</span> Vector3(rDot.x + rDot.width, rDot.y, 0)), </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            transform.TransformPoint( position + <span class="keyword">new</span> Vector3(rDot.x + rDot.width, rDot.y + rDot.height, 0)), </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            transform.TransformPoint( position + <span class="keyword">new</span> Vector3(rDot.x, rDot.y + rDot.height, 0)) };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Color savedColor = Gizmos.color;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Gizmos.color = color;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Gizmos.DrawLine(rectVerts[0], rectVerts[1]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Gizmos.DrawLine(rectVerts[1], rectVerts[2]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Gizmos.DrawLine(rectVerts[2], rectVerts[3]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Gizmos.DrawLine(rectVerts[3], rectVerts[0]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Gizmos.color = savedColor;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a20be84d8d49b551de7fad811d78ee65f">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a20be84d8d49b551de7fad811d78ee65f">DrawRect</a>(Rect rect, Color color)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Vector3[] rectVerts = { </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">new</span> Vector3(rect.x, rect.y, 0), </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">new</span> Vector3(rect.x + rect.width, rect.y, 0), </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">new</span> Vector3(rect.x + rect.width, rect.y + rect.height, 0), </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">new</span> Vector3(rect.x, rect.y + rect.height, 0) };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Color savedColor = Gizmos.color;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Gizmos.color = color;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Gizmos.DrawLine(rectVerts[0], rectVerts[1]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Gizmos.DrawLine(rectVerts[1], rectVerts[2]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Gizmos.DrawLine(rectVerts[2], rectVerts[3]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Gizmos.DrawLine(rectVerts[3], rectVerts[0]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Gizmos.color = savedColor;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#afc04bcc3156d944cb76d2954766e9dac">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#afc04bcc3156d944cb76d2954766e9dac">DrawDot</a>(Vector3 position, <span class="keywordtype">float</span> size, Color color)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Rect rDot = <span class="keyword">new</span> Rect(-size / 2, -size / 2, size, size);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Vector3[] rectVerts = { </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            position + <span class="keyword">new</span> Vector3(rDot.x, rDot.y, 0), </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            position + <span class="keyword">new</span> Vector3(rDot.x + rDot.width, rDot.y, 0), </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            position + <span class="keyword">new</span> Vector3(rDot.x + rDot.width, rDot.y + rDot.height, 0), </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            position + <span class="keyword">new</span> Vector3(rDot.x, rDot.y + rDot.height, 0) };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Color savedColor = Gizmos.color;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Gizmos.color = color;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Gizmos.DrawLine(rectVerts[0], rectVerts[1]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Gizmos.DrawLine(rectVerts[1], rectVerts[2]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Gizmos.DrawLine(rectVerts[2], rectVerts[3]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Gizmos.DrawLine(rectVerts[3], rectVerts[0]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Gizmos.color = savedColor;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex_html_a3250ed66baa38c373ee401a4ea06ed22"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a3250ed66baa38c373ee401a4ea06ed22">CreativeSpore.SuperTilemapEditor.GizmosEx.DrawRect</a></div><div class="ttdeci">static void DrawRect(Transform transform, Rect rect, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_gizmos_ex_8cs_source.html#l00027">GizmosEx.cs:27</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex_html_a20be84d8d49b551de7fad811d78ee65f"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a20be84d8d49b551de7fad811d78ee65f">CreativeSpore.SuperTilemapEditor.GizmosEx.DrawRect</a></div><div class="ttdeci">static void DrawRect(Rect rect, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_gizmos_ex_8cs_source.html#l00061">GizmosEx.cs:61</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html">CreativeSpore.SuperTilemapEditor.GizmosEx</a></div><div class="ttdef"><b>Definition:</b> <a href="_gizmos_ex_8cs_source.html#l00006">GizmosEx.cs:6</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex_html_afc04bcc3156d944cb76d2954766e9dac"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#afc04bcc3156d944cb76d2954766e9dac">CreativeSpore.SuperTilemapEditor.GizmosEx.DrawDot</a></div><div class="ttdeci">static void DrawDot(Vector3 position, float size, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_gizmos_ex_8cs_source.html#l00077">GizmosEx.cs:77</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex_html_a49fab8130cbc06c25c85e7fa551eeebb"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a49fab8130cbc06c25c85e7fa551eeebb">CreativeSpore.SuperTilemapEditor.GizmosEx.DrawDot</a></div><div class="ttdeci">static void DrawDot(Transform transform, Vector3 position, float size, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_gizmos_ex_8cs_source.html#l00043">GizmosEx.cs:43</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex_html_abe41c1ab78f052431b91c604235be009"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#abe41c1ab78f052431b91c604235be009">CreativeSpore.SuperTilemapEditor.GizmosEx.GetGizmoSize</a></div><div class="ttdeci">static float GetGizmoSize(Vector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="_gizmos_ex_8cs_source.html#l00008">GizmosEx.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4dd97f327a6b8c0400a7964014500fbf.html">Utils</a></li><li class="navelem"><a class="el" href="_gizmos_ex_8cs.html">GizmosEx.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
