<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/Editor/RandomBrushEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_random_brush_editor_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomBrushEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_random_brush_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor_internal.html">UnityEditorInternal</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [CanEditMultipleObjects]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [CustomEditor(typeof(RandomBrush))]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html">RandomBrushEditor</a> : <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">TilesetBrushEditor</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [MenuItem(<span class="stringliteral">&quot;Assets/Create/SuperTilemapEditor/Brush/RandomBrush&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a8e39be7a6017a1997f3ab8c16954b2c6">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html">RandomBrush</a> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a8e39be7a6017a1997f3ab8c16954b2c6">CreateAsset</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> EditorUtils.CreateAssetInSelectedDirectory&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html">RandomBrush</a>&gt;();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html">RandomBrush</a> m_brush;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ReorderableList m_randTileList;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> m_randTileListHasFocus = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> m_prevTileset;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a25ed4bee8cd9d736743848a158d2b861">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a25ed4bee8cd9d736743848a158d2b861">OnEnable</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            base.OnEnable();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            m_brush = (<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html">RandomBrush</a>)target;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (m_brush.Tileset != null)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                m_brush.Tileset.OnTileSelected += OnTileSelected;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                m_brush.Tileset.OnBrushSelected += OnBrushSelected;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            m_randTileList = <span class="keyword">new</span> ReorderableList(serializedObject, serializedObject.FindProperty(<span class="stringliteral">&quot;RandomTileList&quot;</span>), <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            m_randTileList.drawHeaderCallback += (Rect rect) =&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                EditorGUI.LabelField(rect, <span class="stringliteral">&quot;Random Tiles&quot;</span>, EditorStyles.boldLabel);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            m_randTileList.drawElementCallback += (Rect rect, <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> isActive, <span class="keywordtype">bool</span> isFocused) =&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Rect rTile = rect; rTile.width = rTile.height = m_brush.Tileset.VisualTileSize.y;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                uint tileData = m_brush.RandomTileList[index].tileData;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">int</span> tileId = (int)(tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> brushId = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeed54a65f2cd048d788df570660b4bbe">GetBrushIdFromTileData</a>(tileData);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a> brush = m_brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#abe8e6166d143662f151b879352088c05">FindBrush</a>(brushId);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (brush)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    GUI.Box(<span class="keyword">new</span> Rect(rTile.position - Vector2.one, rTile.size + 2 * Vector2.one), <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">TilesetEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a4f82759a28f8f78c56783f580c487016">DoGUIDrawTileFromTileData</a>(rTile, tileData, m_brush.Tileset, brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a1fa36ac3861df845c36de05cc8f3d23e">GetAnimUV</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tileId != <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeeca8fcd0dd7aec56de4bf68593f2b2c">k_TileId_Empty</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    GUI.Box(<span class="keyword">new</span> Rect(rTile.position - Vector2.one, rTile.size + 2 * Vector2.one), <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">TilesetEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a4f82759a28f8f78c56783f580c487016">DoGUIDrawTileFromTileData</a>(rTile, tileData, m_brush.Tileset);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Rect rTileId = rect;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                rTileId.x += rTile.width + 10; rTileId.width -= rTile.width + 20;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                rTileId.height = rect.height / 2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (brush)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    GUI.Label(rTileId, <span class="stringliteral">&quot;Brush Id(&quot;</span> + brushId + <span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    GUI.Label(rTileId, <span class="stringliteral">&quot;Id(&quot;</span> + tileId + <span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                SerializedProperty randomTileDataProperty = m_randTileList.serializedProperty.GetArrayElementAtIndex(index);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                SerializedProperty probabilityFactorProperty = randomTileDataProperty.FindPropertyRelative(<span class="stringliteral">&quot;probabilityFactor&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Rect rProbabilityField = <span class="keyword">new</span> Rect(rect.x + rTile.width + 10f, rect.y + EditorGUIUtility.singleLineHeight * 2.5f, rect.width - rTile.width - 10f, EditorGUIUtility.singleLineHeight);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Rect rProbabilityLabel = <span class="keyword">new</span> Rect(rProbabilityField.x, rProbabilityField.y - EditorGUIUtility.singleLineHeight, rProbabilityField.width, rProbabilityField.height);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">float</span> sumProbabilityFactor = m_brush.GetSumProbabilityFactor();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">float</span> probability = sumProbabilityFactor &gt;= 0 ? probabilityFactorProperty.floatValue * 100f / sumProbabilityFactor : 100f;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                EditorGUI.PrefixLabel(rProbabilityLabel, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Probability (&quot;</span> + Mathf.RoundToInt(probability) + <span class="stringliteral">&quot;%)&quot;</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                EditorGUI.PropertyField(rProbabilityField, probabilityFactorProperty, GUIContent.none);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (probabilityFactorProperty.floatValue == 0f)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    sumProbabilityFactor = m_brush.GetSumProbabilityFactor();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> (sumProbabilityFactor &lt;= 0f)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        probabilityFactorProperty.floatValue = 0.01f;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(rect.x + rect.width - 50f, rect.y, 50f, EditorGUIUtility.singleLineHeight), <span class="stringliteral">&quot;Clear&quot;</span>))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    m_brush.RandomTileList[index].tileData = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            m_randTileList.onSelectCallback += (ReorderableList list) =&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html">TileSelectionWindow</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a6a0489046ad697f8ec0db900b043dd58">Show</a>(m_brush.Tileset);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html">TileSelectionWindow</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a1387b3214b394854a68e07872fff76c6">Instance</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a70776ce818d14ccbf1316c783fedea43">Ping</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            m_randTileList.onAddCallback += (ReorderableList list) =&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (list.index &gt;= 0)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    list.serializedProperty.InsertArrayElementAtIndex(list.index);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    list.serializedProperty.InsertArrayElementAtIndex(0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                list.index = Mathf.Max(0, list.index + 1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                list.serializedProperty.serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                m_brush.RandomTileList[list.index].probabilityFactor = 1f;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span>(m_brush.Tileset.SelectedTile != null)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    m_randTileList.GrabKeyboardFocus();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    OnTileSelected(m_brush.Tileset, -1, m_brush.Tileset.SelectedTileId);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (m_brush.Tileset != null)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                m_brush.Tileset.OnTileSelected -= OnTileSelected;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                m_brush.Tileset.OnBrushSelected -= OnBrushSelected;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnTileSelected(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> source, <span class="keywordtype">int</span> prevTileId, <span class="keywordtype">int</span> newTileId)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (m_randTileListHasFocus &amp;&amp; m_randTileList.index &gt;= 0 &amp;&amp; m_randTileList.index &lt; m_brush.RandomTileList.Count)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (m_brush.RandomTileList[m_randTileList.index].tileData == <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    m_brush.RandomTileList[m_randTileList.index].tileData = 0u;<span class="comment">// reset flags and everything</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                m_brush.RandomTileList[m_randTileList.index].tileData &amp;= ~<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                m_brush.RandomTileList[m_randTileList.index].tileData &amp;= ~<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">k_TileDataMask_BrushId</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                m_brush.RandomTileList[m_randTileList.index].tileData |= (uint)(newTileId &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            EditorUtility.SetDirty(target);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            m_brush.InvalidateSortedList();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnBrushSelected(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> source, <span class="keywordtype">int</span> prevBrushId, <span class="keywordtype">int</span> newBrushId)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (m_randTileListHasFocus &amp;&amp; m_randTileList.index &gt;= 0 &amp;&amp; m_randTileList.index &lt; m_brush.RandomTileList.Count)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (m_brush.RandomTileList[m_randTileList.index].tileData == <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    m_brush.RandomTileList[m_randTileList.index].tileData = 0u;<span class="comment">// reset flags and everything</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                m_brush.RandomTileList[m_randTileList.index].tileData &amp;= ~<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                m_brush.RandomTileList[m_randTileList.index].tileData &amp;= ~<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">k_TileDataMask_BrushId</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                m_brush.RandomTileList[m_randTileList.index].tileData |= (uint)(newBrushId &lt;&lt; 16);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a> brush = m_brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#abe8e6166d143662f151b879352088c05">FindBrush</a>(newBrushId);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                m_brush.RandomTileList[m_randTileList.index].tileData |= (uint)(brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">PreviewTileData</a>() &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            EditorUtility.SetDirty(target);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            m_brush.InvalidateSortedList();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">enum</span> eRandomFlags</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="namespace_creative_spore_1_1_super_tilemap_editor.html#af1ebdec70850f500f001744f347c4dcdad5251a97af7b4036b4528a54405ea2ad">Rot90</a>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            FlipHorizontal,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            FlipVertical,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a5d6757b08c89e06abb2a8e38f3866cfa">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a5d6757b08c89e06abb2a8e38f3866cfa">OnInspectorGUI</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            serializedObject.Update();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (m_prevTileset != m_brush.Tileset)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (m_prevTileset)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    m_prevTileset.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ac11def664b440c588901682e62bcad89">OnBrushSelected</a> -= OnBrushSelected;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    m_prevTileset.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5b449e56cc7b5442d3e90db121d6d3ee">OnTileSelected</a> -= OnTileSelected;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                OnDisable();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                OnEnable();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            m_prevTileset = m_brush.Tileset;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            base.OnInspectorGUI();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (!m_brush.Tileset) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Vector2 visualTileSize = m_brush.Tileset.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#af1cf53a2193208099a1244f8345ee9ac">VisualTileSize</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            GUILayoutUtility.GetRect(1f, 1f, GUILayout.Width(visualTileSize.x), GUILayout.Height(visualTileSize.y));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Rect rSelectedTile = GUILayoutUtility.GetLastRect();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            uint tileData = m_brush.GetAnimTileData();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (tileData != <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                rSelectedTile.center = <span class="keyword">new</span> Vector2(EditorGUIUtility.currentViewWidth / 2, rSelectedTile.center.y);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                GUI.Box(<span class="keyword">new</span> Rect(rSelectedTile.position - Vector2.one, rSelectedTile.size + 2 * Vector2.one), <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">TilesetEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a4f82759a28f8f78c56783f580c487016">DoGUIDrawTileFromTileData</a>(rSelectedTile, tileData, m_brush.Tileset);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            SerializedProperty randomFlagMaskProperty = serializedObject.FindProperty(<span class="stringliteral">&quot;RandomizeFlagMask&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Enum enumNew = EditorGUILayout.EnumMaskField(<span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Random Flags&quot;</span>, <span class="stringliteral">&quot;Applies random flags when painting tiles&quot;</span>), (eRandomFlags)(randomFlagMaskProperty.longValue &gt;&gt; 29));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            randomFlagMaskProperty.longValue = ((long)<a class="code" href="namespace_system.html">System</a>.Convert.ChangeType(enumNew, typeof(<span class="keywordtype">long</span>)) &amp; 0x7) &lt;&lt; 29;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            uint brushTileData = m_randTileList.index &gt;= 0 ? m_brush.RandomTileList[m_randTileList.index].tileData : <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            brushTileData = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html">BrushTileGridControl</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#ab84050c4b6be578cd5a93a7191239248">DoTileDataPropertiesLayout</a>(brushTileData, m_brush.Tileset, <span class="keyword">false</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (m_randTileList.index &gt;= 0)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                m_brush.RandomTileList[m_randTileList.index].tileData = brushTileData;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            EditorGUILayout.HelpBox(<span class="stringliteral">&quot;Activate this to use animated brushes as random tiles&quot;</span>, MessageType.Info);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            EditorGUILayout.PropertyField(serializedObject.FindProperty(<span class="stringliteral">&quot;RemoveBrushIdAfterRefresh&quot;</span>));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">// Draw List</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            m_randTileList.elementHeight = visualTileSize.y + 35f;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            m_randTileList.DoLayoutList();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (Event.current.type == EventType.Repaint)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                m_randTileListHasFocus = m_randTileList.HasKeyboardControl();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a> tileSelection = ((<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a>)target).Tileset.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a5c688155910727aa8419a54cbaa22bee">TileSelection</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (tileSelection != null)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Add tiles from tile selection&quot;</span>))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    m_brush.RandomTileList.AddRange(tileSelection.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7a1e8f51783b6509362c341e05041fc7">selectionData</a>.Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html">RandomBrush</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_1_1_random_tile_data.html">RandomTileData</a>() { tileData = x, probabilityFactor = 1f }));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            EditorGUILayout.HelpBox(<span class="stringliteral">&quot;Select a tile from list and then select a tile from tile selection window.&quot;</span>, MessageType.Info);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            EditorGUILayout.HelpBox(<span class="stringliteral">&quot;Add and Remove tiles with &#39;+&#39; and &#39;-&#39; buttons.&quot;</span>, MessageType.Info);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            Repaint();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (GUI.changed)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                m_brush.InvalidateSortedList();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                EditorUtility.SetDirty(target);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a5b449e56cc7b5442d3e90db121d6d3ee"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5b449e56cc7b5442d3e90db121d6d3ee">CreativeSpore.SuperTilemapEditor.Tileset.OnTileSelected</a></div><div class="ttdeci">OnTileSelectedDelegate OnTileSelected</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00246">Tileset.cs:246</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_html_a7a1e8f51783b6509362c341e05041fc7"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7a1e8f51783b6509362c341e05041fc7">CreativeSpore.SuperTilemapEditor.TileSelection.selectionData</a></div><div class="ttdeci">IList&lt; uint &gt; selectionData</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00170">Tileset.cs:170</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html">CreativeSpore.SuperTilemapEditor.RandomBrushEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_random_brush_editor_8cs_source.html#l00012">RandomBrushEditor.cs:12</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_abe8e6166d143662f151b879352088c05"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#abe8e6166d143662f151b879352088c05">CreativeSpore.SuperTilemapEditor.Tileset.FindBrush</a></div><div class="ttdeci">TilesetBrush FindBrush(int brushId)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00502">Tileset.cs:502</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00032">TilesetBrush.cs:32</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html_a92bb828ad144895df561d266dddf3174"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">CreativeSpore.SuperTilemapEditor.TilesetBrush.PreviewTileData</a></div><div class="ttdeci">virtual uint PreviewTileData()</div><div class="ttdoc">The tileData used to show the preview tile in the tile palette </div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00124">TilesetBrush.cs:124</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor_html_a5d6757b08c89e06abb2a8e38f3866cfa"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a5d6757b08c89e06abb2a8e38f3866cfa">CreativeSpore.SuperTilemapEditor.RandomBrushEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_random_brush_editor_8cs_source.html#l00161">RandomBrushEditor.cs:161</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor_html_a8e39be7a6017a1997f3ab8c16954b2c6"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a8e39be7a6017a1997f3ab8c16954b2c6">CreativeSpore.SuperTilemapEditor.RandomBrushEditor.CreateAsset</a></div><div class="ttdeci">static RandomBrush CreateAsset()</div><div class="ttdef"><b>Definition:</b> <a href="_random_brush_editor_8cs_source.html#l00015">RandomBrushEditor.cs:15</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html">CreativeSpore.SuperTilemapEditor.BrushTileGridControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_brush_tile_grid_control_8cs_source.html#l00008">BrushTileGridControl.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_aeed54a65f2cd048d788df570660b4bbe"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeed54a65f2cd048d788df570660b4bbe">CreativeSpore.SuperTilemapEditor.Tileset.GetBrushIdFromTileData</a></div><div class="ttdeci">static int GetBrushIdFromTileData(uint tileData)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00241">Tileset.cs:241</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window_html_a1387b3214b394854a68e07872fff76c6"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a1387b3214b394854a68e07872fff76c6">CreativeSpore.SuperTilemapEditor.TileSelectionWindow.Instance</a></div><div class="ttdeci">static TileSelectionWindow Instance</div><div class="ttdef"><b>Definition:</b> <a href="_tile_selection_window_8cs_source.html#l00012">TileSelectionWindow.cs:12</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor_html_a4f82759a28f8f78c56783f580c487016"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a4f82759a28f8f78c56783f580c487016">CreativeSpore.SuperTilemapEditor.TilesetEditor.DoGUIDrawTileFromTileData</a></div><div class="ttdeci">static void DoGUIDrawTileFromTileData(Rect dstRect, uint tileData, Tileset tileset, Rect customUV=default(Rect))</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_editor_8cs_source.html#l00335">TilesetEditor.cs:335</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor_html_a25ed4bee8cd9d736743848a158d2b861"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a25ed4bee8cd9d736743848a158d2b861">CreativeSpore.SuperTilemapEditor.RandomBrushEditor.OnEnable</a></div><div class="ttdeci">override void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_random_brush_editor_8cs_source.html#l00025">RandomBrushEditor.cs:25</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html_a1fa36ac3861df845c36de05cc8f3d23e"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a1fa36ac3861df845c36de05cc8f3d23e">CreativeSpore.SuperTilemapEditor.TilesetBrush.GetAnimUV</a></div><div class="ttdeci">virtual Rect GetAnimUV()</div><div class="ttdoc">Returns the tile UV for the current frame </div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00149">TilesetBrush.cs:149</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">CreativeSpore.SuperTilemapEditor.Tileset</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00225">Tileset.cs:225</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_ace4ce0c68171cf3e62f9851973917761"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_BrushId</a></div><div class="ttdeci">const uint k_TileDataMask_BrushId</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00233">Tileset.cs:233</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control_html_ab84050c4b6be578cd5a93a7191239248"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#ab84050c4b6be578cd5a93a7191239248">CreativeSpore.SuperTilemapEditor.BrushTileGridControl.DoTileDataPropertiesLayout</a></div><div class="ttdeci">static uint DoTileDataPropertiesLayout(uint tileData, Tileset tileset, bool displayBrush=true)</div><div class="ttdef"><b>Definition:</b> <a href="_brush_tile_grid_control_8cs_source.html#l00326">BrushTileGridControl.cs:326</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_af1cf53a2193208099a1244f8345ee9ac"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#af1cf53a2193208099a1244f8345ee9ac">CreativeSpore.SuperTilemapEditor.Tileset.VisualTileSize</a></div><div class="ttdeci">Vector2 VisualTileSize</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00262">Tileset.cs:262</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html_abe2787916883c8ee5ba3d5c48fff44e9"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">CreativeSpore.SuperTilemapEditor.TilesetBrush.Tileset</a></div><div class="ttdeci">Tileset Tileset</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00034">TilesetBrush.cs:34</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a30a486b1c9f77a746a1719eeb8938392"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_TileId</a></div><div class="ttdeci">const uint k_TileDataMask_TileId</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00232">Tileset.cs:232</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_editor_8cs_source.html#l00009">TilesetBrushEditor.cs:9</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window_html_a6a0489046ad697f8ec0db900b043dd58"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a6a0489046ad697f8ec0db900b043dd58">CreativeSpore.SuperTilemapEditor.TileSelectionWindow.Show</a></div><div class="ttdeci">static void Show(Tileset tileset=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_selection_window_8cs_source.html#l00027">TileSelectionWindow.cs:27</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window_html_a70776ce818d14ccbf1316c783fedea43"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a70776ce818d14ccbf1316c783fedea43">CreativeSpore.SuperTilemapEditor.TileSelectionWindow.Ping</a></div><div class="ttdeci">void Ping()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_selection_window_8cs_source.html#l00048">TileSelectionWindow.cs:48</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html">CreativeSpore.SuperTilemapEditor.TileSelectionWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_selection_window_8cs_source.html#l00007">TileSelectionWindow.cs:7</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_aeeca8fcd0dd7aec56de4bf68593f2b2c"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeeca8fcd0dd7aec56de4bf68593f2b2c">CreativeSpore.SuperTilemapEditor.Tileset.k_TileId_Empty</a></div><div class="ttdeci">const int k_TileId_Empty</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00227">Tileset.cs:227</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_1_1_random_tile_data_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_1_1_random_tile_data.html">CreativeSpore.SuperTilemapEditor.RandomBrush.RandomTileData</a></div><div class="ttdef"><b>Definition:</b> <a href="_random_brush_8cs_source.html#l00014">RandomBrush.cs:14</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">CreativeSpore.SuperTilemapEditor.TileSelection</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00168">Tileset.cs:168</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html">CreativeSpore.SuperTilemapEditor.RandomBrush</a></div><div class="ttdef"><b>Definition:</b> <a href="_random_brush_8cs_source.html#l00008">RandomBrush.cs:8</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a36ba4bf3ec851900de32b1be64bc235e"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">CreativeSpore.SuperTilemapEditor.Tileset.k_TileData_Empty</a></div><div class="ttdeci">const uint k_TileData_Empty</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00230">Tileset.cs:230</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_html_a5c688155910727aa8419a54cbaa22bee"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a5c688155910727aa8419a54cbaa22bee">CreativeSpore.SuperTilemapEditor.TileSelection.TileSelection</a></div><div class="ttdeci">TileSelection(List&lt; uint &gt; tileIds, int rowLength)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00178">Tileset.cs:178</a></div></div>
<div class="ttc" id="namespace_creative_spore_1_1_super_tilemap_editor_html_af1ebdec70850f500f001744f347c4dcdad5251a97af7b4036b4528a54405ea2ad"><div class="ttname"><a href="namespace_creative_spore_1_1_super_tilemap_editor.html#af1ebdec70850f500f001744f347c4dcdad5251a97af7b4036b4528a54405ea2ad">CreativeSpore.SuperTilemapEditor.eTileFlags.Rot90</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_unity_editor_internal_html"><div class="ttname"><a href="namespace_unity_editor_internal.html">UnityEditorInternal</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_ac11def664b440c588901682e62bcad89"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ac11def664b440c588901682e62bcad89">CreativeSpore.SuperTilemapEditor.Tileset.OnBrushSelected</a></div><div class="ttdeci">OnBrushSelectedDelegate OnBrushSelected</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00252">Tileset.cs:252</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">CreativeSpore.SuperTilemapEditor.TilesetEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_editor_8cs_source.html#l00013">TilesetEditor.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_c47ecf4fd775af23b17e0fb19e8cfac0.html">Brush</a></li><li class="navelem"><a class="el" href="dir_c3ac55901e87ba78dacb117fe5549bd8.html">Editor</a></li><li class="navelem"><a class="el" href="_random_brush_editor_8cs.html">RandomBrushEditor.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
