<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/Editor/RoadBrushEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_road_brush_editor_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoadBrushEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_road_brush_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [CanEditMultipleObjects]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [CustomEditor(typeof(RoadBrush))]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html">RoadBrushEditor</a> : <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">TilesetBrushEditor</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [MenuItem(<span class="stringliteral">&quot;Assets/Create/SuperTilemapEditor/Brush/RoadBrush&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#ab69eb7ca608925ff029d8bfc9162c630">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">RoadBrush</a> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#ab69eb7ca608925ff029d8bfc9162c630">CreateAsset</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">RoadBrush</a> brush = EditorUtils.CreateAssetInSelectedDirectory&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">RoadBrush</a>&gt;();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> brush;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">RoadBrush</a> m_brush;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html">BrushTileGridControl</a> m_brushTileGridControl = <span class="keyword">new</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html">BrushTileGridControl</a>();</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a9710553b97a186aa9024e0ee733beb87">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a9710553b97a186aa9024e0ee733beb87">OnEnable</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            base.OnEnable();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            m_brush = (<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">RoadBrush</a>)target;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            m_brushTileGridControl.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#a62c1b415ef1eb668265e916ccb25b191">Tileset</a> = null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        static char[] s_tileEmptyChar = new char[]</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">            &#39;°&#39;, &#39;╞&#39;, &#39;═&#39;, &#39;╡&#39;,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">            &#39;╥&#39;, &#39;╔&#39;, &#39;╦&#39;, &#39;╗&#39;,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">            &#39;║&#39;, &#39;╠&#39;, &#39;╬&#39;, &#39;╣&#39;,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">            &#39;╨&#39;, &#39;╚&#39;, &#39;╩&#39;, &#39;╝&#39;,</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        };</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>[] s_tileIdxMap = <span class="keyword">new</span> <span class="keywordtype">int</span>[]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            0, 2, 10, 8,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            4, 6, 14, 12,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            5, 7, 15, 13,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            1, 3, 11, 9,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a347c86753e6a2f9efd082633983b12a8">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a347c86753e6a2f9efd082633983b12a8">OnInspectorGUI</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            base.OnInspectorGUI();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (!m_brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">Tileset</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            m_brushTileGridControl.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#a62c1b415ef1eb668265e916ccb25b191">Tileset</a> = m_brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">Tileset</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            m_brushTileGridControl.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#a73b13f9a105a73164f9ab2a1286b5570">Display</a>(target, m_brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a734dff662b46059012ecfca384232893">TileIds</a>, s_tileIdxMap, 4, 4, m_brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#af1cf53a2193208099a1244f8345ee9ac">VisualTileSize</a>, s_tileIdxMap);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Repaint();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (GUI.changed)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                EditorUtility.SetDirty(target);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html">CreativeSpore.SuperTilemapEditor.BrushTileGridControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_brush_tile_grid_control_8cs_source.html#l00008">BrushTileGridControl.cs:8</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor_html_ab69eb7ca608925ff029d8bfc9162c630"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#ab69eb7ca608925ff029d8bfc9162c630">CreativeSpore.SuperTilemapEditor.RoadBrushEditor.CreateAsset</a></div><div class="ttdeci">static RoadBrush CreateAsset()</div><div class="ttdef"><b>Definition:</b> <a href="_road_brush_editor_8cs_source.html#l00013">RoadBrushEditor.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control_html_a62c1b415ef1eb668265e916ccb25b191"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#a62c1b415ef1eb668265e916ccb25b191">CreativeSpore.SuperTilemapEditor.BrushTileGridControl.Tileset</a></div><div class="ttdeci">Tileset Tileset</div><div class="ttdef"><b>Definition:</b> <a href="_brush_tile_grid_control_8cs_source.html#l00121">BrushTileGridControl.cs:121</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor_html_a9710553b97a186aa9024e0ee733beb87"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a9710553b97a186aa9024e0ee733beb87">CreativeSpore.SuperTilemapEditor.RoadBrushEditor.OnEnable</a></div><div class="ttdeci">override void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_road_brush_editor_8cs_source.html#l00022">RoadBrushEditor.cs:22</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor_html_a347c86753e6a2f9efd082633983b12a8"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a347c86753e6a2f9efd082633983b12a8">CreativeSpore.SuperTilemapEditor.RoadBrushEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_road_brush_editor_8cs_source.html#l00050">RoadBrushEditor.cs:50</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_af1cf53a2193208099a1244f8345ee9ac"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#af1cf53a2193208099a1244f8345ee9ac">CreativeSpore.SuperTilemapEditor.Tileset.VisualTileSize</a></div><div class="ttdeci">Vector2 VisualTileSize</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00262">Tileset.cs:262</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html_abe2787916883c8ee5ba3d5c48fff44e9"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">CreativeSpore.SuperTilemapEditor.TilesetBrush.Tileset</a></div><div class="ttdeci">Tileset Tileset</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00034">TilesetBrush.cs:34</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_editor_8cs_source.html#l00009">TilesetBrushEditor.cs:9</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html">CreativeSpore.SuperTilemapEditor.RoadBrushEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_road_brush_editor_8cs_source.html#l00010">RoadBrushEditor.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">CreativeSpore.SuperTilemapEditor.RoadBrush</a></div><div class="ttdef"><b>Definition:</b> <a href="_road_brush_8cs_source.html#l00009">RoadBrush.cs:9</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control_html_a73b13f9a105a73164f9ab2a1286b5570"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#a73b13f9a105a73164f9ab2a1286b5570">CreativeSpore.SuperTilemapEditor.BrushTileGridControl.Display</a></div><div class="ttdeci">void Display(Object target, uint[] aTileData, int[] tileIdxMap, int gridWidth, int gridHeight, Vector2 visualTileSize, int[] symbolIdxMap)</div><div class="ttdef"><b>Definition:</b> <a href="_brush_tile_grid_control_8cs_source.html#l00206">BrushTileGridControl.cs:206</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_html_a734dff662b46059012ecfca384232893"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a734dff662b46059012ecfca384232893">CreativeSpore.SuperTilemapEditor.RoadBrush.TileIds</a></div><div class="ttdeci">uint [] TileIds</div><div class="ttdef"><b>Definition:</b> <a href="_road_brush_8cs_source.html#l00015">RoadBrush.cs:15</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_c47ecf4fd775af23b17e0fb19e8cfac0.html">Brush</a></li><li class="navelem"><a class="el" href="dir_c3ac55901e87ba78dacb117fe5549bd8.html">Editor</a></li><li class="navelem"><a class="el" href="_road_brush_editor_8cs.html">RoadBrushEditor.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
