<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Editor/STEditorStyles.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_t_editor_styles_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">STEditorStyles.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_t_editor_styles_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_s_t_editor_styles.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_s_t_editor_styles.html">STEditorStyles</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_t_editor_styles.html">STEditorStyles</a> s_instance;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_s_t_editor_styles.html#add09a457e81712ca314c76a0d5a5751b">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_s_t_editor_styles.html">STEditorStyles</a> <a class="code" href="class_s_t_editor_styles.html#add09a457e81712ca314c76a0d5a5751b">Instance</a> { <span class="keyword">get</span> { <span class="keywordflow">if</span> (s_instance == null) s_instance = <span class="keyword">new</span> <a class="code" href="class_s_t_editor_styles.html">STEditorStyles</a>(); <span class="keywordflow">return</span> s_instance; } }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_s_t_editor_styles.html#ac051c157d5392e91bc05178c91e8cb8b">   10</a></span>&#160;    <span class="keyword">public</span> GUIStyle <a class="code" href="class_s_t_editor_styles.html#ac051c157d5392e91bc05178c91e8cb8b">visibleToggleStyle</a> = <span class="keyword">new</span> GUIStyle(EditorStyles.toggle)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        normal = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        active = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        focused = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        hover = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        onNormal = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        onActive = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        onFocused = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        onHover = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_s_t_editor_styles.html#a10747a1232d182b588b48e77b87b850a">   22</a></span>&#160;    <span class="keyword">public</span> GUIStyle <a class="code" href="class_s_t_editor_styles.html#a10747a1232d182b588b48e77b87b850a">headerStyle</a> = <span class="keyword">new</span> GUIStyle(EditorStyles.helpBox)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        fontStyle = FontStyle.Bold,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        fontSize = 18,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        normal = { textColor = Color.blue },</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_t_editor_styles.html#ac76484097f33f649edcb9c2f99017b3d">   29</a></span>&#160;    <span class="keyword">public</span> GUIStyle <a class="code" href="class_s_t_editor_styles.html#ac76484097f33f649edcb9c2f99017b3d">richHelpBox</a> = <span class="keyword">new</span> GUIStyle(<span class="stringliteral">&quot;HelpBox&quot;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        richText = <span class="keyword">true</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_s_t_editor_styles_html_add09a457e81712ca314c76a0d5a5751b"><div class="ttname"><a href="class_s_t_editor_styles.html#add09a457e81712ca314c76a0d5a5751b">STEditorStyles.Instance</a></div><div class="ttdeci">static STEditorStyles Instance</div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_styles_8cs_source.html#l00008">STEditorStyles.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_s_t_editor_styles_html"><div class="ttname"><a href="class_s_t_editor_styles.html">STEditorStyles</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_styles_8cs_source.html#l00005">STEditorStyles.cs:5</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_s_t_editor_styles_html_ac76484097f33f649edcb9c2f99017b3d"><div class="ttname"><a href="class_s_t_editor_styles.html#ac76484097f33f649edcb9c2f99017b3d">STEditorStyles.richHelpBox</a></div><div class="ttdeci">GUIStyle richHelpBox</div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_styles_8cs_source.html#l00029">STEditorStyles.cs:29</a></div></div>
<div class="ttc" id="class_s_t_editor_styles_html_a10747a1232d182b588b48e77b87b850a"><div class="ttname"><a href="class_s_t_editor_styles.html#a10747a1232d182b588b48e77b87b850a">STEditorStyles.headerStyle</a></div><div class="ttdeci">GUIStyle headerStyle</div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_styles_8cs_source.html#l00022">STEditorStyles.cs:22</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_s_t_editor_styles_html_ac051c157d5392e91bc05178c91e8cb8b"><div class="ttname"><a href="class_s_t_editor_styles.html#ac051c157d5392e91bc05178c91e8cb8b">STEditorStyles.visibleToggleStyle</a></div><div class="ttdeci">GUIStyle visibleToggleStyle</div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_styles_8cs_source.html#l00010">STEditorStyles.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_5fd4b458cd726f23f170e37db806a768.html">Editor</a></li><li class="navelem"><a class="el" href="_s_t_editor_styles_8cs.html">STEditorStyles.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
