<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Editor/STEditorToolbars.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_t_editor_toolbars_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">STEditorToolbars.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_t_editor_toolbars_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html">STEditorToolbars</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html">STEditorToolbars</a> s_instance;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#a1cdbcccfb0b9d37b1dbebe3f1c8837f1">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html">STEditorToolbars</a> Instance { <span class="keyword">get</span> { <span class="keywordflow">if</span> (s_instance == null) s_instance = <span class="keyword">new</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html">STEditorToolbars</a>(); <span class="keywordflow">return</span> s_instance; } }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#a0842ebee3c1c671bc25f64982ed533fe">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html">ToolbarControl</a> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#a0842ebee3c1c671bc25f64982ed533fe">brushToolbar</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#ae70495afff413cd7a81c21e303530588">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html">ToolbarControl</a> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#ae70495afff413cd7a81c21e303530588">brushPaintToolbar</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html">STEditorToolbars</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            List&lt;GUIContent&gt; guiContentList = <span class="keyword">new</span> List&lt;GUIContent&gt;()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Pencil), <span class="stringliteral">&quot;Paint&quot;</span>),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Erase), <span class="stringliteral">&quot;Erase (Hold Shift)&quot;</span>),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Fill), <span class="stringliteral">&quot;Fill (Double click)&quot;</span>),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.FlipH), <span class="stringliteral">&quot;Flip Horizontal (&quot;</span>+<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a1a2cd6ac0b50faf5fc8a63ee448b5137">k_FlipH</a>+<span class="stringliteral">&quot;)&quot;</span>),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.FlipV), <span class="stringliteral">&quot;Flip Vertical (&quot;</span>+<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a1269a6315de4d68344c6563fedeaee04">k_FlipV</a>+<span class="stringliteral">&quot;)&quot;</span>),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Rot90), <span class="stringliteral">&quot;Rotate 90 clockwise (&quot;</span> + <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a88d90f97af72484cf405e2f64a80fc99">k_Rot90</a> + <span class="stringliteral">&quot;); anticlockwise (&quot;</span> + <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#aec4addd24592a918e58fbdd78f24c7dd">k_Rot90Back</a> + <span class="stringliteral">&quot;)&quot;</span>),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Info), <span class="stringliteral">&quot; Display Help (F1)&quot;</span>),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Refresh), <span class="stringliteral">&quot; Refresh Tilemap (F5)&quot;</span>),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            brushToolbar = <span class="keyword">new</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html">ToolbarControl</a>(guiContentList);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            brushToolbar.OnToolSelected += OnToolSelected_BrushToolbar;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            guiContentList = <span class="keyword">new</span> List&lt;GUIContent&gt;()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">ePaintModeIcon</a>.Pencil), <span class="stringliteral">&quot;Paint (&quot;</span>+<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#af7a48743ff5bb0a8f6026d061db0a65a">k_PencilTool</a>+<span class="stringliteral">&quot;)&quot;</span>),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">ePaintModeIcon</a>.Line), <span class="stringliteral">&quot;Line (&quot;</span>+<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a72120625d348d212b79c5b23c20d88d9">k_LineTool</a>+<span class="stringliteral">&quot;)&quot;</span>),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">ePaintModeIcon</a>.Rect), <span class="stringliteral">&quot;Rectangle (&quot;</span>+<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a295af2ca13fec22323ca46c2c78ac49b">k_RectTool</a>+<span class="stringliteral">&quot;)&quot;</span>),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">ePaintModeIcon</a>.FilledRect), <span class="stringliteral">&quot;Filled Rectangle (&quot;</span>+<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a295af2ca13fec22323ca46c2c78ac49b">k_RectTool</a>+<span class="stringliteral">&quot;)&quot;</span>),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">ePaintModeIcon</a>.Ellipse), <span class="stringliteral">&quot;Ellipse (&quot;</span>+<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#abf94d08af70d70244799e3bc43765583">k_EllipseTool</a>+<span class="stringliteral">&quot;)&quot;</span>),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> GUIContent(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">ePaintModeIcon</a>.FilledEllipse), <span class="stringliteral">&quot;Filled Ellipse (&quot;</span>+<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#abf94d08af70d70244799e3bc43765583">k_EllipseTool</a>+<span class="stringliteral">&quot;)&quot;</span>),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            brushPaintToolbar = <span class="keyword">new</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html">ToolbarControl</a>(guiContentList);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            brushPaintToolbar.OnToolSelected += OnToolSelected_BrushPaintToolbar;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnToolSelected_BrushPaintToolbar(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html">ToolbarControl</a> source, <span class="keywordtype">int</span> selectedToolIdx, <span class="keywordtype">int</span> prevSelectedToolIdx)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            BrushBehaviour.Instance.PaintMode = (BrushBehaviour.eBrushPaintMode)selectedToolIdx;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnToolSelected_BrushToolbar(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html">ToolbarControl</a> source, <span class="keywordtype">int</span> selectedToolIdx, <span class="keywordtype">int</span> prevSelectedToolIdx)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a> toolIcon = (<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>)selectedToolIdx;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">switch</span> (toolIcon)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Pencil:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#adad412b485cc314c95079e03f6c01cb4">s_brushMode</a> = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3">eBrushMode</a>.Paint;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    Tools.current = Tool.None;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Erase:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#adad412b485cc314c95079e03f6c01cb4">s_brushMode</a> = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3">eBrushMode</a>.Erase;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    brushPaintToolbar.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a37a0cda0626a9e65f89333da951d5ea1">TriggerButton</a>(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    Tools.current = Tool.None;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Fill:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#adad412b485cc314c95079e03f6c01cb4">s_brushMode</a> = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3">eBrushMode</a>.Fill;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    brushPaintToolbar.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a37a0cda0626a9e65f89333da951d5ea1">TriggerButton</a>(0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    Tools.current = Tool.None;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.FlipV:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    BrushBehaviour.SFlipV();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    Tools.current = Tool.None;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    source.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#ab11ac41450c724e5de0a6c7cdb938099">SelectedIdx</a> = prevSelectedToolIdx;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.FlipH:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    BrushBehaviour.SFlipH();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    Tools.current = Tool.None;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    source.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#ab11ac41450c724e5de0a6c7cdb938099">SelectedIdx</a> = prevSelectedToolIdx;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Rot90:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    BrushBehaviour.SRot90();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    Tools.current = Tool.None;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    source.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#ab11ac41450c724e5de0a6c7cdb938099">SelectedIdx</a> = prevSelectedToolIdx;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Info:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#addfcb24bffb143741f19a26c7696a464">s_displayHelpBox</a> = !<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#addfcb24bffb143741f19a26c7696a464">s_displayHelpBox</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    Tools.current = Tool.None;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    source.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#ab11ac41450c724e5de0a6c7cdb938099">SelectedIdx</a> = prevSelectedToolIdx;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    source.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a0ea25d0794417695bae4282c22b05b2b">SetHighlight</a>(selectedToolIdx, <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#addfcb24bffb143741f19a26c7696a464">s_displayHelpBox</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>.Refresh:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a> tilemapGroup = Selection.activeGameObject.GetComponent&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a>&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">if</span> (tilemapGroup)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap <span class="keywordflow">in</span> tilemapGroup.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a57f68e50cab6e32f412c6216a8112880">Tilemaps</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6">Refresh</a>(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap = Selection.activeGameObject.GetComponent&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&gt;();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">if</span> (tilemap) tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6">Refresh</a>(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    Tools.current = Tool.None;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    source.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#ab11ac41450c724e5de0a6c7cdb938099">SelectedIdx</a> = prevSelectedToolIdx;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor_html_adad412b485cc314c95079e03f6c01cb4"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#adad412b485cc314c95079e03f6c01cb4">CreativeSpore.SuperTilemapEditor.TilemapEditor.s_brushMode</a></div><div class="ttdeci">static eBrushMode s_brushMode</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_editor_8cs_source.html#l00088">TilemapEditor.cs:88</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_html_a57f68e50cab6e32f412c6216a8112880"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a57f68e50cab6e32f412c6216a8112880">CreativeSpore.SuperTilemapEditor.TilemapGroup.Tilemaps</a></div><div class="ttdeci">List&lt; Tilemap &gt; Tilemaps</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_8cs_source.html#l00016">TilemapGroup.cs:16</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor_html_afb9eceb9cfdcf162a85c5bd1b4a128b3"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3">CreativeSpore.SuperTilemapEditor.TilemapEditor.eBrushMode</a></div><div class="ttdeci">eBrushMode</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_editor_8cs_source.html#l00081">TilemapEditor.cs:81</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_a3ca829a48ea924098ddd3b0de2b0d5a6"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6">CreativeSpore.SuperTilemapEditor.Tilemap.Refresh</a></div><div class="ttdeci">void Refresh(bool refreshMesh=true, bool refreshMeshCollider=true, bool refreshTileObjects=false, bool invalidateBrushes=false)</div><div class="ttdoc">Force an update of all tilechunks. This is called after changing sensitive data like CellSize...</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00543">Tilemap.cs:543</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00042">Tilemap.cs:42</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons_html_a9a9570fccfc1d61557e90014e00abb68"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">CreativeSpore.SuperTilemapEditor.ToolIcons.ePaintModeIcon</a></div><div class="ttdeci">ePaintModeIcon</div><div class="ttdef"><b>Definition:</b> <a href="_tool_icons_8cs_source.html#l00020">ToolIcons.cs:20</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars_html_ae70495afff413cd7a81c21e303530588"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#ae70495afff413cd7a81c21e303530588">CreativeSpore.SuperTilemapEditor.STEditorToolbars.brushPaintToolbar</a></div><div class="ttdeci">ToolbarControl brushPaintToolbar</div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_toolbars_8cs_source.html#l00015">STEditorToolbars.cs:15</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html">CreativeSpore.SuperTilemapEditor.ToolbarControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_toolbar_control_8cs_source.html#l00006">ToolbarControl.cs:6</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html_aec4addd24592a918e58fbdd78f24c7dd"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#aec4addd24592a918e58fbdd78f24c7dd">CreativeSpore.SuperTilemapEditor.ShortcutKeys.k_Rot90Back</a></div><div class="ttdeci">const KeyCode k_Rot90Back</div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00012">ShortcutKeys.cs:12</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons_html_a518e31c341bf717dfb4ec8284074c4b7"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">CreativeSpore.SuperTilemapEditor.ToolIcons.GetToolTexture</a></div><div class="ttdeci">static Texture2D GetToolTexture(eToolIcon toolIcon)</div><div class="ttdef"><b>Definition:</b> <a href="_tool_icons_8cs_source.html#l00194">ToolIcons.cs:194</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html_a1269a6315de4d68344c6563fedeaee04"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a1269a6315de4d68344c6563fedeaee04">CreativeSpore.SuperTilemapEditor.ShortcutKeys.k_FlipV</a></div><div class="ttdeci">const KeyCode k_FlipV</div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00010">ShortcutKeys.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html_a88d90f97af72484cf405e2f64a80fc99"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a88d90f97af72484cf405e2f64a80fc99">CreativeSpore.SuperTilemapEditor.ShortcutKeys.k_Rot90</a></div><div class="ttdeci">const KeyCode k_Rot90</div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00011">ShortcutKeys.cs:11</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html_a1a2cd6ac0b50faf5fc8a63ee448b5137"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a1a2cd6ac0b50faf5fc8a63ee448b5137">CreativeSpore.SuperTilemapEditor.ShortcutKeys.k_FlipH</a></div><div class="ttdeci">const KeyCode k_FlipH</div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00009">ShortcutKeys.cs:9</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html_abf94d08af70d70244799e3bc43765583"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#abf94d08af70d70244799e3bc43765583">CreativeSpore.SuperTilemapEditor.ShortcutKeys.k_EllipseTool</a></div><div class="ttdeci">const KeyCode k_EllipseTool</div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00016">ShortcutKeys.cs:16</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html_a72120625d348d212b79c5b23c20d88d9"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a72120625d348d212b79c5b23c20d88d9">CreativeSpore.SuperTilemapEditor.ShortcutKeys.k_LineTool</a></div><div class="ttdeci">const KeyCode k_LineTool</div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00014">ShortcutKeys.cs:14</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">CreativeSpore.SuperTilemapEditor.TilemapGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_8cs_source.html#l00010">TilemapGroup.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a></div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00006">ShortcutKeys.cs:6</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control_html_ab11ac41450c724e5de0a6c7cdb938099"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#ab11ac41450c724e5de0a6c7cdb938099">CreativeSpore.SuperTilemapEditor.ToolbarControl.SelectedIdx</a></div><div class="ttdeci">int SelectedIdx</div><div class="ttdef"><b>Definition:</b> <a href="_toolbar_control_8cs_source.html#l00012">ToolbarControl.cs:12</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html_af7a48743ff5bb0a8f6026d061db0a65a"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#af7a48743ff5bb0a8f6026d061db0a65a">CreativeSpore.SuperTilemapEditor.ShortcutKeys.k_PencilTool</a></div><div class="ttdeci">const KeyCode k_PencilTool</div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00013">ShortcutKeys.cs:13</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">CreativeSpore.SuperTilemapEditor.TilemapEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_editor_8cs_source.html#l00033">TilemapEditor.cs:33</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">CreativeSpore.SuperTilemapEditor.ToolIcons</a></div><div class="ttdef"><b>Definition:</b> <a href="_tool_icons_8cs_source.html#l00006">ToolIcons.cs:6</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons_html_a3c113427e463c4bd478ece46edb50295"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">CreativeSpore.SuperTilemapEditor.ToolIcons.eToolIcon</a></div><div class="ttdeci">eToolIcon</div><div class="ttdef"><b>Definition:</b> <a href="_tool_icons_8cs_source.html#l00008">ToolIcons.cs:8</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars_html_a0842ebee3c1c671bc25f64982ed533fe"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#a0842ebee3c1c671bc25f64982ed533fe">CreativeSpore.SuperTilemapEditor.STEditorToolbars.brushToolbar</a></div><div class="ttdeci">ToolbarControl brushToolbar</div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_toolbars_8cs_source.html#l00014">STEditorToolbars.cs:14</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html">CreativeSpore.SuperTilemapEditor.STEditorToolbars</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_toolbars_8cs_source.html#l00008">STEditorToolbars.cs:8</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor_html_addfcb24bffb143741f19a26c7696a464"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#addfcb24bffb143741f19a26c7696a464">CreativeSpore.SuperTilemapEditor.TilemapEditor.s_displayHelpBox</a></div><div class="ttdeci">static bool s_displayHelpBox</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_editor_8cs_source.html#l00089">TilemapEditor.cs:89</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control_html_a0ea25d0794417695bae4282c22b05b2b"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a0ea25d0794417695bae4282c22b05b2b">CreativeSpore.SuperTilemapEditor.ToolbarControl.SetHighlight</a></div><div class="ttdeci">void SetHighlight(int toolIdx, bool value)</div><div class="ttdef"><b>Definition:</b> <a href="_toolbar_control_8cs_source.html#l00030">ToolbarControl.cs:30</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control_html_a37a0cda0626a9e65f89333da951d5ea1"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a37a0cda0626a9e65f89333da951d5ea1">CreativeSpore.SuperTilemapEditor.ToolbarControl.TriggerButton</a></div><div class="ttdeci">void TriggerButton(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_toolbar_control_8cs_source.html#l00060">ToolbarControl.cs:60</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html_a295af2ca13fec22323ca46c2c78ac49b"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a295af2ca13fec22323ca46c2c78ac49b">CreativeSpore.SuperTilemapEditor.ShortcutKeys.k_RectTool</a></div><div class="ttdeci">const KeyCode k_RectTool</div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00015">ShortcutKeys.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_5fd4b458cd726f23f170e37db806a768.html">Editor</a></li><li class="navelem"><a class="el" href="_s_t_editor_toolbars_8cs.html">STEditorToolbars.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
