<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Editor/TilePropertiesWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tile_properties_window_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TilePropertiesWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_properties_window_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a> : EditorWindow</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a> Instance</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a2f64298b9ba7dec941514dceaced5669">   12</a></span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">get</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="keywordflow">if</span> (!s_instance) Show();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keywordflow">return</span> s_instance; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a> s_instance;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [MenuItem(<span class="stringliteral">&quot;SuperTilemapEditor/Window/Tile Properties Window&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Init()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Show(null);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a15dfd91a8a0ddb94704b244533cd520f">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a15dfd91a8a0ddb94704b244533cd520f">Show</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset = null)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            s_instance = (<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a>)EditorWindow.GetWindow(typeof(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a>), <span class="keyword">false</span>, <span class="stringliteral">&quot;Tile Properties&quot;</span>, <span class="keyword">true</span>);            </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            s_instance.m_tilePropertiesControl.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a86b74283180dfe0ce4ade10964aa68b4">Tileset</a> = tileset;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (tileset == null)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                s_instance.OnSelectionChange();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            s_instance.wantsMouseMove = <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a04e846709cbd86235d36b61032a5b913">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a04e846709cbd86235d36b61032a5b913">RefreshIfVisible</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>(s_instance)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                s_instance.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#aa1c8741c613017397899eaae8c71f150">Refresh</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#aa1c8741c613017397899eaae8c71f150">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#aa1c8741c613017397899eaae8c71f150">Refresh</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            m_tilePropertiesControl.Tileset = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">TilesetEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a13c73552d8650befaf0e38b82b92a271">GetSelectedTileset</a>();            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Repaint();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a457fbe17a56bdf90c30c58cae6a6bc63">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html">TilePropertiesControl</a> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html">TilePropertiesControl</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_tilePropertiesControl; } }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [SerializeField]</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html">TilePropertiesControl</a> m_tilePropertiesControl = <span class="keyword">new</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html">TilePropertiesControl</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            s_instance = <span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            minSize = <span class="keyword">new</span> Vector2(200f, 200f);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> OnSelectionChange()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Refresh();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> OnGUI()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (m_tilePropertiesControl.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a86b74283180dfe0ce4ade10964aa68b4">Tileset</a> == null)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                EditorGUILayout.HelpBox(<span class="stringliteral">&quot;Select a tileset to edit.&quot;</span>, MessageType.Info);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (Event.current.type == EventType.Repaint)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    OnSelectionChange();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Repaint();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> selectedTilemap = Selection.activeGameObject ? Selection.activeGameObject.GetComponent&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&gt;() : null;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (selectedTilemap &amp;&amp; selectedTilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afd7ce0597e4f627b86b47007cf2988f7">Tileset</a> != m_tilePropertiesControl.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a86b74283180dfe0ce4ade10964aa68b4">Tileset</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Refresh();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            m_tilePropertiesControl.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a20bda7d5ebdba1b656504a6788810f60">Display</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Repaint();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control_html_a86b74283180dfe0ce4ade10964aa68b4"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a86b74283180dfe0ce4ade10964aa68b4">CreativeSpore.SuperTilemapEditor.TilePropertiesControl.Tileset</a></div><div class="ttdeci">Tileset Tileset</div><div class="ttdef"><b>Definition:</b> <a href="_tile_properties_control_8cs_source.html#l00048">TilePropertiesControl.cs:48</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00042">Tilemap.cs:42</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html">CreativeSpore.SuperTilemapEditor.TilePropertiesControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_properties_control_8cs_source.html#l00012">TilePropertiesControl.cs:12</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window_html_aa1c8741c613017397899eaae8c71f150"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#aa1c8741c613017397899eaae8c71f150">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow.Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_properties_window_8cs_source.html#l00046">TilePropertiesWindow.cs:46</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window_html_a15dfd91a8a0ddb94704b244533cd520f"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a15dfd91a8a0ddb94704b244533cd520f">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow.Show</a></div><div class="ttdeci">static void Show(Tileset tileset=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_properties_window_8cs_source.html#l00027">TilePropertiesWindow.cs:27</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor_html_a13c73552d8650befaf0e38b82b92a271"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a13c73552d8650befaf0e38b82b92a271">CreativeSpore.SuperTilemapEditor.TilesetEditor.GetSelectedTileset</a></div><div class="ttdeci">static Tileset GetSelectedTileset()</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_editor_8cs_source.html#l00151">TilesetEditor.cs:151</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_afd7ce0597e4f627b86b47007cf2988f7"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afd7ce0597e4f627b86b47007cf2988f7">CreativeSpore.SuperTilemapEditor.Tilemap.Tileset</a></div><div class="ttdeci">Tileset Tileset</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00066">Tilemap.cs:66</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">CreativeSpore.SuperTilemapEditor.Tileset</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00225">Tileset.cs:225</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control_html_a20bda7d5ebdba1b656504a6788810f60"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a20bda7d5ebdba1b656504a6788810f60">CreativeSpore.SuperTilemapEditor.TilePropertiesControl.Display</a></div><div class="ttdeci">void Display()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_properties_control_8cs_source.html#l00054">TilePropertiesControl.cs:54</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_properties_window_8cs_source.html#l00008">TilePropertiesWindow.cs:8</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window_html_a04e846709cbd86235d36b61032a5b913"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a04e846709cbd86235d36b61032a5b913">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow.RefreshIfVisible</a></div><div class="ttdeci">static void RefreshIfVisible()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_properties_window_8cs_source.html#l00038">TilePropertiesWindow.cs:38</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">CreativeSpore.SuperTilemapEditor.TilesetEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_editor_8cs_source.html#l00013">TilesetEditor.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_5fd4b458cd726f23f170e37db806a768.html">Editor</a></li><li class="navelem"><a class="el" href="_tile_properties_window_8cs.html">TilePropertiesWindow.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
