<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/Editor/TilesetBrushEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tileset_brush_editor_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TilesetBrushEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tileset_brush_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [CanEditMultipleObjects]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [CustomEditor(typeof(TilesetBrush))]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">TilesetBrushEditor</a> : Editor</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        SerializedProperty m_tileset;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        SerializedProperty m_autotilingMode;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        SerializedProperty m_group;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        SerializedProperty m_showInPalette;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#a012201dac4c38c7304c3d66f49e40373">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#a012201dac4c38c7304c3d66f49e40373">OnEnable</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            m_tileset = serializedObject.FindProperty(<span class="stringliteral">&quot;Tileset&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            m_autotilingMode = serializedObject.FindProperty(<span class="stringliteral">&quot;m_autotilingMode&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            m_group = serializedObject.FindProperty(<span class="stringliteral">&quot;m_group&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            m_showInPalette = serializedObject.FindProperty(<span class="stringliteral">&quot;m_showInPalette&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aaf65dc73cd2182af661abb2adbe74186">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aaf65dc73cd2182af661abb2adbe74186">OnInspectorGUI</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            DoInspectorGUI();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aa0c8ac60776056dc31b65ac8c3d470bc">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aa0c8ac60776056dc31b65ac8c3d470bc">DoInspectorGUI</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            serializedObject.Update();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a> brush = (<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a>)target;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">Tileset</a> == null)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                EditorGUILayout.HelpBox(<span class="stringliteral">&quot;Select a tileset first&quot;</span>, MessageType.Info);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                EditorGUILayout.PropertyField(m_tileset);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            EditorGUILayout.PropertyField(m_tileset);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            EditorGUILayout.PropertyField(m_showInPalette);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            m_group.intValue = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">TilesetEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#ad208332f26262801ff6399af1d4c943d">DoGroupFieldLayout</a>(brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">Tileset</a>, <span class="stringliteral">&quot;Group&quot;</span>, m_group.intValue);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span> sAutotilingModeTooltip =</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&quot;Autotiling Mode:\n&quot;</span> +</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&quot;Self: autotile only with brushes of same type\n&quot;</span> +</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="stringliteral">&quot;Other: autotile with any other not empty tile\n&quot;</span> +</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&quot;Group: autotile with brushes of a group that autotile the brush group&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            m_autotilingMode.intValue = <a class="code" href="namespace_system.html">System</a>.Convert.ToInt32( EditorGUILayout.EnumMaskField(<span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Autotiling Mode&quot;</span>, sAutotilingModeTooltip), brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a26d89d9df392d1586081f6248e84a622">AutotilingMode</a>) );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (GUI.changed)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                EditorUtility.SetDirty(target);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00032">TilesetBrush.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor_html_a012201dac4c38c7304c3d66f49e40373"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#a012201dac4c38c7304c3d66f49e40373">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor.OnEnable</a></div><div class="ttdeci">virtual void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_editor_8cs_source.html#l00017">TilesetBrushEditor.cs:17</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html_abe2787916883c8ee5ba3d5c48fff44e9"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">CreativeSpore.SuperTilemapEditor.TilesetBrush.Tileset</a></div><div class="ttdeci">Tileset Tileset</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00034">TilesetBrush.cs:34</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_editor_8cs_source.html#l00009">TilesetBrushEditor.cs:9</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html_a26d89d9df392d1586081f6248e84a622"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a26d89d9df392d1586081f6248e84a622">CreativeSpore.SuperTilemapEditor.TilesetBrush.AutotilingMode</a></div><div class="ttdeci">eAutotilingMode AutotilingMode</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00037">TilesetBrush.cs:37</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor_html_ad208332f26262801ff6399af1d4c943d"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#ad208332f26262801ff6399af1d4c943d">CreativeSpore.SuperTilemapEditor.TilesetEditor.DoGroupFieldLayout</a></div><div class="ttdeci">static int DoGroupFieldLayout(Tileset tileset, string label, int groupIdx)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_editor_8cs_source.html#l00202">TilesetEditor.cs:202</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor_html_aaf65dc73cd2182af661abb2adbe74186"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aaf65dc73cd2182af661abb2adbe74186">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_editor_8cs_source.html#l00025">TilesetBrushEditor.cs:25</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor_html_aa0c8ac60776056dc31b65ac8c3d470bc"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aa0c8ac60776056dc31b65ac8c3d470bc">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor.DoInspectorGUI</a></div><div class="ttdeci">void DoInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_editor_8cs_source.html#l00030">TilesetBrushEditor.cs:30</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">CreativeSpore.SuperTilemapEditor.TilesetEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_editor_8cs_source.html#l00013">TilesetEditor.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_c47ecf4fd775af23b17e0fb19e8cfac0.html">Brush</a></li><li class="navelem"><a class="el" href="dir_c3ac55901e87ba78dacb117fe5549bd8.html">Editor</a></li><li class="navelem"><a class="el" href="_tileset_brush_editor_8cs.html">TilesetBrushEditor.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
