<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/TilemapChunk_TileObjFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tilemap_chunk___tile_obj_factory_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TilemapChunk_TileObjFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tilemap_chunk___tile_obj_factory_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">partial class </span>TilemapChunk</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> k_OnTilePrefabCreation = <span class="stringliteral">&quot;OnTilePrefabCreation&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">OnTilePrefabCreationData</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a756feda2caba084ea934e38b15ae3549">   13</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> <a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a756feda2caba084ea934e38b15ae3549">ParentTilemap</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a677bcc4334f83577016aa27ea62475ae">   14</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a677bcc4334f83577016aa27ea62475ae">GridX</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a92058b28a64174901079244f6af5d11b">   15</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a92058b28a64174901079244f6af5d11b">GridY</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>TileObjData</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> tilePos;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">public</span> <a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a> tilePrefabData;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">public</span> GameObject obj = null;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SerializeField, HideInInspector]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;TileObjData&gt; m_tileObjList = <span class="keyword">new</span> List&lt;TileObjData&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> List&lt;GameObject&gt; m_tileObjToBeRemoved = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7dc19fdb2ed039d372146c4411246be">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7dc19fdb2ed039d372146c4411246be">RefreshTileObjects</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Destroy tile objects where tile prefab is now null</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_tileObjList.Count; ++i)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                TileObjData tileObjData = m_tileObjList[i];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                uint tileData = m_tileDataList[tileObjData.tilePos];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">int</span> tileId = (int)(tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> tile = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b345cfc001589851fc7a361acd9c240">GetTile</a>( tileId );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (tile == null || tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a9affbc92ed5426872066c8c386030d6d">prefabData</a>.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a3313d46d72186d6054bc7ea8bc64f361">prefab</a> == null)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    DestroyTileObject(tileObjData.tilePos);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Recreate or update all tile objects</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tileIdx = 0; tileIdx &lt; m_tileDataList.Count; ++tileIdx)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                uint tileData = m_tileDataList[tileIdx];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">int</span> tileId = (int)(tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> tile = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b345cfc001589851fc7a361acd9c240">GetTile</a>(tileId);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (tile != null &amp;&amp; tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a9affbc92ed5426872066c8c386030d6d">prefabData</a>.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a3313d46d72186d6054bc7ea8bc64f361">prefab</a> != null)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    CreateTileObject(tileIdx, tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a9affbc92ed5426872066c8c386030d6d">prefabData</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> TileObjData FindTileObjDataByTileIdx(<span class="keywordtype">int</span> tileIdx)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_tileObjList.Count; ++i)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                TileObjData data = m_tileObjList[i];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span>( data.tilePos == tileIdx ) <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> GameObject CreateTileObject(<span class="keywordtype">int</span> locGridX, <span class="keywordtype">int</span> locGridY, <a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a> tilePrefabData)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (locGridX &gt;= 0 &amp;&amp; locGridX &lt; m_width &amp;&amp; locGridY &gt;= 0 &amp;&amp; locGridY &lt; m_height)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">int</span> tileIdx = locGridY * m_width + locGridX;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> CreateTileObject(tileIdx, tilePrefabData);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> GameObject CreateTileObject(<span class="keywordtype">int</span> tileIdx, <a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a> tilePrefabData)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (tilePrefabData.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a3313d46d72186d6054bc7ea8bc64f361">prefab</a> != null)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                TileObjData tileObjData = FindTileObjDataByTileIdx(tileIdx);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                GameObject tileObj = null;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">int</span> gx = tileIdx % m_width;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">int</span> gy = tileIdx / m_width;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (tileObjData == null || tileObjData.tilePrefabData != tilePrefabData || tileObjData.obj == null)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {                    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    tileObj = (GameObject)<a class="code" href="namespace_unity_editor.html">UnityEditor</a>.PrefabUtility.InstantiatePrefab(tilePrefabData.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a3313d46d72186d6054bc7ea8bc64f361">prefab</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="comment">// allow destroy the object with undo operations</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span> (ParentTilemap.IsUndoEnabled)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.Undo.RegisterCreatedObjectUndo(tileObj, <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac9106264313602660321aca7b71eff13">k_UndoOpName</a> + ParentTilemap.name);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    tileObj = (GameObject)Instantiate(tilePrefabData.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a3313d46d72186d6054bc7ea8bc64f361">prefab</a>, Vector3.zero, transform.rotation);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    _SetTileObjTransform(tileObj, gx, gy, tilePrefabData, m_tileDataList[tileIdx]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (tileObjData != null)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        m_tileObjToBeRemoved.Add(tileObjData.obj);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        tileObjData.obj = tileObj;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        tileObjData.tilePrefabData = tilePrefabData;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        m_tileObjList.Add(<span class="keyword">new</span> TileObjData() { tilePos = tileIdx, obj = tileObj, tilePrefabData = tilePrefabData });</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    tileObj.SendMessage(k_OnTilePrefabCreation, </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keyword">new</span> <a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">OnTilePrefabCreationData</a>() </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        { </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            ParentTilemap = ParentTilemap, </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            GridX = GridPosX + gx, GridY = GridPosY + gy </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }, SendMessageOptions.DontRequireReceiver);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">return</span> tileObj;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tileObjData.obj != null)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="comment">//+++ Break tilemap prefab and restore tile prefab link</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    GameObject parentPrefab = <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.PrefabUtility.FindRootGameObjectWithSameParentPrefab(tileObjData.obj);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span> (parentPrefab != tileObjData.obj)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        DestroyImmediate(tileObjData.obj);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        tileObjData.obj = <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.PrefabUtility.InstantiatePrefab(tileObjData.tilePrefabData.prefab) as GameObject;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    _SetTileObjTransform(tileObjData.obj, gx, gy, tilePrefabData, m_tileDataList[tileIdx]);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    tileObjData.obj.SendMessage(k_OnTilePrefabCreation,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keyword">new</span> <a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">OnTilePrefabCreationData</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            ParentTilemap = ParentTilemap,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            GridX = GridPosX + gx,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            GridY = GridPosY + gy</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }, SendMessageOptions.DontRequireReceiver);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">return</span> tileObjData.obj;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _SetTileObjTransform(GameObject tileObj, <span class="keywordtype">int</span> gx, <span class="keywordtype">int</span> gy, <a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a> tilePrefabData, uint tileData)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Vector3 chunkLocPos = <span class="keyword">new</span> Vector3((gx + .5f) * CellSize.x, (gy + .5f) * CellSize.y, tileObj.transform.position.z);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (tilePrefabData.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a92f0ced887b7acaab17fe97baea07926">offsetMode</a> == <a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a>.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#acc6bf820819a4399de276ff8d6706742">eOffsetMode</a>.Pixels)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">float</span> ppu = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#afe318538e6431fe44cbc8532569b1619">TilePxSize</a>.x / CellSize.x;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                chunkLocPos += tilePrefabData.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a181bda13b2dc5fad0cd36c3d4a94d550">offset</a> / ppu;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span> <span class="comment">//if (tilePrefabData.offsetMode == TilePrefabData.eOffsetMode.Units)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                chunkLocPos += tilePrefabData.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a181bda13b2dc5fad0cd36c3d4a94d550">offset</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Vector3 worldPos = transform.TransformPoint(chunkLocPos);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            tileObj.transform.position = worldPos;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            tileObj.transform.rotation = transform.rotation;            </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            tileObj.transform.parent = transform.parent;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            tileObj.transform.localRotation = tilePrefabData.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a3313d46d72186d6054bc7ea8bc64f361">prefab</a>.transform.localRotation;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            tileObj.transform.localScale = tilePrefabData.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a3313d46d72186d6054bc7ea8bc64f361">prefab</a>.transform.localScale;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//+++ Apply tile flags</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Vector3 localScale = tileObj.transform.localScale;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>((tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b703a3e0bf614b519e2662c70eabdb4">k_TileFlag_Rot90</a>) != 0)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                tileObj.transform.localRotation *= Quaternion.Euler(0, 0, -90);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">//For Rot180 and Rot270 avoid changing the scale</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (((tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">k_TileFlag_FlipH</a>) != 0) &amp;&amp; ((tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">k_TileFlag_FlipV</a>) != 0))</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                tileObj.transform.localRotation *= Quaternion.Euler(0, 0, -180);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span> ((tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">k_TileFlag_FlipH</a>) != 0)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    localScale.x = -tileObj.transform.localScale.x;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> ((tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">k_TileFlag_FlipV</a>) != 0)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    localScale.y = -tileObj.transform.localScale.y;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            tileObj.transform.localScale = localScale;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">//---</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DestroyTileObject(<span class="keywordtype">int</span> locGridX, <span class="keywordtype">int</span> locGridY)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (locGridX &gt;= 0 &amp;&amp; locGridX &lt; m_width &amp;&amp; locGridY &gt;= 0 &amp;&amp; locGridY &lt; m_height)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">int</span> tileIdx = locGridY * m_width + locGridX;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                DestroyTileObject(tileIdx);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DestroyTileObject(<span class="keywordtype">int</span> tileIdx)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            TileObjData tileObjData = FindTileObjDataByTileIdx(tileIdx);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (tileObjData != null)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                m_tileObjToBeRemoved.Add(tileObjData.obj);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                m_tileObjList.Remove(tileObjData);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DestroyTileObject(GameObject obj)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (obj != null)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (ParentTilemap.IsUndoEnabled)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="comment">//Note: tested in UNITY 5.2 For some reason, after this is called, all changes made to the chunk overwrite the original state of the data</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="comment">// for that reason, this should be called after all changes are made</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.Undo.DestroyObjectImmediate(obj);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    DestroyImmediate(obj);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                DestroyImmediate(obj);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data_html_a92058b28a64174901079244f6af5d11b"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a92058b28a64174901079244f6af5d11b">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData.GridY</a></div><div class="ttdeci">int GridY</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_chunk___tile_obj_factory_8cs_source.html#l00015">TilemapChunk_TileObjFactory.cs:15</a></div></div>
<div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_ac9106264313602660321aca7b71eff13"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac9106264313602660321aca7b71eff13">CreativeSpore.SuperTilemapEditor.Tilemap.k_UndoOpName</a></div><div class="ttdeci">const string k_UndoOpName</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00050">Tilemap.cs:50</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00042">Tilemap.cs:42</a></div></div>
<div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data_html_a3313d46d72186d6054bc7ea8bc64f361"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a3313d46d72186d6054bc7ea8bc64f361">CreativeSpore.SuperTilemapEditor.TilePrefabData.prefab</a></div><div class="ttdeci">GameObject prefab</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00132">Tileset.cs:132</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_acda6f24eda02f8a9c384fb1dc2b2ac82"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_FlipH</a></div><div class="ttdeci">const uint k_TileFlag_FlipH</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00237">Tileset.cs:237</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a2b345cfc001589851fc7a361acd9c240"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b345cfc001589851fc7a361acd9c240">CreativeSpore.SuperTilemapEditor.Tileset.GetTile</a></div><div class="ttdeci">Tile GetTile(int tileId)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00402">Tileset.cs:402</a></div></div>
<div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data_html_acc6bf820819a4399de276ff8d6706742"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#acc6bf820819a4399de276ff8d6706742">CreativeSpore.SuperTilemapEditor.TilePrefabData.eOffsetMode</a></div><div class="ttdeci">eOffsetMode</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00128">Tileset.cs:128</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a0d4c7dd47061f3dc02c05af5848ffb28"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_FlipV</a></div><div class="ttdeci">const uint k_TileFlag_FlipV</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00236">Tileset.cs:236</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">CreativeSpore.SuperTilemapEditor.Tileset</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00225">Tileset.cs:225</a></div></div>
<div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data_html"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_chunk___tile_obj_factory_8cs_source.html#l00011">TilemapChunk_TileObjFactory.cs:11</a></div></div>
<div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data_html_a92f0ced887b7acaab17fe97baea07926"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a92f0ced887b7acaab17fe97baea07926">CreativeSpore.SuperTilemapEditor.TilePrefabData.offsetMode</a></div><div class="ttdeci">eOffsetMode offsetMode</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00136">Tileset.cs:136</a></div></div>
<div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data_html_a181bda13b2dc5fad0cd36c3d4a94d550"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a181bda13b2dc5fad0cd36c3d4a94d550">CreativeSpore.SuperTilemapEditor.TilePrefabData.offset</a></div><div class="ttdeci">Vector3 offset</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00135">Tileset.cs:135</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a30a486b1c9f77a746a1719eeb8938392"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_TileId</a></div><div class="ttdeci">const uint k_TileDataMask_TileId</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00232">Tileset.cs:232</a></div></div>
<div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data_html_a756feda2caba084ea934e38b15ae3549"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a756feda2caba084ea934e38b15ae3549">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData.ParentTilemap</a></div><div class="ttdeci">Tilemap ParentTilemap</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_chunk___tile_obj_factory_8cs_source.html#l00013">TilemapChunk_TileObjFactory.cs:13</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a2b703a3e0bf614b519e2662c70eabdb4"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b703a3e0bf614b519e2662c70eabdb4">CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_Rot90</a></div><div class="ttdeci">const uint k_TileFlag_Rot90</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00238">Tileset.cs:238</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">CreativeSpore.SuperTilemapEditor.Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00158">Tileset.cs:158</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_html_ae7dc19fdb2ed039d372146c4411246be"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7dc19fdb2ed039d372146c4411246be">CreativeSpore.SuperTilemapEditor.TilemapChunk.RefreshTileObjects</a></div><div class="ttdeci">void RefreshTileObjects()</div><div class="ttdoc">Update all tile objects if tile prefab data was changed and create tile objects for tiles with new pr...</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_chunk___tile_obj_factory_8cs_source.html#l00035">TilemapChunk_TileObjFactory.cs:35</a></div></div>
<div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data_html_a677bcc4334f83577016aa27ea62475ae"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a677bcc4334f83577016aa27ea62475ae">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData.GridX</a></div><div class="ttdeci">int GridX</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_chunk___tile_obj_factory_8cs_source.html#l00014">TilemapChunk_TileObjFactory.cs:14</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_html_a9affbc92ed5426872066c8c386030d6d"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a9affbc92ed5426872066c8c386030d6d">CreativeSpore.SuperTilemapEditor.Tile.prefabData</a></div><div class="ttdeci">TilePrefabData prefabData</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00163">Tileset.cs:163</a></div></div>
<div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data_html"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">CreativeSpore.SuperTilemapEditor.TilePrefabData</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00126">Tileset.cs:126</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_afe318538e6431fe44cbc8532569b1619"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#afe318538e6431fe44cbc8532569b1619">CreativeSpore.SuperTilemapEditor.Tileset.TilePxSize</a></div><div class="ttdeci">Vector2 TilePxSize</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00257">Tileset.cs:257</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="_tilemap_chunk___tile_obj_factory_8cs.html">TilemapChunk_TileObjFactory.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
