<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/Editor/TileGridControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tile_grid_control_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TileGridControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_grid_control_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html">TileGridControl</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> delegate uint GetTileData(<span class="keywordtype">int</span> tileIdx);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> SetTileData(<span class="keywordtype">int</span> tileIdx, uint tileData);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a5bcad6eea6648e56330a13adf925d9ec">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> ShowHelpBox = <span class="keyword">true</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a263d64371ee6d1c0b3d05859bf881831">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> AllowBrushSelection = <span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#ac887b519225ba7c674ac1a9697908e92">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> HelpBoxText = <span class="stringliteral">&quot;Select  a tile from the grid, then select a tile from Tile Selection Window to change the tile.\nOr select a group of tiles and press Autocomplete from selection.&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a1afee9efeadbb79334d04ca28062460a">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> SelectedTileIdx { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_selectedTileIdx; } }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a39bfbee07a89ed6ad559a83ed31288f9">   19</a></span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">get</span>{<span class="keywordflow">return</span> m_tileset;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">if</span> (m_tileset != value)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keywordflow">if</span> (m_tileset != null)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        m_tileset.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5b449e56cc7b5442d3e90db121d6d3ee">OnTileSelected</a> -= OnTileSelected;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        m_tileset.OnBrushSelected -= OnBrushSelected;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">if</span> (value != null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        value.OnTileSelected += OnTileSelected;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        value.OnBrushSelected += OnBrushSelected;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    m_tileset = value;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> m_tileset;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> m_width;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> m_height;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> Texture2D m_backgroundTexture;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> GetTileData m_getTileDataFunc;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> SetTileData m_setTileDataFunc;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> m_selectedTileIdx = -1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> m_hasFocus = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> m_tileIdOff = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> m_tileIdOffSkipIdx = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">Object</a> m_target;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> m_hasChanged = <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#ad57bcdfbf93a94064662f83c06b01622">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#ad57bcdfbf93a94064662f83c06b01622">TileGridControl</a>(Object target, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, Texture2D backgroundTexture, GetTileData getTileDataFunc, SetTileData setTileDataFunc)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            m_target = target;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            m_width = width;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            m_height = height;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            m_backgroundTexture = backgroundTexture;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            m_getTileDataFunc = getTileDataFunc;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            m_setTileDataFunc = setTileDataFunc;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ~<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html">TileGridControl</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> = null;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> OnTileSelected(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> source, <span class="keywordtype">int</span> prevTileId, <span class="keywordtype">int</span> newTileId)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (m_selectedTileIdx &gt;= 0 &amp;&amp; m_hasFocus)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                m_tileIdOff = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                uint brushTileData = m_getTileDataFunc(m_selectedTileIdx);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span>(brushTileData == <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    brushTileData = 0u; <span class="comment">// reset flags and everything</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">int</span> tileId = (int)(brushTileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (tileId != <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeeca8fcd0dd7aec56de4bf68593f2b2c">k_TileId_Empty</a> &amp;&amp; newTileId != tileId)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    m_tileIdOff = newTileId - tileId;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    m_tileIdOffSkipIdx = m_selectedTileIdx;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Undo.RecordObject(m_target, <span class="stringliteral">&quot;TileChanged&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                brushTileData &amp;= ~<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">k_TileDataMask_BrushId</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                brushTileData &amp;= ~<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                brushTileData |= (uint)(newTileId &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                m_setTileDataFunc( m_selectedTileIdx, brushTileData);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                m_hasChanged = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            EditorUtility.SetDirty(m_target);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> OnBrushSelected(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> source, <span class="keywordtype">int</span> prevBrushId, <span class="keywordtype">int</span> newBrushId)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (AllowBrushSelection)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (m_selectedTileIdx &gt;= 0 &amp;&amp; m_hasFocus)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    m_tileIdOff = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    uint brushTileData = m_getTileDataFunc(m_selectedTileIdx);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">if</span> (brushTileData == <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        brushTileData = 0u; <span class="comment">// reset flags and everything</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Undo.RecordObject(m_target, <span class="stringliteral">&quot;BrushChanged&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a> brush = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#abe8e6166d143662f151b879352088c05">FindBrush</a>(newBrushId);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">int</span> tileId = (int)(brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">PreviewTileData</a>() &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    brushTileData &amp;= <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ab260e94a0938fa4a3c01b83682753b7f">k_TileDataMask_Flags</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    brushTileData |= (uint)(newBrushId &lt;&lt; 16) &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">k_TileDataMask_BrushId</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    brushTileData |= (uint)(tileId &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    m_setTileDataFunc(m_selectedTileIdx, brushTileData);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    m_hasChanged = <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                EditorUtility.SetDirty(m_target);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> Rect m_tileSelectionRect;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> m_displayAutocompleteBtn = <span class="keyword">false</span>; <span class="comment">// fix gui warning when button appears</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a87429af31e91177224fe61f62af5bf3c">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a87429af31e91177224fe61f62af5bf3c">Display</a>( Vector2 visualTileSize )</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            GUI.changed = m_hasChanged;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            m_hasChanged = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Event e = Event.current;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">bool</span> isLeftMouseReleased = e.type == EventType.MouseUp &amp;&amp; e.button == 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (isLeftMouseReleased)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                m_hasFocus = m_tileSelectionRect.Contains(e.mousePosition);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">bool</span> hasEmptyTiles = <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">int</span> size = m_width * m_height;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Color cSelectedBorderColor = <span class="keyword">new</span> Color(1f, 1f, 0f, 1f);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (!m_hasFocus) cSelectedBorderColor *= .8f;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            GUILayout.BeginHorizontal();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// Draw Autotile Combination Control</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                GUI.backgroundColor = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9648dc1e4a2d88fe3b7b4e229d07b368">BackgroundColor</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                GUILayoutUtility.GetRect(visualTileSize.x * m_width, visualTileSize.y * m_height + 1f);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Rect rArea = GUILayoutUtility.GetLastRect();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span> (m_backgroundTexture)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        GUI.DrawTexture(<span class="keyword">new</span> Rect(rArea.position, Vector2.Scale(visualTileSize, <span class="keyword">new</span> Vector2(m_width, m_height))), m_backgroundTexture);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    GUI.backgroundColor = Color.white;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tileIdx = 0; tileIdx &lt; size; ++tileIdx)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordtype">int</span> gx = tileIdx % m_width;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordtype">int</span> gy = tileIdx / m_width;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        Rect rVisualTile = <span class="keyword">new</span> Rect(gx * visualTileSize.x, gy * visualTileSize.y, visualTileSize.x, visualTileSize.y);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        rVisualTile.position += rArea.position;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        uint tileData = m_getTileDataFunc(tileIdx);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        hasEmptyTiles |= tileData == <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a> brush = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#abe8e6166d143662f151b879352088c05">FindBrush</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeed54a65f2cd048d788df570660b4bbe">GetBrushIdFromTileData</a>(tileData));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">if</span> (brush)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            tileData = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0c01cf2081dc5c754367151283533b80">ApplyAndMergeTileFlags</a>(brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">PreviewTileData</a>(), tileData);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordtype">int</span> tileId = (int)(tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">if</span> (tileId != <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeeca8fcd0dd7aec56de4bf68593f2b2c">k_TileId_Empty</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">TilesetEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a4f82759a28f8f78c56783f580c487016">DoGUIDrawTileFromTileData</a>(rVisualTile, tileData, <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        Color bgColor = <span class="keyword">new</span> Color(1f - <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9648dc1e4a2d88fe3b7b4e229d07b368">BackgroundColor</a>.r, 1f - <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9648dc1e4a2d88fe3b7b4e229d07b368">BackgroundColor</a>.g, 1f - <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9648dc1e4a2d88fe3b7b4e229d07b368">BackgroundColor</a>.b, <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9648dc1e4a2d88fe3b7b4e229d07b368">BackgroundColor</a>.a);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        HandlesEx.DrawRectWithOutline(rVisualTile, m_selectedTileIdx == tileIdx ? <span class="keyword">new</span> Color(0f, 0f, 0f, 0.1f) : <span class="keyword">new</span> Color(), m_selectedTileIdx == tileIdx ? cSelectedBorderColor : bgColor);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">if</span> (isLeftMouseReleased &amp;&amp; rVisualTile.Contains(e.mousePosition))</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            m_selectedTileIdx = tileIdx;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            EditorWindow wnd = EditorWindow.focusedWindow;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html">TileSelectionWindow</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a6a0489046ad697f8ec0db900b043dd58">Show</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html">TileSelectionWindow</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a1387b3214b394854a68e07872fff76c6">Instance</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a70776ce818d14ccbf1316c783fedea43">Ping</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            wnd.Focus();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            GUI.FocusControl(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                uint brushTileData = m_selectedTileIdx &gt;= 0 ? m_getTileDataFunc(m_selectedTileIdx) : <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                brushTileData = DoTileDataPropertiesLayout(brushTileData, <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>, AllowBrushSelection);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (m_selectedTileIdx &gt;= 0)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    m_setTileDataFunc(m_selectedTileIdx, brushTileData);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            GUILayout.EndHorizontal();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (e.type == EventType.Repaint)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                m_tileSelectionRect = GUILayoutUtility.GetLastRect();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            m_displayAutocompleteBtn = e.type == EventType.Layout ? !hasEmptyTiles &amp;&amp; m_tileIdOff != 0 : m_displayAutocompleteBtn;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> ( size &gt; 1 &amp;&amp; m_displayAutocompleteBtn &amp;&amp; GUILayout.Button(<span class="stringliteral">&quot;Autocomplete relative to last change&quot;</span>))</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                Undo.RecordObject(m_target, <span class="stringliteral">&quot;MultipleTileChanged&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tileIdx = 0; tileIdx &lt; size; ++tileIdx)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">if</span> (tileIdx != m_tileIdOffSkipIdx)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="keywordtype">int</span> brushTileId = (int)(m_getTileDataFunc(tileIdx) &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        brushTileId += m_tileIdOff;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">if</span> (brushTileId &lt; 0 || brushTileId &gt;= m_tileset.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5cdf9b8ee3e878b3cd6b4b3d017f4b0d">Tiles</a>.Count)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            m_setTileDataFunc(tileIdx, <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            uint tileData = m_getTileDataFunc(tileIdx);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            tileData &amp;= ~<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            tileData |= (uint)(brushTileId &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            m_setTileDataFunc(tileIdx, tileData);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                m_tileIdOff = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                EditorUtility.SetDirty(m_target);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a670866b0cf4d20cf557b59d45647ee2b">TileSelection</a> != null &amp;&amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a670866b0cf4d20cf557b59d45647ee2b">TileSelection</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7a1e8f51783b6509362c341e05041fc7">selectionData</a>.Count == m_width * m_height &amp;&amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a670866b0cf4d20cf557b59d45647ee2b">TileSelection</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7e4a36a3f175ba504189e4f0a774e89b">rowLength</a> == m_width)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Autocomplete from selection&quot;</span>))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    Undo.RecordObject(m_target, <span class="stringliteral">&quot;MultipleTileChanged&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tileIdx = 0; tileIdx &lt; size; ++tileIdx)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="keywordtype">int</span> selectionIdx = (tileIdx % m_width) + (m_height - 1 - tileIdx / m_width) * m_width;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordtype">int</span> brushTileId = (int)(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a670866b0cf4d20cf557b59d45647ee2b">TileSelection</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7a1e8f51783b6509362c341e05041fc7">selectionData</a>[selectionIdx] &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        m_setTileDataFunc(tileIdx, (uint)(brushTileId &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    m_tileIdOff = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    EditorUtility.SetDirty(m_target);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (ShowHelpBox)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                EditorGUILayout.HelpBox(HelpBoxText, MessageType.Info);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a34cf02ffb80d4f957163b38c275ca31f">  245</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> uint <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a34cf02ffb80d4f957163b38c275ca31f">DoTileDataPropertiesLayout</a>(uint tileData, <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset, <span class="keywordtype">bool</span> displayBrush = <span class="keyword">true</span>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            EditorGUILayout.BeginVertical(EditorStyles.helpBox);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                GUI.enabled = tileData != <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                EditorGUIUtility.labelWidth = 100;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                EditorGUI.BeginChangeCheck();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                EditorGUILayout.Toggle(<span class="stringliteral">&quot;Flip Horizontally&quot;</span>, (tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">k_TileFlag_FlipH</a>) != 0);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    tileData ^= <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">k_TileFlag_FlipH</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                EditorGUI.BeginChangeCheck();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                EditorGUILayout.Toggle(<span class="stringliteral">&quot;Flip Vertically&quot;</span>, (tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">k_TileFlag_FlipV</a>) != 0);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    tileData ^= <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">k_TileFlag_FlipV</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                EditorGUI.BeginChangeCheck();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                EditorGUILayout.Toggle(<span class="stringliteral">&quot;Rotate 90º&quot;</span>, (tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b703a3e0bf614b519e2662c70eabdb4">k_TileFlag_Rot90</a>) != 0);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    tileData ^= <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b703a3e0bf614b519e2662c70eabdb4">k_TileFlag_Rot90</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">if</span> (displayBrush)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    EditorGUI.BeginChangeCheck();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordtype">int</span> brushId = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeed54a65f2cd048d788df570660b4bbe">GetBrushIdFromTileData</a>(tileData);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a> brush = tileset.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#abe8e6166d143662f151b879352088c05">FindBrush</a>(brushId);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    brush = (<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a>)EditorGUILayout.ObjectField(<span class="stringliteral">&quot;Brush&quot;</span>, brush, typeof(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a>), <span class="keyword">false</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">if</span> (brush &amp;&amp; brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">Tileset</a> != tileset)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            Debug.LogWarning(<span class="stringliteral">&quot;The brush &quot;</span> + brush.name + <span class="stringliteral">&quot; belongs to a different tileset and cannot be selected! &quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            brushId = brush != null ? tileset.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0481aa51daf38268ff844d34744eb4f6">FindBrushId</a>(brush.name) : <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a7b2a1185d068c8dea912eaa6e4e7f529">k_BrushId_Default</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            <span class="keywordtype">int</span> tileId = brush != null ? (int)(brush.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">PreviewTileData</a>() &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>) : <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a8977f8e3e3f868446710389fc4664b98">GetTileIdFromTileData</a>(tileData);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            tileData &amp;= <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ab260e94a0938fa4a3c01b83682753b7f">k_TileDataMask_Flags</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            tileData |= (uint)(brushId &lt;&lt; 16) &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">k_TileDataMask_BrushId</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            tileData |= (uint)(tileId &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Reset&quot;</span>))</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    tileData = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                EditorGUIUtility.labelWidth = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                GUI.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            EditorGUILayout.EndVertical();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> tileData;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control_html_a34cf02ffb80d4f957163b38c275ca31f"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a34cf02ffb80d4f957163b38c275ca31f">CreativeSpore.SuperTilemapEditor.TileGridControl.DoTileDataPropertiesLayout</a></div><div class="ttdeci">static uint DoTileDataPropertiesLayout(uint tileData, Tileset tileset, bool displayBrush=true)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_grid_control_8cs_source.html#l00245">TileGridControl.cs:245</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a5b449e56cc7b5442d3e90db121d6d3ee"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5b449e56cc7b5442d3e90db121d6d3ee">CreativeSpore.SuperTilemapEditor.Tileset.OnTileSelected</a></div><div class="ttdeci">OnTileSelectedDelegate OnTileSelected</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00246">Tileset.cs:246</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_html_a7a1e8f51783b6509362c341e05041fc7"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7a1e8f51783b6509362c341e05041fc7">CreativeSpore.SuperTilemapEditor.TileSelection.selectionData</a></div><div class="ttdeci">IList&lt; uint &gt; selectionData</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00170">Tileset.cs:170</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_abe8e6166d143662f151b879352088c05"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#abe8e6166d143662f151b879352088c05">CreativeSpore.SuperTilemapEditor.Tileset.FindBrush</a></div><div class="ttdeci">TilesetBrush FindBrush(int brushId)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00502">Tileset.cs:502</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00032">TilesetBrush.cs:32</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html_a92bb828ad144895df561d266dddf3174"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">CreativeSpore.SuperTilemapEditor.TilesetBrush.PreviewTileData</a></div><div class="ttdeci">virtual uint PreviewTileData()</div><div class="ttdoc">The tileData used to show the preview tile in the tile palette </div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00124">TilesetBrush.cs:124</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html">CreativeSpore.SuperTilemapEditor.TileGridControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_grid_control_8cs_source.html#l00007">TileGridControl.cs:7</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_aeed54a65f2cd048d788df570660b4bbe"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeed54a65f2cd048d788df570660b4bbe">CreativeSpore.SuperTilemapEditor.Tileset.GetBrushIdFromTileData</a></div><div class="ttdeci">static int GetBrushIdFromTileData(uint tileData)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00241">Tileset.cs:241</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_acda6f24eda02f8a9c384fb1dc2b2ac82"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_FlipH</a></div><div class="ttdeci">const uint k_TileFlag_FlipH</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00237">Tileset.cs:237</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control_html_a87429af31e91177224fe61f62af5bf3c"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a87429af31e91177224fe61f62af5bf3c">CreativeSpore.SuperTilemapEditor.TileGridControl.Display</a></div><div class="ttdeci">void Display(Vector2 visualTileSize)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_grid_control_8cs_source.html#l00124">TileGridControl.cs:124</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control_html_ad57bcdfbf93a94064662f83c06b01622"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#ad57bcdfbf93a94064662f83c06b01622">CreativeSpore.SuperTilemapEditor.TileGridControl.TileGridControl</a></div><div class="ttdeci">TileGridControl(Object target, int width, int height, Texture2D backgroundTexture, GetTileData getTileDataFunc, SetTileData setTileDataFunc)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_grid_control_8cs_source.html#l00053">TileGridControl.cs:53</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a8977f8e3e3f868446710389fc4664b98"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a8977f8e3e3f868446710389fc4664b98">CreativeSpore.SuperTilemapEditor.Tileset.GetTileIdFromTileData</a></div><div class="ttdeci">static int GetTileIdFromTileData(uint tileData)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00242">Tileset.cs:242</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window_html_a1387b3214b394854a68e07872fff76c6"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a1387b3214b394854a68e07872fff76c6">CreativeSpore.SuperTilemapEditor.TileSelectionWindow.Instance</a></div><div class="ttdeci">static TileSelectionWindow Instance</div><div class="ttdef"><b>Definition:</b> <a href="_tile_selection_window_8cs_source.html#l00012">TileSelectionWindow.cs:12</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a0d4c7dd47061f3dc02c05af5848ffb28"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_FlipV</a></div><div class="ttdeci">const uint k_TileFlag_FlipV</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00236">Tileset.cs:236</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a0481aa51daf38268ff844d34744eb4f6"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0481aa51daf38268ff844d34744eb4f6">CreativeSpore.SuperTilemapEditor.Tileset.FindBrushId</a></div><div class="ttdeci">int FindBrushId(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00516">Tileset.cs:516</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a670866b0cf4d20cf557b59d45647ee2b"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a670866b0cf4d20cf557b59d45647ee2b">CreativeSpore.SuperTilemapEditor.Tileset.TileSelection</a></div><div class="ttdeci">TileSelection TileSelection</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00349">Tileset.cs:349</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor_html_a4f82759a28f8f78c56783f580c487016"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a4f82759a28f8f78c56783f580c487016">CreativeSpore.SuperTilemapEditor.TilesetEditor.DoGUIDrawTileFromTileData</a></div><div class="ttdeci">static void DoGUIDrawTileFromTileData(Rect dstRect, uint tileData, Tileset tileset, Rect customUV=default(Rect))</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_editor_8cs_source.html#l00335">TilesetEditor.cs:335</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a7b2a1185d068c8dea912eaa6e4e7f529"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a7b2a1185d068c8dea912eaa6e4e7f529">CreativeSpore.SuperTilemapEditor.Tileset.k_BrushId_Default</a></div><div class="ttdeci">const int k_BrushId_Default</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00229">Tileset.cs:229</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">CreativeSpore.SuperTilemapEditor.Tileset</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00225">Tileset.cs:225</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_ace4ce0c68171cf3e62f9851973917761"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_BrushId</a></div><div class="ttdeci">const uint k_TileDataMask_BrushId</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00233">Tileset.cs:233</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html_abe2787916883c8ee5ba3d5c48fff44e9"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">CreativeSpore.SuperTilemapEditor.TilesetBrush.Tileset</a></div><div class="ttdeci">Tileset Tileset</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00034">TilesetBrush.cs:34</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_html_a0c01cf2081dc5c754367151283533b80"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0c01cf2081dc5c754367151283533b80">CreativeSpore.SuperTilemapEditor.TilesetBrush.ApplyAndMergeTileFlags</a></div><div class="ttdeci">static uint ApplyAndMergeTileFlags(uint tileData, uint tileDataFlags)</div><div class="ttdoc">Merge flags and keeps rotation coherence </div><div class="ttdef"><b>Definition:</b> <a href="_tileset_brush_8cs_source.html#l00103">TilesetBrush.cs:103</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_ab260e94a0938fa4a3c01b83682753b7f"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ab260e94a0938fa4a3c01b83682753b7f">CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_Flags</a></div><div class="ttdeci">const uint k_TileDataMask_Flags</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00234">Tileset.cs:234</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a30a486b1c9f77a746a1719eeb8938392"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_TileId</a></div><div class="ttdeci">const uint k_TileDataMask_TileId</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00232">Tileset.cs:232</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a2b703a3e0bf614b519e2662c70eabdb4"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b703a3e0bf614b519e2662c70eabdb4">CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_Rot90</a></div><div class="ttdeci">const uint k_TileFlag_Rot90</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00238">Tileset.cs:238</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_html_a7e4a36a3f175ba504189e4f0a774e89b"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7e4a36a3f175ba504189e4f0a774e89b">CreativeSpore.SuperTilemapEditor.TileSelection.rowLength</a></div><div class="ttdeci">int rowLength</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00171">Tileset.cs:171</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window_html_a6a0489046ad697f8ec0db900b043dd58"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a6a0489046ad697f8ec0db900b043dd58">CreativeSpore.SuperTilemapEditor.TileSelectionWindow.Show</a></div><div class="ttdeci">static void Show(Tileset tileset=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_selection_window_8cs_source.html#l00027">TileSelectionWindow.cs:27</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window_html_a70776ce818d14ccbf1316c783fedea43"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a70776ce818d14ccbf1316c783fedea43">CreativeSpore.SuperTilemapEditor.TileSelectionWindow.Ping</a></div><div class="ttdeci">void Ping()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_selection_window_8cs_source.html#l00048">TileSelectionWindow.cs:48</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html">CreativeSpore.SuperTilemapEditor.TileSelectionWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_selection_window_8cs_source.html#l00007">TileSelectionWindow.cs:7</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_aeeca8fcd0dd7aec56de4bf68593f2b2c"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeeca8fcd0dd7aec56de4bf68593f2b2c">CreativeSpore.SuperTilemapEditor.Tileset.k_TileId_Empty</a></div><div class="ttdeci">const int k_TileId_Empty</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00227">Tileset.cs:227</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a5cdf9b8ee3e878b3cd6b4b3d017f4b0d"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5cdf9b8ee3e878b3cd6b4b3d017f4b0d">CreativeSpore.SuperTilemapEditor.Tileset.Tiles</a></div><div class="ttdeci">List&lt; Tile &gt; Tiles</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00292">Tileset.cs:292</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a36ba4bf3ec851900de32b1be64bc235e"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">CreativeSpore.SuperTilemapEditor.Tileset.k_TileData_Empty</a></div><div class="ttdeci">const uint k_TileData_Empty</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00230">Tileset.cs:230</a></div></div>
<div class="ttc" id="namespace_creative_spore_1_1_super_tilemap_editor_html_a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b"><div class="ttname"><a href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">CreativeSpore.SuperTilemapEditor.eParameterType.Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">CreativeSpore.SuperTilemapEditor.TilesetEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_editor_8cs_source.html#l00013">TilesetEditor.cs:13</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a9648dc1e4a2d88fe3b7b4e229d07b368"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9648dc1e4a2d88fe3b7b4e229d07b368">CreativeSpore.SuperTilemapEditor.Tileset.BackgroundColor</a></div><div class="ttdeci">Color BackgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00260">Tileset.cs:260</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_c47ecf4fd775af23b17e0fb19e8cfac0.html">Brush</a></li><li class="navelem"><a class="el" href="dir_c3ac55901e87ba78dacb117fe5549bd8.html">Editor</a></li><li class="navelem"><a class="el" href="_tile_grid_control_8cs.html">TileGridControl.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
