<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Editor/TilemapGroupEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tilemap_group_editor_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TilemapGroupEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tilemap_group_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor_internal.html">UnityEditorInternal</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [CustomEditor(typeof(TilemapGroup))]</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html">TilemapGroupEditor</a> : Editor</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [MenuItem(<span class="stringliteral">&quot;GameObject/SuperTilemapEditor/TilemapGroup&quot;</span>, <span class="keyword">false</span>, 10)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CreateTilemap()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            GameObject obj = <span class="keyword">new</span> GameObject(<span class="stringliteral">&quot;TilemapGroup&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            obj.AddComponent&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a>&gt;();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> ReorderableList m_tilemapReordList;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> ReorderableList m_sceneViewTilemapRList;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a> m_tilemapEditor;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a> m_target;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> List&lt;GameObject&gt; m_tilemapRemovingList = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> SerializedProperty m_displayTilemapRList;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> SerializedProperty m_selectedIndexProp;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            m_target = target as <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            m_target.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a0b85cc422417be4ad087f090a466552a">Refresh</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            m_selectedIndexProp = serializedObject.FindProperty(<span class="stringliteral">&quot;m_selectedIndex&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            m_displayTilemapRList = serializedObject.FindProperty(<span class="stringliteral">&quot;m_displayTilemapRList&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            m_tilemapReordList = CreateTilemapReorderableList();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            m_tilemapReordList.index = m_selectedIndexProp.intValue;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            m_sceneViewTilemapRList = CreateTilemapReorderableList();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            m_sceneViewTilemapRList.index = m_selectedIndexProp.intValue;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(!m_target.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#abfee04c87c22f634210cfef8665a3511">DisplayTilemapRList</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                m_sceneViewTilemapRList.elementHeight = 0f;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                m_sceneViewTilemapRList.draggable = m_sceneViewTilemapRList.elementHeight &gt; 0f;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                m_sceneViewTilemapRList.displayAdd = m_sceneViewTilemapRList.draggable;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                m_sceneViewTilemapRList.displayRemove = m_sceneViewTilemapRList.draggable;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (m_tilemapEditor)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.DestroyImmediate(m_tilemapEditor);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html#ad65516c2b5375db74af89d4289ddb1b2">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html#ad65516c2b5375db74af89d4289ddb1b2">OnInspectorGUI</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// NOTE: this happens during undo/redo</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>( m_target.transform.childCount != m_target.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a57f68e50cab6e32f412c6216a8112880">Tilemaps</a>.Count) </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                m_target.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a0b85cc422417be4ad087f090a466552a">Refresh</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            serializedObject.Update();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (m_tilemapReordList.HasKeyboardControl())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                DoKeyboardChecks();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// clamp index to valid value</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            m_selectedIndexProp.intValue = Mathf.Clamp(m_selectedIndexProp.intValue, -1, m_target.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a57f68e50cab6e32f412c6216a8112880">Tilemaps</a>.Count - 1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Draw Tilemap List</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            m_tilemapReordList.index = m_selectedIndexProp.intValue;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            m_tilemapReordList.DoLayoutList();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            EditorGUILayout.PropertyField(serializedObject.FindProperty(<span class="stringliteral">&quot;m_unselectedColorMultiplier&quot;</span>), <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Highlight Alpha&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Draw Tilemap Inspector</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a> tilemapEditor = GetTilemapEditor();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (tilemapEditor)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                tilemapEditor.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#ab35971a39197c7184b19258d6527db8e">OnInspectorGUI</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            m_displayTilemapRList.boolValue = m_sceneViewTilemapRList.elementHeight &gt; 0f;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//fix: argument exception when removing the last tilemap in the list</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (Event.current.type == EventType.Layout)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_tilemapRemovingList.Count; ++i)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    Undo.DestroyObjectImmediate(m_tilemapRemovingList[i]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                m_tilemapRemovingList.Clear();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (GUI.changed)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                EditorUtility.SetDirty(target);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Repaint();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html#a9073105c811619f469cb16c3189c10c3">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html#a9073105c811619f469cb16c3189c10c3">OnSceneGUI</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            serializedObject.Update();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Handles.BeginGUI();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// clamp index to valid value</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            m_selectedIndexProp.intValue = Mathf.Clamp(m_selectedIndexProp.intValue, -1, m_target.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a57f68e50cab6e32f412c6216a8112880">Tilemaps</a>.Count - 1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            m_sceneViewTilemapRList.index = m_selectedIndexProp.intValue;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            GUI.color = <span class="keyword">new</span> Color(.75f, .75f, 0.8f, 0.85f);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">float</span> hOff = m_displayTilemapRList.boolValue? 40f : 20f;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            m_sceneViewTilemapRList.DoList(<span class="keyword">new</span> Rect(Screen.width - 300f - 10f, Screen.height - m_sceneViewTilemapRList.GetHeight() - hOff, 300f, 1f));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            GUI.color = Color.white;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Handles.EndGUI();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a> tilemapEditor = GetTilemapEditor();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (tilemapEditor)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                (tilemapEditor as <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>).OnSceneGUI();                </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            DoKeyboardChecks();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DoKeyboardChecks()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Event e = Event.current;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Cycle over tilemaps</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (e.type == EventType.KeyDown)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (e.keyCode == <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#aacccbb5447baaf693b13ac048be2501d">k_NextLayer</a>) m_selectedIndexProp.intValue++;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.keyCode == <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a4ff770566618c3364dffc2a14c417624">k_PrevLayer</a>) m_selectedIndexProp.intValue += m_tilemapReordList.count - 1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                m_selectedIndexProp.intValue %= m_tilemapReordList.count;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//NOTE: m_tilemapEditor.target changes when OnSceneGUI is called, so this method makes sure to create it again if target doesn&#39;t match</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a> GetTilemapEditor()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var targetObj = target as <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (!m_tilemapEditor || !m_tilemapEditor.target || m_tilemapEditor.target != targetObj.SelectedTilemap)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (targetObj.SelectedTilemap)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">if</span> (m_tilemapEditor)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.DestroyImmediate(m_tilemapEditor);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    m_tilemapEditor = <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.CreateEditor(targetObj.SelectedTilemap) as <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">if</span> (m_tilemapEditor)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.DestroyImmediate(m_tilemapEditor);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    m_tilemapEditor = null;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> m_tilemapEditor;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> ReorderableList CreateTilemapReorderableList()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ReorderableList reordList = <span class="keyword">new</span> ReorderableList(serializedObject, serializedObject.FindProperty(<span class="stringliteral">&quot;m_tilemaps&quot;</span>), <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            reordList.displayAdd = reordList.displayRemove = <span class="keyword">true</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            reordList.drawHeaderCallback = (Rect rect) =&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                EditorGUI.LabelField(rect, <span class="stringliteral">&quot;Tilemaps&quot;</span>, EditorStyles.boldLabel);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Texture2D btnTexture = reordList.elementHeight == 0f ? EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;winbtn_win_max_h&quot;</span>) : EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;winbtn_win_min_h&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect( rect.x + rect.width - rect.height, rect.y, rect.height, rect.height), btnTexture, EditorStyles.label))</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    GUI.changed = <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    reordList.elementHeight = reordList.elementHeight == 0f ? 21f : 0f;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    reordList.draggable = reordList.elementHeight &gt; 0f;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    reordList.displayAdd = reordList.draggable;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    reordList.displayRemove = reordList.draggable;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            reordList.drawElementCallback = (Rect rect, <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> isActive, <span class="keywordtype">bool</span> isFocused) =&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (reordList.elementHeight == 0)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                var element = reordList.serializedProperty.GetArrayElementAtIndex(index);               </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                rect.y += 2;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap = element.objectReferenceValue as <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (tilemap)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    SerializedObject tilemapSerialized = <span class="keyword">new</span> SerializedObject(tilemap);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    SerializedObject tilemapObjSerialized = <span class="keyword">new</span> SerializedObject(tilemapSerialized.FindProperty(<span class="stringliteral">&quot;m_GameObject&quot;</span>).objectReferenceValue);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    Rect rToggle = <span class="keyword">new</span> Rect(rect.x, rect.y, 16f, EditorGUIUtility.singleLineHeight);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    Rect rName = <span class="keyword">new</span> Rect(rect.x + 20f, rect.y, rect.width - 130f - 20f, EditorGUIUtility.singleLineHeight);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    Rect rColliders = <span class="keyword">new</span> Rect(rect.x + rect.width - 125f, rect.y, 125f, EditorGUIUtility.singleLineHeight);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    Rect rSortingLayer = <span class="keyword">new</span> Rect(rect.x + rect.width - 125f, rect.y, 80f, EditorGUIUtility.singleLineHeight);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    Rect rSortingOrder = <span class="keyword">new</span> Rect(rect.x + rect.width - 40f, rect.y, 40f, EditorGUIUtility.singleLineHeight);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0aafe30e8ca9e549bc5f85302ab43518">IsVisible</a> = EditorGUI.Toggle(rToggle, GUIContent.none, tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0aafe30e8ca9e549bc5f85302ab43518">IsVisible</a>, <a class="code" href="class_s_t_editor_styles.html">STEditorStyles</a>.<a class="code" href="class_s_t_editor_styles.html#add09a457e81712ca314c76a0d5a5751b">Instance</a>.<a class="code" href="class_s_t_editor_styles.html#ac051c157d5392e91bc05178c91e8cb8b">visibleToggleStyle</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    EditorGUI.PropertyField(rName, tilemapObjSerialized.FindProperty(<span class="stringliteral">&quot;m_Name&quot;</span>), GUIContent.none);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a83a0f979bceba13349c129a1a1396586">EditMode</a> == <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a798a8f5e2689b65d380075695e325578">eEditMode</a>.Collider)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        SerializedProperty colliderTypeProperty = tilemapSerialized.FindProperty(<span class="stringliteral">&quot;ColliderType&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordtype">string</span>[] colliderTypeNames = <span class="keyword">new</span> List&lt;string&gt;(<a class="code" href="namespace_system.html">System</a>.Enum.GetNames(typeof(<a class="code" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a9bc01705db54daa857de1d02caa2a975">eColliderType</a>)).Select(x =&gt; x.Replace(<span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39; &#39;</span>))).ToArray();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        EditorGUI.BeginChangeCheck();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        colliderTypeProperty.intValue = GUI.Toolbar(rColliders, colliderTypeProperty.intValue, colliderTypeNames);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            tilemapSerialized.ApplyModifiedProperties();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6">Refresh</a>(<span class="keyword">false</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="comment">// Sorting Layer and Order in layer            </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        EditorGUI.BeginChangeCheck();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        EditorGUI.PropertyField(rSortingLayer, tilemapSerialized.FindProperty(<span class="stringliteral">&quot;m_sortingLayer&quot;</span>), GUIContent.none);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        EditorGUI.PropertyField(rSortingOrder, tilemapSerialized.FindProperty(<span class="stringliteral">&quot;m_orderInLayer&quot;</span>), GUIContent.none);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        tilemapSerialized.FindProperty(<span class="stringliteral">&quot;m_orderInLayer&quot;</span>).intValue = (tilemapSerialized.FindProperty(<span class="stringliteral">&quot;m_orderInLayer&quot;</span>).intValue &lt;&lt; 16) &gt;&gt; 16; <span class="comment">// convert from int32 to int16 keeping sign</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            tilemapSerialized.ApplyModifiedProperties();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aeddb987c0f9bedf63b0b869a296f6131">RefreshChunksSortingAttributes</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            SceneView.RepaintAll();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="comment">//--- </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">if</span>(GUI.changed)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        tilemapObjSerialized.ApplyModifiedProperties();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            };</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            reordList.onReorderCallback = (ReorderableList list) =&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                var targetObj = target as <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordtype">int</span> sibilingIdx = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap <span class="keywordflow">in</span> targetObj.Tilemaps)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    tilemap.transform.SetSiblingIndex(sibilingIdx++);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                Repaint();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            reordList.onSelectCallback = (ReorderableList list) =&gt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                m_selectedIndexProp.intValue = reordList.index;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                GUI.changed = <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html">TileSelectionWindow</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a9c54faf33723b86b892460763e28f6df">RefreshIfVisible</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a04e846709cbd86235d36b61032a5b913">RefreshIfVisible</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            };</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            reordList.onAddCallback = (ReorderableList list) =&gt;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                var targetObj = target as <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                Undo.RegisterCompleteObjectUndo(targetObj, <span class="stringliteral">&quot;New Tilemap&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                GameObject obj = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                Undo.RegisterCreatedObjectUndo(obj, <span class="stringliteral">&quot;New Tilemap&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> newTilemap = obj.AddComponent&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&gt;();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                obj.transform.parent = targetObj.transform;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                obj.name = GameObjectUtility.GetUniqueNameForSibling(obj.transform.parent, <span class="stringliteral">&quot;New Tilemap&quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> copiedTilemap = targetObj.SelectedTilemap;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span>(copiedTilemap)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <a class="code" href="namespace_unity_editor_internal.html">UnityEditorInternal</a>.ComponentUtility.CopyComponent(copiedTilemap);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <a class="code" href="namespace_unity_editor_internal.html">UnityEditorInternal</a>.ComponentUtility.PasteComponentValues(newTilemap);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    obj.name = GameObjectUtility.GetUniqueNameForSibling(obj.transform.parent, copiedTilemap.name);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            };</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            reordList.onRemoveCallback = (ReorderableList list) =&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                m_tilemapRemovingList.Add(m_target.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a6381d0bfe22eb07a33fafaab1ebe9ecf">SelectedTilemap</a>.gameObject);                </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            };</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> reordList;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_html_a0b85cc422417be4ad087f090a466552a"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a0b85cc422417be4ad087f090a466552a">CreativeSpore.SuperTilemapEditor.TilemapGroup.Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_8cs_source.html#l00062">TilemapGroup.cs:62</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_html_a57f68e50cab6e32f412c6216a8112880"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a57f68e50cab6e32f412c6216a8112880">CreativeSpore.SuperTilemapEditor.TilemapGroup.Tilemaps</a></div><div class="ttdeci">List&lt; Tilemap &gt; Tilemaps</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_8cs_source.html#l00016">TilemapGroup.cs:16</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_a0aafe30e8ca9e549bc5f85302ab43518"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0aafe30e8ca9e549bc5f85302ab43518">CreativeSpore.SuperTilemapEditor.Tilemap.IsVisible</a></div><div class="ttdeci">bool IsVisible</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00262">Tilemap.cs:262</a></div></div>
<div class="ttc" id="class_s_t_editor_styles_html_add09a457e81712ca314c76a0d5a5751b"><div class="ttname"><a href="class_s_t_editor_styles.html#add09a457e81712ca314c76a0d5a5751b">STEditorStyles.Instance</a></div><div class="ttdeci">static STEditorStyles Instance</div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_styles_8cs_source.html#l00008">STEditorStyles.cs:8</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_a3ca829a48ea924098ddd3b0de2b0d5a6"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6">CreativeSpore.SuperTilemapEditor.Tilemap.Refresh</a></div><div class="ttdeci">void Refresh(bool refreshMesh=true, bool refreshMeshCollider=true, bool refreshTileObjects=false, bool invalidateBrushes=false)</div><div class="ttdoc">Force an update of all tilechunks. This is called after changing sensitive data like CellSize...</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00543">Tilemap.cs:543</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00042">Tilemap.cs:42</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor_html_ab35971a39197c7184b19258d6527db8e"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#ab35971a39197c7184b19258d6527db8e">CreativeSpore.SuperTilemapEditor.TilemapEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_editor_8cs_source.html#l00195">TilemapEditor.cs:195</a></div></div>
<div class="ttc" id="namespace_creative_spore_1_1_super_tilemap_editor_html_a9bc01705db54daa857de1d02caa2a975"><div class="ttname"><a href="namespace_creative_spore_1_1_super_tilemap_editor.html#a9bc01705db54daa857de1d02caa2a975">CreativeSpore.SuperTilemapEditor.eColliderType</a></div><div class="ttdeci">eColliderType</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00016">Tilemap.cs:16</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor_html_a83a0f979bceba13349c129a1a1396586"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a83a0f979bceba13349c129a1a1396586">CreativeSpore.SuperTilemapEditor.TilemapEditor.EditMode</a></div><div class="ttdeci">static eEditMode EditMode</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_editor_8cs_source.html#l00078">TilemapEditor.cs:78</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor_html_a9073105c811619f469cb16c3189c10c3"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html#a9073105c811619f469cb16c3189c10c3">CreativeSpore.SuperTilemapEditor.TilemapGroupEditor.OnSceneGUI</a></div><div class="ttdeci">void OnSceneGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_editor_8cs_source.html#l00099">TilemapGroupEditor.cs:99</a></div></div>
<div class="ttc" id="class_s_t_editor_styles_html"><div class="ttname"><a href="class_s_t_editor_styles.html">STEditorStyles</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_styles_8cs_source.html#l00005">STEditorStyles.cs:5</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_html_abfee04c87c22f634210cfef8665a3511"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#abfee04c87c22f634210cfef8665a3511">CreativeSpore.SuperTilemapEditor.TilemapGroup.DisplayTilemapRList</a></div><div class="ttdeci">bool DisplayTilemapRList</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_8cs_source.html#l00018">TilemapGroup.cs:18</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window_html_a9c54faf33723b86b892460763e28f6df"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a9c54faf33723b86b892460763e28f6df">CreativeSpore.SuperTilemapEditor.TileSelectionWindow.RefreshIfVisible</a></div><div class="ttdeci">static void RefreshIfVisible()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_selection_window_8cs_source.html#l00038">TileSelectionWindow.cs:38</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">CreativeSpore.SuperTilemapEditor.TilemapGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_8cs_source.html#l00010">TilemapGroup.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html">CreativeSpore.SuperTilemapEditor.TilemapGroupEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_editor_8cs_source.html#l00011">TilemapGroupEditor.cs:11</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a></div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00006">ShortcutKeys.cs:6</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">CreativeSpore.SuperTilemapEditor.TilemapEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_editor_8cs_source.html#l00033">TilemapEditor.cs:33</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor_html_a798a8f5e2689b65d380075695e325578"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a798a8f5e2689b65d380075695e325578">CreativeSpore.SuperTilemapEditor.TilemapEditor.eEditMode</a></div><div class="ttdeci">eEditMode</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_editor_8cs_source.html#l00071">TilemapEditor.cs:71</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_properties_window_8cs_source.html#l00008">TilePropertiesWindow.cs:8</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html">CreativeSpore.SuperTilemapEditor.TileSelectionWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_selection_window_8cs_source.html#l00007">TileSelectionWindow.cs:7</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_html_a6381d0bfe22eb07a33fafaab1ebe9ecf"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a6381d0bfe22eb07a33fafaab1ebe9ecf">CreativeSpore.SuperTilemapEditor.TilemapGroup.SelectedTilemap</a></div><div class="ttdeci">Tilemap SelectedTilemap</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_8cs_source.html#l00012">TilemapGroup.cs:12</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html_a4ff770566618c3364dffc2a14c417624"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a4ff770566618c3364dffc2a14c417624">CreativeSpore.SuperTilemapEditor.ShortcutKeys.k_PrevLayer</a></div><div class="ttdeci">const KeyCode k_PrevLayer</div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00019">ShortcutKeys.cs:19</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys_html_aacccbb5447baaf693b13ac048be2501d"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#aacccbb5447baaf693b13ac048be2501d">CreativeSpore.SuperTilemapEditor.ShortcutKeys.k_NextLayer</a></div><div class="ttdeci">const KeyCode k_NextLayer</div><div class="ttdef"><b>Definition:</b> <a href="_shortcut_keys_8cs_source.html#l00020">ShortcutKeys.cs:20</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window_html_a04e846709cbd86235d36b61032a5b913"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a04e846709cbd86235d36b61032a5b913">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow.RefreshIfVisible</a></div><div class="ttdeci">static void RefreshIfVisible()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_properties_window_8cs_source.html#l00038">TilePropertiesWindow.cs:38</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_unity_editor_internal_html"><div class="ttname"><a href="namespace_unity_editor_internal.html">UnityEditorInternal</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_aeddb987c0f9bedf63b0b869a296f6131"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aeddb987c0f9bedf63b0b869a296f6131">CreativeSpore.SuperTilemapEditor.Tilemap.RefreshChunksSortingAttributes</a></div><div class="ttdeci">void RefreshChunksSortingAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00247">Tilemap.cs:247</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor_html_ad65516c2b5375db74af89d4289ddb1b2"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html#ad65516c2b5375db74af89d4289ddb1b2">CreativeSpore.SuperTilemapEditor.TilemapGroupEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_editor_8cs_source.html#l00053">TilemapGroupEditor.cs:53</a></div></div>
<div class="ttc" id="class_s_t_editor_styles_html_ac051c157d5392e91bc05178c91e8cb8b"><div class="ttname"><a href="class_s_t_editor_styles.html#ac051c157d5392e91bc05178c91e8cb8b">STEditorStyles.visibleToggleStyle</a></div><div class="ttdeci">GUIStyle visibleToggleStyle</div><div class="ttdef"><b>Definition:</b> <a href="_s_t_editor_styles_8cs_source.html#l00010">STEditorStyles.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="dir_5fd4b458cd726f23f170e37db806a768.html">Editor</a></li><li class="navelem"><a class="el" href="_tilemap_group_editor_8cs.html">TilemapGroupEditor.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
