<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/TileObjectBehaviour.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tile_object_behaviour_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TileObjectBehaviour.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_object_behaviour_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [RequireComponent(typeof(SpriteRenderer))]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [ExecuteInEditMode] <span class="comment">//fix ShouldRunBehaviour warning when using OnTilePrefabCreation</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.html">TileObjectBehaviour</a> : MonoBehaviour </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.html#abfe22f28fa41a07d2fa14dbc5b2e80e6">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> ChangeSpriteOnly = <span class="keyword">false</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> OnTilePrefabCreation(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a>.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">OnTilePrefabCreationData</a> data)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> tile = data.ParentTilemap.GetTile(data.GridX, data.GridY);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (tile != null)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordtype">float</span> pixelsPerUnit = data.ParentTilemap.Tileset.TilePxSize.x / data.ParentTilemap.CellSize.x;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                Vector2 atlasSize = <span class="keyword">new</span> Vector2(data.ParentTilemap.Tileset.AtlasTexture.width, data.ParentTilemap.Tileset.AtlasTexture.height);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                Rect spriteUV = <span class="keyword">new</span> Rect( Vector2.Scale(tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a>.position, atlasSize), Vector2.Scale(tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a>.size, atlasSize));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                SpriteRenderer spriteRenderer = GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                spriteRenderer.sprite = Sprite.Create(data.ParentTilemap.Tileset.AtlasTexture, spriteUV, <span class="keyword">new</span> Vector2(.5f, .5f), pixelsPerUnit);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">if</span> (!ChangeSpriteOnly)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    spriteRenderer.sortingLayerID = data.ParentTilemap.SortingLayerID;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    spriteRenderer.sortingOrder = data.ParentTilemap.OrderInLayer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_chunk_8cs_source.html#l00016">TilemapChunk.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.html">CreativeSpore.SuperTilemapEditor.TileObjectBehaviour</a></div><div class="ttdoc">Attached to a gameobject used as tile prefab, it will change the sprite renderer to display the tile ...</div><div class="ttdef"><b>Definition:</b> <a href="_tile_object_behaviour_8cs_source.html#l00011">TileObjectBehaviour.cs:11</a></div></div>
<div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data_html"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_chunk___tile_obj_factory_8cs_source.html#l00011">TilemapChunk_TileObjFactory.cs:11</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">CreativeSpore.SuperTilemapEditor.Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00158">Tileset.cs:158</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_html_a5a30665f9ec5d6dd671a9b97f29de7bf"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">CreativeSpore.SuperTilemapEditor.Tile.uv</a></div><div class="ttdeci">Rect uv</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00160">Tileset.cs:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="_tile_object_behaviour_8cs.html">TileObjectBehaviour.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
