<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/TileObjMesh.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tile_obj_mesh_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TileObjMesh.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_obj_mesh_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.SuperTilemapEditor</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [RequireComponent(typeof(MeshFilter))]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [RequireComponent(typeof(MeshRenderer))]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [ExecuteInEditMode] <span class="comment">//fix ShouldRunBehaviour warning when using OnTilePrefabCreation</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html">TileObjMesh</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a04ff6dbc2e910f9d944d00f119fa7819">   14</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a04ff6dbc2e910f9d944d00f119fa7819">m_parentTilemap</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a9b7ddbf831a5f009e7f3bc93cb84657b">   16</a></span>&#160;        <span class="keyword">protected</span> MeshRenderer <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a9b7ddbf831a5f009e7f3bc93cb84657b">m_meshRenderer</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a0d4afe656603ace10c2eca4ffcb57700">   18</a></span>&#160;        <span class="keyword">protected</span> MeshFilter <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a0d4afe656603ace10c2eca4ffcb57700">m_meshFilter</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> OnValidate()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Start();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            m_meshRenderer = GetComponent&lt;MeshRenderer&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            m_meshFilter = GetComponent&lt;MeshFilter&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (!m_parentTilemap) m_parentTilemap = GetComponentInParent&lt;Tilemap&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> Reset()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Start();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            m_meshRenderer.material = FindDefaultSpriteMaterial();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (!m_meshFilter.sharedMesh) m_meshFilter.sharedMesh = <span class="keyword">new</span> Mesh();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            m_meshFilter.sharedMesh.name = <span class="stringliteral">&quot;Quad&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> MaterialPropertyBlock m_matPropBlock;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> UpdateMaterialPropertyBlock()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (m_matPropBlock == null)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                m_matPropBlock = <span class="keyword">new</span> MaterialPropertyBlock();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            m_meshRenderer.GetPropertyBlock(m_matPropBlock);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            m_matPropBlock.SetColor(<span class="stringliteral">&quot;_Color&quot;</span>, m_parentTilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa8cec67d72600acd65500546d405883e">TintColor</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (m_parentTilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afd7ce0597e4f627b86b47007cf2988f7">Tileset</a> &amp;&amp; m_parentTilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afd7ce0597e4f627b86b47007cf2988f7">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a3de18722637df4978a5c7066dd14a7bf">AtlasTexture</a> != null)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                m_matPropBlock.SetTexture(<span class="stringliteral">&quot;_MainTex&quot;</span>, m_parentTilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afd7ce0597e4f627b86b47007cf2988f7">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a3de18722637df4978a5c7066dd14a7bf">AtlasTexture</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            m_meshRenderer.SetPropertyBlock(m_matPropBlock);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a1c9df042481e35145fadac4fabdf152f">   54</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a1c9df042481e35145fadac4fabdf152f">OnWillRenderObject</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(m_parentTilemap)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                UpdateMaterialPropertyBlock();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#ad4de2b028755f9582f74dd4f9335faa9">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#ad4de2b028755f9582f74dd4f9335faa9">SetRenderTile</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, uint tileData)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            m_parentTilemap = tilemap;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> tile = tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afd7ce0597e4f627b86b47007cf2988f7">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b345cfc001589851fc7a361acd9c240">GetTile</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a8977f8e3e3f868446710389fc4664b98">GetTileIdFromTileData</a>(tileData));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (tile != null)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                m_meshRenderer.material = tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa12ef5cd48190e638ab293cc9c52e0d7">Material</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                m_meshRenderer.sortingLayerID = tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a44256e52fe4a1c04da2f4eac0a05f032">SortingLayerID</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                m_meshRenderer.sortingOrder = tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a9eb9a503a56366d2aeb5ff44cb3ac010">OrderInLayer</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Vector2 cellSizeDiv2 = tilemap.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab208c2072eaef43c3f38345c4017e7b9">CellSize</a> / 2f;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Vector3[] vertices = <span class="keyword">new</span> Vector3[4]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keyword">new</span> Vector3(-cellSizeDiv2.x, -cellSizeDiv2.y, 0),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keyword">new</span> Vector3(cellSizeDiv2.x, -cellSizeDiv2.y, 0),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keyword">new</span> Vector3(-cellSizeDiv2.x, cellSizeDiv2.y, 0),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keyword">new</span> Vector3(cellSizeDiv2.x, cellSizeDiv2.y, 0),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">int</span>[] triangles = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 3, 0, 2, 0, 3, 1 };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Vector2[] uvs = <span class="keyword">new</span> Vector2[]</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keyword">new</span> Vector2(tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a>.xMin, tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a>.yMin),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keyword">new</span> Vector2(tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a>.xMax, tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a>.yMin),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keyword">new</span> Vector2(tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a>.xMin, tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a>.yMax),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keyword">new</span> Vector2(tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a>.xMax, tile.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a>.yMax),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (!m_meshFilter.sharedMesh) m_meshFilter.sharedMesh = <span class="keyword">new</span> Mesh();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                m_meshFilter.sharedMesh.name = <span class="stringliteral">&quot;Quad&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Mesh mesh = m_meshFilter.sharedMesh;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                mesh.Clear();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                mesh.vertices = vertices;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                mesh.triangles = triangles;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                mesh.uv = uvs;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                mesh.RecalculateNormals();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a8ce578f905aab23cbdf7638f9d52b81f">  101</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a8ce578f905aab23cbdf7638f9d52b81f">OnTilePrefabCreation</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a>.<a class="code" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">OnTilePrefabCreationData</a> data)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            SetRenderTile(data.ParentTilemap, data.ParentTilemap.GetTileData(data.GridX, data.GridY));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Material FindDefaultSpriteMaterial()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if UNITY_EDITOR &amp;&amp; (UNITY_5_4 || UNITY_5_5_OR_NEWER)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.AssetDatabase.GetBuiltinExtraResource&lt;Material&gt;(<span class="stringliteral">&quot;Sprites-Default.mat&quot;</span>); <span class="comment">//fix: Unity 5.4.0f3 is not finding the material using Resources</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> Resources.GetBuiltinResource&lt;Material&gt;(<span class="stringliteral">&quot;Sprites-Default.mat&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a3de18722637df4978a5c7066dd14a7bf"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a3de18722637df4978a5c7066dd14a7bf">CreativeSpore.SuperTilemapEditor.Tileset.AtlasTexture</a></div><div class="ttdeci">Texture2D AtlasTexture</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00256">Tileset.cs:256</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_chunk_8cs_source.html#l00016">TilemapChunk.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00042">Tilemap.cs:42</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a8977f8e3e3f868446710389fc4664b98"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a8977f8e3e3f868446710389fc4664b98">CreativeSpore.SuperTilemapEditor.Tileset.GetTileIdFromTileData</a></div><div class="ttdeci">static int GetTileIdFromTileData(uint tileData)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00242">Tileset.cs:242</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a2b345cfc001589851fc7a361acd9c240"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b345cfc001589851fc7a361acd9c240">CreativeSpore.SuperTilemapEditor.Tileset.GetTile</a></div><div class="ttdeci">Tile GetTile(int tileId)</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00402">Tileset.cs:402</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_ab208c2072eaef43c3f38345c4017e7b9"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab208c2072eaef43c3f38345c4017e7b9">CreativeSpore.SuperTilemapEditor.Tilemap.CellSize</a></div><div class="ttdeci">Vector2 CellSize</div><div class="ttdoc">The size of the cell containing the tiles. You should call Refresh() after changing this value to app...</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00154">Tilemap.cs:154</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh_html_a8ce578f905aab23cbdf7638f9d52b81f"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a8ce578f905aab23cbdf7638f9d52b81f">CreativeSpore.SuperTilemapEditor.TileObjMesh.OnTilePrefabCreation</a></div><div class="ttdeci">virtual void OnTilePrefabCreation(TilemapChunk.OnTilePrefabCreationData data)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_obj_mesh_8cs_source.html#l00101">TileObjMesh.cs:101</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh_html_a9b7ddbf831a5f009e7f3bc93cb84657b"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a9b7ddbf831a5f009e7f3bc93cb84657b">CreativeSpore.SuperTilemapEditor.TileObjMesh.m_meshRenderer</a></div><div class="ttdeci">MeshRenderer m_meshRenderer</div><div class="ttdef"><b>Definition:</b> <a href="_tile_obj_mesh_8cs_source.html#l00016">TileObjMesh.cs:16</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_afd7ce0597e4f627b86b47007cf2988f7"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afd7ce0597e4f627b86b47007cf2988f7">CreativeSpore.SuperTilemapEditor.Tilemap.Tileset</a></div><div class="ttdeci">Tileset Tileset</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00066">Tilemap.cs:66</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">CreativeSpore.SuperTilemapEditor.Tileset</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00225">Tileset.cs:225</a></div></div>
<div class="ttc" id="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data_html"><div class="ttname"><a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_chunk___tile_obj_factory_8cs_source.html#l00011">TilemapChunk_TileObjFactory.cs:11</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh_html_ad4de2b028755f9582f74dd4f9335faa9"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#ad4de2b028755f9582f74dd4f9335faa9">CreativeSpore.SuperTilemapEditor.TileObjMesh.SetRenderTile</a></div><div class="ttdeci">bool SetRenderTile(Tilemap tilemap, uint tileData)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_obj_mesh_8cs_source.html#l00062">TileObjMesh.cs:62</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_aa12ef5cd48190e638ab293cc9c52e0d7"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa12ef5cd48190e638ab293cc9c52e0d7">CreativeSpore.SuperTilemapEditor.Tilemap.Material</a></div><div class="ttdeci">Material Material</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00083">Tilemap.cs:83</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_a9eb9a503a56366d2aeb5ff44cb3ac010"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a9eb9a503a56366d2aeb5ff44cb3ac010">CreativeSpore.SuperTilemapEditor.Tilemap.OrderInLayer</a></div><div class="ttdeci">int OrderInLayer</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00236">Tilemap.cs:236</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">CreativeSpore.SuperTilemapEditor.Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00158">Tileset.cs:158</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html">CreativeSpore.SuperTilemapEditor.TileObjMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_obj_mesh_8cs_source.html#l00010">TileObjMesh.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh_html_a1c9df042481e35145fadac4fabdf152f"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a1c9df042481e35145fadac4fabdf152f">CreativeSpore.SuperTilemapEditor.TileObjMesh.OnWillRenderObject</a></div><div class="ttdeci">virtual void OnWillRenderObject()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_obj_mesh_8cs_source.html#l00054">TileObjMesh.cs:54</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh_html_a04ff6dbc2e910f9d944d00f119fa7819"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a04ff6dbc2e910f9d944d00f119fa7819">CreativeSpore.SuperTilemapEditor.TileObjMesh.m_parentTilemap</a></div><div class="ttdeci">Tilemap m_parentTilemap</div><div class="ttdef"><b>Definition:</b> <a href="_tile_obj_mesh_8cs_source.html#l00014">TileObjMesh.cs:14</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh_html_a0d4afe656603ace10c2eca4ffcb57700"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a0d4afe656603ace10c2eca4ffcb57700">CreativeSpore.SuperTilemapEditor.TileObjMesh.m_meshFilter</a></div><div class="ttdeci">MeshFilter m_meshFilter</div><div class="ttdef"><b>Definition:</b> <a href="_tile_obj_mesh_8cs_source.html#l00018">TileObjMesh.cs:18</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_aa8cec67d72600acd65500546d405883e"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa8cec67d72600acd65500546d405883e">CreativeSpore.SuperTilemapEditor.Tilemap.TintColor</a></div><div class="ttdeci">Color TintColor</div><div class="ttdoc">Color applied to the material before rendering </div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00108">Tilemap.cs:108</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_html_a5a30665f9ec5d6dd671a9b97f29de7bf"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">CreativeSpore.SuperTilemapEditor.Tile.uv</a></div><div class="ttdeci">Rect uv</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00160">Tileset.cs:160</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_a44256e52fe4a1c04da2f4eac0a05f032"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a44256e52fe4a1c04da2f4eac0a05f032">CreativeSpore.SuperTilemapEditor.Tilemap.SortingLayerID</a></div><div class="ttdeci">int SortingLayerID</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00208">Tilemap.cs:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7f22afc085830684f8653b788f7cc888.html">Tilemap</a></li><li class="navelem"><a class="el" href="_tile_obj_mesh_8cs.html">TileObjMesh.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
