<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/TiledImporter/Editor/TmxMap.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tmx_map_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TmxMap.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tmx_map_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Serialization;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.TiledImporter</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [XmlRoot(<span class="stringliteral">&quot;map&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html">TmxMap</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [XmlAttribute(<span class="stringliteral">&quot;version&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#ae31a45bdcafcd299776a20699f32de0a">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Version { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [XmlAttribute(<span class="stringliteral">&quot;width&quot;</span>)]</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#aab1d6086b6180dec0dc6a49403904739">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Width { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [XmlAttribute(<span class="stringliteral">&quot;height&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a6b0013a2fe5abf7023ba9641d4188e72">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Height { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [XmlAttribute(<span class="stringliteral">&quot;orientation&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a863a01e17c28effc3e955b0d97959110">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Orientation { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [XmlAttribute(<span class="stringliteral">&quot;tilewidth&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a6d96b06a95b215162b2f6822674bd070">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> TileWidth { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [XmlAttribute(<span class="stringliteral">&quot;tileheight&quot;</span>)]</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a59539435899a8d3dbb7feeec3ca60202">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> TileHeight { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [XmlElement(Order = 0, ElementName=<span class="stringliteral">&quot;tileset&quot;</span>)]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#ab8359b58b9875689b49495afe6bc2025">   32</a></span>&#160;        <span class="keyword">public</span> List&lt;TmxTileset&gt; Tilesets { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [XmlElement(Order = 1, ElementName = <span class="stringliteral">&quot;layer&quot;</span>)]</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a1bff8514b1e22fd8429f111dff19ccd5">   35</a></span>&#160;        <span class="keyword">public</span> List&lt;TmxLayer&gt; Layers { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#aa161720daf2a334d5e4e20a9f47877fa">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#aa161720daf2a334d5e4e20a9f47877fa">TmxMap</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Tilesets = <span class="keyword">new</span> List&lt;TmxTileset&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Layers = <span class="keyword">new</span> List&lt;TmxLayer&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> FixExportedTilesets(<span class="keywordtype">string</span> relativePath)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html">XMLSerializer</a> objSerializer = <span class="keyword">new</span> <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html">XMLSerializer</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; Tilesets.Count; ++i)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span>(!<span class="keywordtype">string</span>.IsNullOrEmpty(Tilesets[i].Source))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordtype">int</span> firstGid = Tilesets[i].FirstGId;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    Tilesets[i] = objSerializer.LoadFromXMLFile&lt;<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">TmxTileset</a>&gt;( Path.Combine( relativePath, Tilesets[i].Source));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    Tilesets[i].<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a12d1467ef8537d2f1cf95af3ac27b134">FirstGId</a> = firstGid;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (Tilesets[i].TileCount == 0)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordtype">int</span> horTiles = <a class="code" href="namespace_system.html">System</a>.Convert.ToInt32(Math.Round((<span class="keywordtype">float</span>)(Tilesets[i].Image.Width - 2 * Tilesets[i].Margin) / (Tilesets[i].TileWidth + Tilesets[i].Spacing)));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordtype">int</span> verTiles = <a class="code" href="namespace_system.html">System</a>.Convert.ToInt32(Math.Round((<span class="keywordtype">float</span>)(Tilesets[i].Image.Height - 2 * Tilesets[i].Margin) / (Tilesets[i].TileHeight + Tilesets[i].Spacing)));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    Tilesets[i].Columns = horTiles;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    Tilesets[i].TileCount = horTiles * verTiles;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer_html"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html">CreativeSpore.TiledImporter.XMLSerializer</a></div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_serializable_8cs_source.html#l00012">XMLSerializable.cs:12</a></div></div>
<div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_map_html_aa161720daf2a334d5e4e20a9f47877fa"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#aa161720daf2a334d5e4e20a9f47877fa">CreativeSpore.TiledImporter.TmxMap.TmxMap</a></div><div class="ttdeci">TmxMap()</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_map_8cs_source.html#l00037">TmxMap.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset_html"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmx_tileset_8cs_source.html#l00010">TmxTileset.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_map_html"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html">CreativeSpore.TiledImporter.TmxMap</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmx_map_8cs_source.html#l00011">TmxMap.cs:11</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset_html_a12d1467ef8537d2f1cf95af3ac27b134"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a12d1467ef8537d2f1cf95af3ac27b134">CreativeSpore.TiledImporter.TmxTileset.FirstGId</a></div><div class="ttdeci">int FirstGId</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_tileset_8cs_source.html#l00017">TmxTileset.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_786ea91b0c659e17ec7b49e4276bc2aa.html">TiledImporter</a></li><li class="navelem"><a class="el" href="dir_c760bc55469ab0d3c1839d6a03fcbe51.html">Editor</a></li><li class="navelem"><a class="el" href="_tmx_map_8cs.html">TmxMap.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
