<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/TiledImporter/Editor/TmxImporter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tmx_importer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TmxImporter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tmx_importer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.<a class="code" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.TiledImporter</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{    </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html">TmxImporter</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> k_keyLastOpenFilePanelPath = <span class="stringliteral">&quot;TmxImporter/LastOpenFilePanelPath&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">const</span> uint k_FLIPPED_HORIZONTALLY_FLAG = 0x80000000;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">const</span> uint k_FLIPPED_VERTICALLY_FLAG = 0x40000000;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">const</span> uint k_FLIPPED_DIAGONALLY_FLAG = 0x20000000;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [MenuItem(<span class="stringliteral">&quot;Assets/Create/SuperTilemapEditor/Tiled/Tileset (from TMX File)&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a98c1d6dfae6dfcf699bebc06db831035">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a98c1d6dfae6dfcf699bebc06db831035">CreateTilesetFromTmx</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">string</span> path = PlayerPrefs.GetString(k_keyLastOpenFilePanelPath);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">string</span> tmxFilePath = EditorUtility.OpenFilePanel(<span class="stringliteral">&quot;Create Tileset From TMX File&quot;</span>, path, <span class="stringliteral">&quot;tmx&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(tmxFilePath))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                PlayerPrefs.SetString(k_keyLastOpenFilePanelPath, Path.GetDirectoryName(tmxFilePath));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">TmxTilemap</a> tilemap = <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">TmxTilemap</a>.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a7a3a931da09c8830f3478fb2c12412ab">LoadFromFile</a>(tmxFilePath);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span> (tilemap.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a9dbcd32e717382d655a93271007cce22">DicTilesetTex2D</a>.Values.Count == 0)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    Debug.LogError(<span class="stringliteral">&quot;Not tileset found!&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                CreateTilesetFromTmx(tmxFilePath, SuperTilemapEditor.EditorUtils.GetAssetSelectedPath());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a42ab30e66f2909eae4c10c6ec1ce00ff">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a42ab30e66f2909eae4c10c6ec1ce00ff">CreateTilesetFromTmx</a>(<span class="keywordtype">string</span> tmxFilePath, <span class="keywordtype">string</span> dstPath)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">string</span> tmxFileName = Path.GetFileNameWithoutExtension(tmxFilePath);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">TmxTilemap</a> tilemap = <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">TmxTilemap</a>.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a7a3a931da09c8830f3478fb2c12412ab">LoadFromFile</a>(tmxFilePath);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (tilemap.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a9dbcd32e717382d655a93271007cce22">DicTilesetTex2D</a>.Values.Count == 0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//NOTE: calling this after PackTextures will make the atlasTexture to be null sometimes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tilesetAsset = ScriptableObject.CreateInstance&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">string</span> tilesetAssetPath = Path.Combine(dstPath, tmxFileName + <span class="stringliteral">&quot;Tileset.asset&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            AssetDatabase.CreateAsset(tilesetAsset, tilesetAssetPath);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Texture2D atlasTexture;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Rect[] tilesetRects;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (tilemap.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a9dbcd32e717382d655a93271007cce22">DicTilesetTex2D</a>.Values.Count == 1)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                atlasTexture = tilemap.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a9dbcd32e717382d655a93271007cce22">DicTilesetTex2D</a>.Values.ToArray()[0];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                tilesetRects = <span class="keyword">new</span> Rect[] { <span class="keyword">new</span> Rect(0, 0, atlasTexture.width, atlasTexture.height) };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                atlasTexture = <span class="keyword">new</span> Texture2D(8192, 8192, TextureFormat.ARGB32, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                tilesetRects = atlasTexture.PackTextures(tilemap.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a9dbcd32e717382d655a93271007cce22">DicTilesetTex2D</a>.Values.ToArray(), 0, 8192);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">string</span> atlasPath = Path.GetDirectoryName(AssetDatabase.GetAssetPath(tilesetAsset)) + <span class="stringliteral">&quot;/&quot;</span> + tmxFileName + <span class="stringliteral">&quot;Atlas.png&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            AssetDatabase.CreateAsset(atlasTexture, atlasPath);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            File.WriteAllBytes(atlasPath, atlasTexture.EncodeToPNG());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ImportTexture(atlasPath);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            AssetDatabase.Refresh();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//NOTE: tilesetAsset is sometimes nulled after calling Refresh</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            tilesetAsset = AssetDatabase.LoadAssetAtPath&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&gt;(tilesetAssetPath);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// Link Atlas with asset to be able to save it in the prefab</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            tilesetAsset.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a3de18722637df4978a5c7066dd14a7bf">AtlasTexture</a> = (Texture2D)AssetDatabase.LoadAssetAtPath(atlasPath, typeof(Texture2D));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            tilesetAsset.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#afe318538e6431fe44cbc8532569b1619">TilePxSize</a> = <span class="keyword">new</span> Vector2(tilemap.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a33e3863c9698eeebd21cd29a9952b35b">Map</a>.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#ab8359b58b9875689b49495afe6bc2025">Tilesets</a>[0].TileWidth, tilemap.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a33e3863c9698eeebd21cd29a9952b35b">Map</a>.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#ab8359b58b9875689b49495afe6bc2025">Tilesets</a>[0].TileHeight);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> tilesetIdx = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            List&lt;Tile&gt; tileList = <span class="keyword">new</span> List&lt;Tile&gt;();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">foreach</span> (Texture2D tilesetTexture <span class="keywordflow">in</span> tilemap.DicTilesetTex2D.Values)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">TmxTileset</a> tmxTileset = tilemap.Map.Tilesets[tilesetIdx];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Vector2 tileSize = <span class="keyword">new</span> Vector2(tilemap.Map.Tilesets[tilesetIdx].TileWidth, tilemap.Map.Tilesets[tilesetIdx].TileHeight);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Rect[] tileRects = GenerateGridSpriteRectangles(tilesetTexture, <span class="keyword">new</span> Vector2(tmxTileset.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#ab585887b89f0e0ffbd5760f0f887f6bc">Margin</a>, tmxTileset.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#ab585887b89f0e0ffbd5760f0f887f6bc">Margin</a>), tileSize, <span class="keyword">new</span> Vector2(tmxTileset.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a97c6f774a8e247573f8e8eacfae78d01">Spacing</a>, tmxTileset.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a97c6f774a8e247573f8e8eacfae78d01">Spacing</a>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a> tilesetSelection = <span class="keyword">new</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a>(Enumerable.Range(tileList.Count, tileRects.Length).Select(i =&gt; (uint)i).ToList(), tmxTileset.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a3f6aae22393fa5137fc3c7082302e6fc">Columns</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">foreach</span> (Rect tileRect <span class="keywordflow">in</span> tileRects)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Rect uv = tileRect;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    uv.xMin /= tilesetAsset.AtlasTexture.width;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    uv.xMax /= tilesetAsset.AtlasTexture.width;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    uv.yMin /= tilesetAsset.AtlasTexture.height;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    uv.yMax /= tilesetAsset.AtlasTexture.height;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    uv.position += tilesetRects[tilesetIdx].position;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    tileList.Add(<span class="keyword">new</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a>() { uv = uv });</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                tilesetIdx++;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                tilesetAsset.TileViews.Add(<span class="keyword">new</span> <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html">TileView</a>(tilesetTexture.name, tilesetSelection));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            tilesetAsset.SetTiles(tileList);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//NOTE: sometimes, the asset is not saved, this makes sure tilesetAsset is saved with the new data</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            CreateOrReplaceAsset&lt;Tileset&gt;(tilesetAsset, tilesetAssetPath);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> tilesetAsset;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// From: http://answers.unity3d.com/questions/24929/assetdatabase-replacing-an-asset-but-leaving-refer.html</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a3baa400683ff8900c03e1563f7a8caa2">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> T CreateOrReplaceAsset&lt;T&gt;(T asset, <span class="keywordtype">string</span> path) where T : <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Object</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            T existingAsset = (T)AssetDatabase.LoadAssetAtPath(path, typeof(T));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (existingAsset == null)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                AssetDatabase.CreateAsset(asset, path);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                existingAsset = asset;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                EditorUtility.CopySerialized(asset, existingAsset);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> existingAsset;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a669689ebd6986710c648d7e94dce3453">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a669689ebd6986710c648d7e94dce3453">ImportTmxIntoTheScene</a>(<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">string</span> path = PlayerPrefs.GetString(k_keyLastOpenFilePanelPath);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span> tmxFilePath = EditorUtility.OpenFilePanel(<span class="stringliteral">&quot;Import TMX into the Scene&quot;</span>, path, <span class="stringliteral">&quot;tmx&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(tmxFilePath))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                PlayerPrefs.SetString(k_keyLastOpenFilePanelPath, Path.GetDirectoryName(tmxFilePath));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="namespace_creative_spore.html">CreativeSpore</a>.<a class="code" href="namespace_creative_spore_1_1_tiled_importer.html">TiledImporter</a>.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html">TmxImporter</a>.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a669689ebd6986710c648d7e94dce3453">ImportTmxIntoTheScene</a>(tmxFilePath, tileset);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#af0ab01da2135d60f028df55dd0c134fa">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#af0ab01da2135d60f028df55dd0c134fa">ImportTmxIntoTheScene</a>(<span class="keywordtype">string</span> tmxFilePath, <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset )</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">string</span> tmxFileName = Path.GetFileNameWithoutExtension(tmxFilePath);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">TmxTilemap</a> tilemap = <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">TmxTilemap</a>.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a7a3a931da09c8830f3478fb2c12412ab">LoadFromFile</a>(tmxFilePath);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (tilemap.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a9dbcd32e717382d655a93271007cce22">DicTilesetTex2D</a>.Values.Count == 0)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            GameObject tilemapGroupObj = <span class="keyword">new</span> GameObject(tmxFileName);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a> tilemapGroup = tilemapGroupObj.AddComponent&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a>&gt;();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">int</span> orderInLayer = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">TmxLayer</a> layer <span class="keywordflow">in</span> tilemap.Map.Layers)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                GameObject tilemapObj = <span class="keyword">new</span> GameObject(layer.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#af27cc257d1e74f2fa8ee71dc9e54f2d0">Name</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                tilemapObj.transform.SetParent(tilemapGroupObj.transform);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemapBhv = tilemapObj.AddComponent&lt;<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&gt;();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                tilemapBhv.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afd7ce0597e4f627b86b47007cf2988f7">Tileset</a> = tileset;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                tilemapBhv.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a9eb9a503a56366d2aeb5ff44cb3ac010">OrderInLayer</a> = orderInLayer++;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                tilemapBhv.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0aafe30e8ca9e549bc5f85302ab43518">IsVisible</a> =layer.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a20925577e3ee9dd2d022f09be14cd093">Visible</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                tilemapBhv.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa8cec67d72600acd65500546d405883e">TintColor</a> = <span class="keyword">new</span> Color(1f, 1f, 1f, layer.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a91af2cd638cf65258bdcd7704f3b9a48">Opacity</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gx = 0; gx &lt; layer.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a2479f045cbb9bb81feab7d29ca51cf2b">Width</a>; gx++)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gy = 0; gy &lt; layer.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#adbd642a17441edf394e1894cf2a45cd2">Height</a>; gy++)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordtype">int</span> tileIdx = gy * layer.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a2479f045cbb9bb81feab7d29ca51cf2b">Width</a> + gx;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html">TmxLayerTile</a> tile = layer.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a6ee8949b9614860e1bfb850b4521cea6">Tiles</a>[tileIdx];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="comment">//skip non valid tiles</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">if</span> (tile.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html#acdc3088baf1b0ef1032a2b31c5e49c07">GId</a> == 0) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordtype">int</span> tileId = tilemap.GetTileAbsoluteId(tile);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        uint tileData = tileId &gt;= 0 ? (uint)tileId : <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        if (tileData != <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="comment">// add tile flags</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="keywordflow">if</span>( (tile.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html#acdc3088baf1b0ef1032a2b31c5e49c07">GId</a> &amp; k_FLIPPED_HORIZONTALLY_FLAG) != 0 ) tileData |= <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">k_TileFlag_FlipH</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            if ((tile.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html#acdc3088baf1b0ef1032a2b31c5e49c07">GId</a> &amp; k_FLIPPED_VERTICALLY_FLAG) != 0) tileData |= <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">k_TileFlag_FlipV</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            if ((tile.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html#acdc3088baf1b0ef1032a2b31c5e49c07">GId</a> &amp; k_FLIPPED_DIAGONALLY_FLAG) != 0) tileData |= <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b703a3e0bf614b519e2662c70eabdb4">k_TileFlag_Rot90</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="comment">//convert from tiled flip diagonal to rot90</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="keywordflow">if</span>((tileData &amp; <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b703a3e0bf614b519e2662c70eabdb4">k_TileFlag_Rot90</a>) != 0)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                <span class="keywordflow">if</span> (((tile.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html#acdc3088baf1b0ef1032a2b31c5e49c07">GId</a> &amp; k_FLIPPED_HORIZONTALLY_FLAG) != 0) != ((tile.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html#acdc3088baf1b0ef1032a2b31c5e49c07">GId</a> &amp; k_FLIPPED_VERTICALLY_FLAG) != 0))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                    tileData ^= <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">k_TileFlag_FlipH</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                <span class="keywordflow">else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                    tileData ^= <a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">k_TileFlag_FlipV</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        tilemapBhv.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab40a8a84196853c0ec5965a5590c74a1">SetTileData</a>(gx, layer.<a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#adbd642a17441edf394e1894cf2a45cd2">Height</a> - gy - 1, tileData);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                tilemapBhv.<a class="code" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a505c4768f5f3180b6b41884146afd213">UpdateMesh</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            tilemapGroup.Refresh();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a9374361ef138f3443785fd15a9b69479">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Rect[] <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a9374361ef138f3443785fd15a9b69479">GenerateGridSpriteRectangles</a>(Texture2D texture, Vector2 offset, Vector2 size, Vector2 padding)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            List&lt;Rect&gt; rects = <span class="keyword">new</span> List&lt;Rect&gt;();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (texture != null)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">int</span> uInc = Mathf.RoundToInt(size.x + padding.x);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">int</span> vInc = Mathf.RoundToInt(size.y + padding.y);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> (uInc &gt; 0 &amp;&amp; vInc &gt; 0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = Mathf.RoundToInt(offset.y); v + size.y &lt;= texture.height; v += vInc)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> u = Mathf.RoundToInt(offset.x); u + size.x &lt;= texture.width; u += uInc)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            rects.Add(<span class="keyword">new</span> Rect(<span class="keyword">new</span> Vector2((<span class="keywordtype">float</span>)u, (<span class="keywordtype">float</span>)(texture.height - v - size.y)), size));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    }              </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    Debug.LogWarning(<span class="stringliteral">&quot; Error while slicing. There is something wrong with slicing parameters. uInc = &quot;</span> + uInc + <span class="stringliteral">&quot;; vInc = &quot;</span> + vInc);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> rects.ToArray();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#aab15eaa83cae2a5a270eae34d878e6ff">  220</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#aab15eaa83cae2a5a270eae34d878e6ff">ImportTexture</a>(Texture2D texture)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span>( texture != null )</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> ImportTexture( AssetDatabase.GetAssetPath(texture) );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }   </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a18d56c4c34cc920e645cdf8732c84cf3">  234</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a18d56c4c34cc920e645cdf8732c84cf3">ImportTexture</a>(<span class="keywordtype">string</span> path)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span>( path.Length &gt; 0 )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                TextureImporter textureImporter = AssetImporter.GetAtPath(path) as TextureImporter; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span>( textureImporter )</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    textureImporter.alphaIsTransparency = <span class="keyword">true</span>; <span class="comment">// default</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    textureImporter.anisoLevel = 1; <span class="comment">// default</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    textureImporter.borderMipmap = <span class="keyword">false</span>; <span class="comment">// default</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    textureImporter.mipmapEnabled = <span class="keyword">false</span>; <span class="comment">// default</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    textureImporter.compressionQuality = 100;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="comment">//textureImporter.isReadable = true;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    textureImporter.spritePixelsPerUnit = 100;                    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    textureImporter.spriteImportMode = SpriteImportMode.Single;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    textureImporter.wrapMode = TextureWrapMode.Clamp;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    textureImporter.filterMode = FilterMode.Point;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#if UNITY_5_5_OR_NEWER</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    textureImporter.textureCompression = TextureImporterCompression.Uncompressed;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    textureImporter.textureFormat = TextureImporterFormat.AutomaticTruecolor;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    textureImporter.textureType = TextureImporterType.Sprite;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    textureImporter.maxTextureSize = 8192;                    </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    AssetDatabase.ImportAsset(path, ImportAssetOptions.ForceSynchronousImport); </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="ttc" id="namespace_creative_spore_html"><div class="ttname"><a href="namespace_creative_spore.html">CreativeSpore</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer_html_af0ab01da2135d60f028df55dd0c134fa"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#af0ab01da2135d60f028df55dd0c134fa">CreativeSpore.TiledImporter.TmxImporter.ImportTmxIntoTheScene</a></div><div class="ttdeci">static void ImportTmxIntoTheScene(string tmxFilePath, Tileset tileset)</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_importer_8cs_source.html#l00132">TmxImporter.cs:132</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer_html_aab15eaa83cae2a5a270eae34d878e6ff"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#aab15eaa83cae2a5a270eae34d878e6ff">CreativeSpore.TiledImporter.TmxImporter.ImportTexture</a></div><div class="ttdeci">static bool ImportTexture(Texture2D texture)</div><div class="ttdoc">Import the texture making sure the texture import settings are properly set </div><div class="ttdef"><b>Definition:</b> <a href="_tmx_importer_8cs_source.html#l00220">TmxImporter.cs:220</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile_html_acdc3088baf1b0ef1032a2b31c5e49c07"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html#acdc3088baf1b0ef1032a2b31c5e49c07">CreativeSpore.TiledImporter.TmxLayerTile.GId</a></div><div class="ttdeci">uint GId</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_layer_tile_8cs_source.html#l00013">TmxLayerTile.cs:13</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap_html_a9dbcd32e717382d655a93271007cce22"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a9dbcd32e717382d655a93271007cce22">CreativeSpore.TiledImporter.TmxTilemap.DicTilesetTex2D</a></div><div class="ttdeci">Dictionary&lt; int, Texture2D &gt; DicTilesetTex2D</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_tilemap_8cs_source.html#l00014">TmxTilemap.cs:14</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a3de18722637df4978a5c7066dd14a7bf"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a3de18722637df4978a5c7066dd14a7bf">CreativeSpore.SuperTilemapEditor.Tileset.AtlasTexture</a></div><div class="ttdeci">Texture2D AtlasTexture</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00256">Tileset.cs:256</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_a0aafe30e8ca9e549bc5f85302ab43518"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0aafe30e8ca9e549bc5f85302ab43518">CreativeSpore.SuperTilemapEditor.Tilemap.IsVisible</a></div><div class="ttdeci">bool IsVisible</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00262">Tilemap.cs:262</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset_html_ab585887b89f0e0ffbd5760f0f887f6bc"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#ab585887b89f0e0ffbd5760f0f887f6bc">CreativeSpore.TiledImporter.TmxTileset.Margin</a></div><div class="ttdeci">int Margin</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_tileset_8cs_source.html#l00032">TmxTileset.cs:32</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap_html_a33e3863c9698eeebd21cd29a9952b35b"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a33e3863c9698eeebd21cd29a9952b35b">CreativeSpore.TiledImporter.TmxTilemap.Map</a></div><div class="ttdeci">TmxMap Map</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_tilemap_8cs_source.html#l00015">TmxTilemap.cs:15</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_html_a91af2cd638cf65258bdcd7704f3b9a48"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a91af2cd638cf65258bdcd7704f3b9a48">CreativeSpore.TiledImporter.TmxLayer.Opacity</a></div><div class="ttdeci">float Opacity</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_layer_8cs_source.html#l00022">TmxLayer.cs:22</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00042">Tilemap.cs:42</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_acda6f24eda02f8a9c384fb1dc2b2ac82"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_FlipH</a></div><div class="ttdeci">const uint k_TileFlag_FlipH</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00237">Tileset.cs:237</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_html_a6ee8949b9614860e1bfb850b4521cea6"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a6ee8949b9614860e1bfb850b4521cea6">CreativeSpore.TiledImporter.TmxLayer.Tiles</a></div><div class="ttdeci">List&lt; TmxLayerTile &gt; Tiles</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_layer_8cs_source.html#l00029">TmxLayer.cs:29</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset_html"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmx_tileset_8cs_source.html#l00010">TmxTileset.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer_html_a9374361ef138f3443785fd15a9b69479"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a9374361ef138f3443785fd15a9b69479">CreativeSpore.TiledImporter.TmxImporter.GenerateGridSpriteRectangles</a></div><div class="ttdeci">static Rect [] GenerateGridSpriteRectangles(Texture2D texture, Vector2 offset, Vector2 size, Vector2 padding)</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_importer_8cs_source.html#l00190">TmxImporter.cs:190</a></div></div>
<div class="ttc" id="namespace_creative_spore_1_1_super_tilemap_editor_html"><div class="ttname"><a href="namespace_creative_spore_1_1_super_tilemap_editor.html">CreativeSpore.SuperTilemapEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameter_container_8cs_source.html#l00006">ParameterContainer.cs:6</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile_html"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html">CreativeSpore.TiledImporter.TmxLayerTile</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmx_layer_tile_8cs_source.html#l00010">TmxLayerTile.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_html_a2479f045cbb9bb81feab7d29ca51cf2b"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a2479f045cbb9bb81feab7d29ca51cf2b">CreativeSpore.TiledImporter.TmxLayer.Width</a></div><div class="ttdeci">int Width</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_layer_8cs_source.html#l00016">TmxLayer.cs:16</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a0d4c7dd47061f3dc02c05af5848ffb28"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_FlipV</a></div><div class="ttdeci">const uint k_TileFlag_FlipV</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00236">Tileset.cs:236</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_html_af27cc257d1e74f2fa8ee71dc9e54f2d0"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#af27cc257d1e74f2fa8ee71dc9e54f2d0">CreativeSpore.TiledImporter.TmxLayer.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_layer_8cs_source.html#l00013">TmxLayer.cs:13</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_a505c4768f5f3180b6b41884146afd213"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a505c4768f5f3180b6b41884146afd213">CreativeSpore.SuperTilemapEditor.Tilemap.UpdateMesh</a></div><div class="ttdeci">void UpdateMesh()</div><div class="ttdoc">Update the render mesh and mesh collider of all tile chunks. This should be called once after making ...</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00873">Tilemap.cs:873</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset_html_a3f6aae22393fa5137fc3c7082302e6fc"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a3f6aae22393fa5137fc3c7082302e6fc">CreativeSpore.TiledImporter.TmxTileset.Columns</a></div><div class="ttdeci">int Columns</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_tileset_8cs_source.html#l00038">TmxTileset.cs:38</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap_html_a7a3a931da09c8830f3478fb2c12412ab"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a7a3a931da09c8830f3478fb2c12412ab">CreativeSpore.TiledImporter.TmxTilemap.LoadFromFile</a></div><div class="ttdeci">static TmxTilemap LoadFromFile(string sFilePath)</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_tilemap_8cs_source.html#l00098">TmxTilemap.cs:98</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_afd7ce0597e4f627b86b47007cf2988f7"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afd7ce0597e4f627b86b47007cf2988f7">CreativeSpore.SuperTilemapEditor.Tilemap.Tileset</a></div><div class="ttdeci">Tileset Tileset</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00066">Tilemap.cs:66</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html">CreativeSpore.SuperTilemapEditor.TileView</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00208">Tileset.cs:208</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">CreativeSpore.SuperTilemapEditor.Tileset</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00225">Tileset.cs:225</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap_html"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">CreativeSpore.TiledImporter.TmxTilemap</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmx_tilemap_8cs_source.html#l00010">TmxTilemap.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">CreativeSpore.SuperTilemapEditor.TilemapGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_group_8cs_source.html#l00010">TilemapGroup.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_map_html_ab8359b58b9875689b49495afe6bc2025"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#ab8359b58b9875689b49495afe6bc2025">CreativeSpore.TiledImporter.TmxMap.Tilesets</a></div><div class="ttdeci">List&lt; TmxTileset &gt; Tilesets</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_map_8cs_source.html#l00032">TmxMap.cs:32</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_html_a20925577e3ee9dd2d022f09be14cd093"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a20925577e3ee9dd2d022f09be14cd093">CreativeSpore.TiledImporter.TmxLayer.Visible</a></div><div class="ttdeci">bool Visible</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_layer_8cs_source.html#l00025">TmxLayer.cs:25</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_a9eb9a503a56366d2aeb5ff44cb3ac010"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a9eb9a503a56366d2aeb5ff44cb3ac010">CreativeSpore.SuperTilemapEditor.Tilemap.OrderInLayer</a></div><div class="ttdeci">int OrderInLayer</div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00236">Tilemap.cs:236</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_ab40a8a84196853c0ec5965a5590c74a1"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab40a8a84196853c0ec5965a5590c74a1">CreativeSpore.SuperTilemapEditor.Tilemap.SetTileData</a></div><div class="ttdeci">void SetTileData(Vector2 vLocalPos, uint tileData)</div><div class="ttdoc">Set a tile data using a tilemap local position </div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00725">Tilemap.cs:725</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a2b703a3e0bf614b519e2662c70eabdb4"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b703a3e0bf614b519e2662c70eabdb4">CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_Rot90</a></div><div class="ttdeci">const uint k_TileFlag_Rot90</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00238">Tileset.cs:238</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">CreativeSpore.SuperTilemapEditor.Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00158">Tileset.cs:158</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer_html_a18d56c4c34cc920e645cdf8732c84cf3"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a18d56c4c34cc920e645cdf8732c84cf3">CreativeSpore.TiledImporter.TmxImporter.ImportTexture</a></div><div class="ttdeci">static bool ImportTexture(string path)</div><div class="ttdoc">Import the texture making sure the texture import settings are properly set </div><div class="ttdef"><b>Definition:</b> <a href="_tmx_importer_8cs_source.html#l00234">TmxImporter.cs:234</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_html"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">CreativeSpore.TiledImporter.TmxLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmx_layer_8cs_source.html#l00010">TmxLayer.cs:10</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer_html_a42ab30e66f2909eae4c10c6ec1ce00ff"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a42ab30e66f2909eae4c10c6ec1ce00ff">CreativeSpore.TiledImporter.TmxImporter.CreateTilesetFromTmx</a></div><div class="ttdeci">static Tileset CreateTilesetFromTmx(string tmxFilePath, string dstPath)</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_importer_8cs_source.html#l00039">TmxImporter.cs:39</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset_html_a97c6f774a8e247573f8e8eacfae78d01"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a97c6f774a8e247573f8e8eacfae78d01">CreativeSpore.TiledImporter.TmxTileset.Spacing</a></div><div class="ttdeci">int Spacing</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_tileset_8cs_source.html#l00029">TmxTileset.cs:29</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_html"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">CreativeSpore.SuperTilemapEditor.TileSelection</a></div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00168">Tileset.cs:168</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer_html_a669689ebd6986710c648d7e94dce3453"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a669689ebd6986710c648d7e94dce3453">CreativeSpore.TiledImporter.TmxImporter.ImportTmxIntoTheScene</a></div><div class="ttdeci">static void ImportTmxIntoTheScene(Tileset tileset)</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_importer_8cs_source.html#l00121">TmxImporter.cs:121</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer_html_a98c1d6dfae6dfcf699bebc06db831035"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a98c1d6dfae6dfcf699bebc06db831035">CreativeSpore.TiledImporter.TmxImporter.CreateTilesetFromTmx</a></div><div class="ttdeci">static void CreateTilesetFromTmx()</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_importer_8cs_source.html#l00021">TmxImporter.cs:21</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_a36ba4bf3ec851900de32b1be64bc235e"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">CreativeSpore.SuperTilemapEditor.Tileset.k_TileData_Empty</a></div><div class="ttdeci">const uint k_TileData_Empty</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00230">Tileset.cs:230</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_html_aa8cec67d72600acd65500546d405883e"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa8cec67d72600acd65500546d405883e">CreativeSpore.SuperTilemapEditor.Tilemap.TintColor</a></div><div class="ttdeci">Color TintColor</div><div class="ttdoc">Color applied to the material before rendering </div><div class="ttdef"><b>Definition:</b> <a href="_tilemap_8cs_source.html#l00108">Tilemap.cs:108</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer_html"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html">CreativeSpore.TiledImporter.TmxImporter</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmx_importer_8cs_source.html#l00011">TmxImporter.cs:11</a></div></div>
<div class="ttc" id="namespace_creative_spore_1_1_tiled_importer_html"><div class="ttname"><a href="namespace_creative_spore_1_1_tiled_importer.html">CreativeSpore.TiledImporter</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmx_image_8cs_source.html#l00007">TmxImage.cs:7</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_html_afe318538e6431fe44cbc8532569b1619"><div class="ttname"><a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#afe318538e6431fe44cbc8532569b1619">CreativeSpore.SuperTilemapEditor.Tileset.TilePxSize</a></div><div class="ttdeci">Vector2 TilePxSize</div><div class="ttdef"><b>Definition:</b> <a href="_tileset_8cs_source.html#l00257">Tileset.cs:257</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_html_adbd642a17441edf394e1894cf2a45cd2"><div class="ttname"><a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#adbd642a17441edf394e1894cf2a45cd2">CreativeSpore.TiledImporter.TmxLayer.Height</a></div><div class="ttdeci">int Height</div><div class="ttdef"><b>Definition:</b> <a href="_tmx_layer_8cs_source.html#l00019">TmxLayer.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c481de1caca832ac0a12b35754f14944.html">GhostMansion</a></li><li class="navelem"><a class="el" href="dir_9586170e8baac5aa882f7cabf051e58d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_fa589bb7056bee3e2cbff22a1ced00b4.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="dir_c4715c74c3f03e929767fdbf56e105cc.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="dir_82b74e22490adb4130bbbee208d9ee69.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_786ea91b0c659e17ec7b49e4276bc2aa.html">TiledImporter</a></li><li class="navelem"><a class="el" href="dir_c760bc55469ab0d3c1839d6a03fcbe51.html">Editor</a></li><li class="navelem"><a class="el" href="_tmx_importer_8cs.html">TmxImporter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
