<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.RoadBrushEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.RoadBrushEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.RoadBrushEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.png" usemap="#CreativeSpore.SuperTilemapEditor.RoadBrushEditor_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.RoadBrushEditor_map" name="CreativeSpore.SuperTilemapEditor.RoadBrushEditor_map">
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.TilesetBrushEditor" shape="rect" coords="0,56,314,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9710553b97a186aa9024e0ee733beb87"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a9710553b97a186aa9024e0ee733beb87">OnEnable</a> ()</td></tr>
<tr class="separator:a9710553b97a186aa9024e0ee733beb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c86753e6a2f9efd082633983b12a8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a347c86753e6a2f9efd082633983b12a8">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a347c86753e6a2f9efd082633983b12a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor</a></td></tr>
<tr class="memitem:aaf65dc73cd2182af661abb2adbe74186 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aaf65dc73cd2182af661abb2adbe74186">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:aaf65dc73cd2182af661abb2adbe74186 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8ac60776056dc31b65ac8c3d470bc inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aa0c8ac60776056dc31b65ac8c3d470bc">DoInspectorGUI</a> ()</td></tr>
<tr class="separator:aa0c8ac60776056dc31b65ac8c3d470bc inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab69eb7ca608925ff029d8bfc9162c630"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">RoadBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#ab69eb7ca608925ff029d8bfc9162c630">CreateAsset</a> ()</td></tr>
<tr class="separator:ab69eb7ca608925ff029d8bfc9162c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_road_brush_editor_8cs_source.html#l00010">10</a> of file <a class="el" href="_road_brush_editor_8cs_source.html">RoadBrushEditor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab69eb7ca608925ff029d8bfc9162c630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69eb7ca608925ff029d8bfc9162c630">&#9670;&nbsp;</a></span>CreateAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">RoadBrush</a> CreativeSpore.SuperTilemapEditor.RoadBrushEditor.CreateAsset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_road_brush_editor_8cs_source.html#l00013">13</a> of file <a class="el" href="_road_brush_editor_8cs_source.html">RoadBrushEditor.cs</a>.</p>

</div>
</div>
<a id="a9710553b97a186aa9024e0ee733beb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9710553b97a186aa9024e0ee733beb87">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreativeSpore.SuperTilemapEditor.RoadBrushEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#a012201dac4c38c7304c3d66f49e40373">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_road_brush_editor_8cs_source.html#l00022">22</a> of file <a class="el" href="_road_brush_editor_8cs_source.html">RoadBrushEditor.cs</a>.</p>

</div>
</div>
<a id="a347c86753e6a2f9efd082633983b12a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347c86753e6a2f9efd082633983b12a8">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void CreativeSpore.SuperTilemapEditor.RoadBrushEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_road_brush_editor_8cs_source.html#l00050">50</a> of file <a class="el" href="_road_brush_editor_8cs_source.html">RoadBrushEditor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/Editor/<a class="el" href="_road_brush_editor_8cs_source.html">RoadBrushEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html">RoadBrushEditor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
