<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.GizmosEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.GizmosEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe41c1ab78f052431b91c604235be009"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#abe41c1ab78f052431b91c604235be009">GetGizmoSize</a> (Vector3 position)</td></tr>
<tr class="separator:abe41c1ab78f052431b91c604235be009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3250ed66baa38c373ee401a4ea06ed22"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a3250ed66baa38c373ee401a4ea06ed22">DrawRect</a> (Transform transform, Rect rect, Color color)</td></tr>
<tr class="separator:a3250ed66baa38c373ee401a4ea06ed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fab8130cbc06c25c85e7fa551eeebb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a49fab8130cbc06c25c85e7fa551eeebb">DrawDot</a> (Transform transform, Vector3 position, float size, Color color)</td></tr>
<tr class="separator:a49fab8130cbc06c25c85e7fa551eeebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be84d8d49b551de7fad811d78ee65f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#a20be84d8d49b551de7fad811d78ee65f">DrawRect</a> (Rect rect, Color color)</td></tr>
<tr class="separator:a20be84d8d49b551de7fad811d78ee65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04bcc3156d944cb76d2954766e9dac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#afc04bcc3156d944cb76d2954766e9dac">DrawDot</a> (Vector3 position, float size, Color color)</td></tr>
<tr class="separator:afc04bcc3156d944cb76d2954766e9dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_gizmos_ex_8cs_source.html#l00006">6</a> of file <a class="el" href="_gizmos_ex_8cs_source.html">GizmosEx.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49fab8130cbc06c25c85e7fa551eeebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fab8130cbc06c25c85e7fa551eeebb">&#9670;&nbsp;</a></span>DrawDot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.GizmosEx.DrawDot </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gizmos_ex_8cs_source.html#l00043">43</a> of file <a class="el" href="_gizmos_ex_8cs_source.html">GizmosEx.cs</a>.</p>

</div>
</div>
<a id="afc04bcc3156d944cb76d2954766e9dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc04bcc3156d944cb76d2954766e9dac">&#9670;&nbsp;</a></span>DrawDot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.GizmosEx.DrawDot </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gizmos_ex_8cs_source.html#l00077">77</a> of file <a class="el" href="_gizmos_ex_8cs_source.html">GizmosEx.cs</a>.</p>

</div>
</div>
<a id="a3250ed66baa38c373ee401a4ea06ed22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3250ed66baa38c373ee401a4ea06ed22">&#9670;&nbsp;</a></span>DrawRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.GizmosEx.DrawRect </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gizmos_ex_8cs_source.html#l00027">27</a> of file <a class="el" href="_gizmos_ex_8cs_source.html">GizmosEx.cs</a>.</p>

</div>
</div>
<a id="a20be84d8d49b551de7fad811d78ee65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20be84d8d49b551de7fad811d78ee65f">&#9670;&nbsp;</a></span>DrawRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.GizmosEx.DrawRect </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gizmos_ex_8cs_source.html#l00061">61</a> of file <a class="el" href="_gizmos_ex_8cs_source.html">GizmosEx.cs</a>.</p>

</div>
</div>
<a id="abe41c1ab78f052431b91c604235be009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe41c1ab78f052431b91c604235be009">&#9670;&nbsp;</a></span>GetGizmoSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float CreativeSpore.SuperTilemapEditor.GizmosEx.GetGizmoSize </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gizmos_ex_8cs_source.html#l00008">8</a> of file <a class="el" href="_gizmos_ex_8cs_source.html">GizmosEx.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Utils/<a class="el" href="_gizmos_ex_8cs_source.html">GizmosEx.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html">GizmosEx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
