<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.ToolIcons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.ToolIcons Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c113427e463c4bd478ece46edb50295"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a> { <br />
&#160;&#160;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295ab1e2171bb6be58c408f58debe611ee0f">eToolIcon.Pencil</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295aedc187bdea52d6e32b9c0f84e0849ec5">eToolIcon.Erase</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295adb3e3f51c9107e26c9bccf9a188ce2ed">eToolIcon.Fill</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295ad682de7b2e824d3410c77bb9b80f5646">eToolIcon.FlipH</a>, 
<br />
&#160;&#160;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295a6bb80f3cd9096afc925e99bff51a505b">eToolIcon.FlipV</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295ad5251a97af7b4036b4528a54405ea2ad">eToolIcon.Rot90</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295a4059b0251f66a18cb56f544728796875">eToolIcon.Info</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295a63a6a88c066880c5ac42394a22803ca6">eToolIcon.Refresh</a>
<br />
 }</td></tr>
<tr class="separator:a3c113427e463c4bd478ece46edb50295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9570fccfc1d61557e90014e00abb68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">ePaintModeIcon</a> { <br />
&#160;&#160;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68ab1e2171bb6be58c408f58debe611ee0f">ePaintModeIcon.Pencil</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68a4803e6b9e63dabf04de980788d6a13c4">ePaintModeIcon.Line</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68a69ad58d91eec91b5c152d21ca117dc81">ePaintModeIcon.Rect</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68af536a8d8659ab658384e065ccafc0f99">ePaintModeIcon.FilledRect</a>, 
<br />
&#160;&#160;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68a119518c2134c46108179369f0ce81fa2">ePaintModeIcon.Ellipse</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68a9dd894280ee764ebb66f297fe936c2dc">ePaintModeIcon.FilledEllipse</a>
<br />
 }</td></tr>
<tr class="separator:a9a9570fccfc1d61557e90014e00abb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a518e31c341bf717dfb4ec8284074c4b7"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a518e31c341bf717dfb4ec8284074c4b7">GetToolTexture</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a> toolIcon)</td></tr>
<tr class="separator:a518e31c341bf717dfb4ec8284074c4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2998b4bec54452c9b4fa2e470bdf41e"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#af2998b4bec54452c9b4fa2e470bdf41e">GetToolTexture</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">ePaintModeIcon</a> toolIcon)</td></tr>
<tr class="separator:af2998b4bec54452c9b4fa2e470bdf41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tool_icons_8cs_source.html#l00006">6</a> of file <a class="el" href="_tool_icons_8cs_source.html">ToolIcons.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9a9570fccfc1d61557e90014e00abb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9570fccfc1d61557e90014e00abb68">&#9670;&nbsp;</a></span>ePaintModeIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">CreativeSpore.SuperTilemapEditor.ToolIcons.ePaintModeIcon</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9a9570fccfc1d61557e90014e00abb68ab1e2171bb6be58c408f58debe611ee0f"></a>Pencil&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a9570fccfc1d61557e90014e00abb68a4803e6b9e63dabf04de980788d6a13c4"></a>Line&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a9570fccfc1d61557e90014e00abb68a69ad58d91eec91b5c152d21ca117dc81"></a>Rect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a9570fccfc1d61557e90014e00abb68af536a8d8659ab658384e065ccafc0f99"></a>FilledRect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a9570fccfc1d61557e90014e00abb68a119518c2134c46108179369f0ce81fa2"></a>Ellipse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a9570fccfc1d61557e90014e00abb68a9dd894280ee764ebb66f297fe936c2dc"></a>FilledEllipse&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tool_icons_8cs_source.html#l00020">20</a> of file <a class="el" href="_tool_icons_8cs_source.html">ToolIcons.cs</a>.</p>

</div>
</div>
<a id="a3c113427e463c4bd478ece46edb50295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c113427e463c4bd478ece46edb50295">&#9670;&nbsp;</a></span>eToolIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">CreativeSpore.SuperTilemapEditor.ToolIcons.eToolIcon</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3c113427e463c4bd478ece46edb50295ab1e2171bb6be58c408f58debe611ee0f"></a>Pencil&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c113427e463c4bd478ece46edb50295aedc187bdea52d6e32b9c0f84e0849ec5"></a>Erase&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c113427e463c4bd478ece46edb50295adb3e3f51c9107e26c9bccf9a188ce2ed"></a>Fill&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c113427e463c4bd478ece46edb50295ad682de7b2e824d3410c77bb9b80f5646"></a>FlipH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c113427e463c4bd478ece46edb50295a6bb80f3cd9096afc925e99bff51a505b"></a>FlipV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c113427e463c4bd478ece46edb50295ad5251a97af7b4036b4528a54405ea2ad"></a>Rot90&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c113427e463c4bd478ece46edb50295a4059b0251f66a18cb56f544728796875"></a>Info&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c113427e463c4bd478ece46edb50295a63a6a88c066880c5ac42394a22803ca6"></a>Refresh&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tool_icons_8cs_source.html#l00008">8</a> of file <a class="el" href="_tool_icons_8cs_source.html">ToolIcons.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a518e31c341bf717dfb4ec8284074c4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518e31c341bf717dfb4ec8284074c4b7">&#9670;&nbsp;</a></span>GetToolTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D CreativeSpore.SuperTilemapEditor.ToolIcons.GetToolTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a3c113427e463c4bd478ece46edb50295">eToolIcon</a>&#160;</td>
          <td class="paramname"><em>toolIcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tool_icons_8cs_source.html#l00194">194</a> of file <a class="el" href="_tool_icons_8cs_source.html">ToolIcons.cs</a>.</p>

</div>
</div>
<a id="af2998b4bec54452c9b4fa2e470bdf41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2998b4bec54452c9b4fa2e470bdf41e">&#9670;&nbsp;</a></span>GetToolTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D CreativeSpore.SuperTilemapEditor.ToolIcons.GetToolTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#a9a9570fccfc1d61557e90014e00abb68">ePaintModeIcon</a>&#160;</td>
          <td class="paramname"><em>toolIcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tool_icons_8cs_source.html#l00199">199</a> of file <a class="el" href="_tool_icons_8cs_source.html">ToolIcons.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Editor/<a class="el" href="_tool_icons_8cs_source.html">ToolIcons.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
