<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.ParameterContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.ParameterContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3ae4d67c6f891c3b3a03f8c14f47d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ad3ae4d67c6f891c3b3a03f8c14f47d4f">AddNewParam</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a> param, int idx=-1)</td></tr>
<tr class="separator:ad3ae4d67c6f891c3b3a03f8c14f47d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eefaea31c057566849035275b0cb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a22eefaea31c057566849035275b0cb04">RemoveParam</a> (string name)</td></tr>
<tr class="separator:a22eefaea31c057566849035275b0cb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a7835db9a1708c60e7a109ccc022ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ae5a7835db9a1708c60e7a109ccc022ac">RenameParam</a> (string name, string newName)</td></tr>
<tr class="separator:ae5a7835db9a1708c60e7a109ccc022ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9aaa21e363eaa086a5afc30d1061bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#aed9aaa21e363eaa086a5afc30d1061bf">RemoveAll</a> ()</td></tr>
<tr class="separator:aed9aaa21e363eaa086a5afc30d1061bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a8068fc981c04fa32eca7834743b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a91a8068fc981c04fa32eca7834743b2c">SortByName</a> ()</td></tr>
<tr class="separator:a91a8068fc981c04fa32eca7834743b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308ff2bffa3eb2d91955902526bedb67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a308ff2bffa3eb2d91955902526bedb67">SortByType</a> ()</td></tr>
<tr class="separator:a308ff2bffa3eb2d91955902526bedb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574bb12e22c0b3df36bf27deea544aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a574bb12e22c0b3df36bf27deea544aec">FindParam</a> (string name)</td></tr>
<tr class="separator:a574bb12e22c0b3df36bf27deea544aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82501bc511d84351cf0e2f1c600fdac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a82501bc511d84351cf0e2f1c600fdac4">AddParam</a> (string name, bool value)</td></tr>
<tr class="separator:a82501bc511d84351cf0e2f1c600fdac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c36a683410a5be894803239e2d8abdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a0c36a683410a5be894803239e2d8abdd">AddParam</a> (string name, int value)</td></tr>
<tr class="separator:a0c36a683410a5be894803239e2d8abdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab263945e52c818502125d0d7e0003d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ab263945e52c818502125d0d7e0003d47">AddParam</a> (string name, float value)</td></tr>
<tr class="separator:ab263945e52c818502125d0d7e0003d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a20099accd457ee30632aa2838fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#aa97a20099accd457ee30632aa2838fbc">AddParam</a> (string name, string value)</td></tr>
<tr class="separator:aa97a20099accd457ee30632aa2838fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7e34ef5d0da5d6031aeedba3b7308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a56e7e34ef5d0da5d6031aeedba3b7308">AddParam</a> (string name, <a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a> value)</td></tr>
<tr class="separator:a56e7e34ef5d0da5d6031aeedba3b7308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63939e84e0f5ea0c437ab88359e60a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a63939e84e0f5ea0c437ab88359e60a56">SetParam</a> (string name, bool value)</td></tr>
<tr class="separator:a63939e84e0f5ea0c437ab88359e60a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab602a370c84130ec455b7e042154b912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ab602a370c84130ec455b7e042154b912">SetParam</a> (string name, int value)</td></tr>
<tr class="separator:ab602a370c84130ec455b7e042154b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db251f40d401b0b25150b355965312a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a0db251f40d401b0b25150b355965312a">SetParam</a> (string name, float value)</td></tr>
<tr class="separator:a0db251f40d401b0b25150b355965312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7906e11be5e7562249970271e9529c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a5a7906e11be5e7562249970271e9529c">SetParam</a> (string name, <a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a> value)</td></tr>
<tr class="separator:a5a7906e11be5e7562249970271e9529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c3b4bb59c923c04cd924ba7824035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a2c3c3b4bb59c923c04cd924ba7824035">GetIntParam</a> (string name, int defaultValue=0)</td></tr>
<tr class="separator:a2c3c3b4bb59c923c04cd924ba7824035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366de748849b97b444d1396ffac8711"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#af366de748849b97b444d1396ffac8711">GetFloatParam</a> (string name, float defaultValue=0f)</td></tr>
<tr class="separator:af366de748849b97b444d1396ffac8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6323d7221ce8938a28d79c74034d826f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a6323d7221ce8938a28d79c74034d826f">GetStringParam</a> (string name, string defaultValue=&quot;&quot;)</td></tr>
<tr class="separator:a6323d7221ce8938a28d79c74034d826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab38f9b54ce14a330588701da3720cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#abab38f9b54ce14a330588701da3720cf">GetBoolParam</a> (string name, bool defaultValue=false)</td></tr>
<tr class="separator:abab38f9b54ce14a330588701da3720cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bfc266f65175525a259c382d6d4865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#af0bfc266f65175525a259c382d6d4865">GetObjectParam</a> (string name, <a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a> defaultValue=null)</td></tr>
<tr class="separator:af0bfc266f65175525a259c382d6d4865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94d21a3c47aca995f9469b331ef55e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ac94d21a3c47aca995f9469b331ef55e3">AddValueToIntParam</a> (string name, int value, bool createIfDoesntExist=true)</td></tr>
<tr class="separator:ac94d21a3c47aca995f9469b331ef55e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd6a4a4981b5d288039a74c2cb38bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#afbdd6a4a4981b5d288039a74c2cb38bd">AddValueToFloatParam</a> (string name, float value, bool createIfDoesntExist=true)</td></tr>
<tr class="separator:afbdd6a4a4981b5d288039a74c2cb38bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3a9f1e97daee8a97531795939e8de12"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ab3a9f1e97daee8a97531795939e8de12">ParameterList</a><code> [get]</code></td></tr>
<tr class="separator:ab3a9f1e97daee8a97531795939e8de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ecb20de204d1638adb01e77ce76c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#af5ecb20de204d1638adb01e77ce76c02">this[string name]</a><code> [get]</code></td></tr>
<tr class="separator:af5ecb20de204d1638adb01e77ce76c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00009">9</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3ae4d67c6f891c3b3a03f8c14f47d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ae4d67c6f891c3b3a03f8c14f47d4f">&#9670;&nbsp;</a></span>AddNewParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.AddNewParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00020">20</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a82501bc511d84351cf0e2f1c600fdac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82501bc511d84351cf0e2f1c600fdac4">&#9670;&nbsp;</a></span>AddParam() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.AddParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00071">71</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a0c36a683410a5be894803239e2d8abdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c36a683410a5be894803239e2d8abdd">&#9670;&nbsp;</a></span>AddParam() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.AddParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00076">76</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="ab263945e52c818502125d0d7e0003d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab263945e52c818502125d0d7e0003d47">&#9670;&nbsp;</a></span>AddParam() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.AddParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00081">81</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="aa97a20099accd457ee30632aa2838fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97a20099accd457ee30632aa2838fbc">&#9670;&nbsp;</a></span>AddParam() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.AddParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00086">86</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a56e7e34ef5d0da5d6031aeedba3b7308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e7e34ef5d0da5d6031aeedba3b7308">&#9670;&nbsp;</a></span>AddParam() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.AddParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00091">91</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="afbdd6a4a4981b5d288039a74c2cb38bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdd6a4a4981b5d288039a74c2cb38bd">&#9670;&nbsp;</a></span>AddValueToFloatParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.AddValueToFloatParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfDoesntExist</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00207">207</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="ac94d21a3c47aca995f9469b331ef55e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94d21a3c47aca995f9469b331ef55e3">&#9670;&nbsp;</a></span>AddValueToIntParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.AddValueToIntParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfDoesntExist</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00194">194</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a574bb12e22c0b3df36bf27deea544aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574bb12e22c0b3df36bf27deea544aec">&#9670;&nbsp;</a></span>FindParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a> CreativeSpore.SuperTilemapEditor.ParameterContainer.FindParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00065">65</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="abab38f9b54ce14a330588701da3720cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab38f9b54ce14a330588701da3720cf">&#9670;&nbsp;</a></span>GetBoolParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.ParameterContainer.GetBoolParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00182">182</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="af366de748849b97b444d1396ffac8711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af366de748849b97b444d1396ffac8711">&#9670;&nbsp;</a></span>GetFloatParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SuperTilemapEditor.ParameterContainer.GetFloatParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00170">170</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a2c3c3b4bb59c923c04cd924ba7824035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3c3b4bb59c923c04cd924ba7824035">&#9670;&nbsp;</a></span>GetIntParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.ParameterContainer.GetIntParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00164">164</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="af0bfc266f65175525a259c382d6d4865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bfc266f65175525a259c382d6d4865">&#9670;&nbsp;</a></span>GetObjectParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a> CreativeSpore.SuperTilemapEditor.ParameterContainer.GetObjectParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00188">188</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a6323d7221ce8938a28d79c74034d826f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6323d7221ce8938a28d79c74034d826f">&#9670;&nbsp;</a></span>GetStringParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.SuperTilemapEditor.ParameterContainer.GetStringParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00176">176</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="aed9aaa21e363eaa086a5afc30d1061bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9aaa21e363eaa086a5afc30d1061bf">&#9670;&nbsp;</a></span>RemoveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00050">50</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a22eefaea31c057566849035275b0cb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eefaea31c057566849035275b0cb04">&#9670;&nbsp;</a></span>RemoveParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.RemoveParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00033">33</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="ae5a7835db9a1708c60e7a109ccc022ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a7835db9a1708c60e7a109ccc022ac">&#9670;&nbsp;</a></span>RenameParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.RenameParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00038">38</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a63939e84e0f5ea0c437ab88359e60a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63939e84e0f5ea0c437ab88359e60a56">&#9670;&nbsp;</a></span>SetParam() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.SetParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00128">128</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="ab602a370c84130ec455b7e042154b912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab602a370c84130ec455b7e042154b912">&#9670;&nbsp;</a></span>SetParam() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.SetParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00137">137</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a0db251f40d401b0b25150b355965312a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db251f40d401b0b25150b355965312a">&#9670;&nbsp;</a></span>SetParam() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.SetParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00146">146</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a5a7906e11be5e7562249970271e9529c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7906e11be5e7562249970271e9529c">&#9670;&nbsp;</a></span>SetParam() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.SetParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00155">155</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a91a8068fc981c04fa32eca7834743b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a8068fc981c04fa32eca7834743b2c">&#9670;&nbsp;</a></span>SortByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.SortByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00055">55</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a308ff2bffa3eb2d91955902526bedb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308ff2bffa3eb2d91955902526bedb67">&#9670;&nbsp;</a></span>SortByType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.ParameterContainer.SortByType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00060">60</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab3a9f1e97daee8a97531795939e8de12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a9f1e97daee8a97531795939e8de12">&#9670;&nbsp;</a></span>ParameterList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a>&gt; CreativeSpore.SuperTilemapEditor.ParameterContainer.ParameterList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00014">14</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="af5ecb20de204d1638adb01e77ce76c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ecb20de204d1638adb01e77ce76c02">&#9670;&nbsp;</a></span>this[string name]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a> CreativeSpore.SuperTilemapEditor.ParameterContainer.this[string name]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00015">15</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Data/<a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
