<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.Tileset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.Tileset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.Tileset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.png" usemap="#CreativeSpore.SuperTilemapEditor.Tileset_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.Tileset_map" name="CreativeSpore.SuperTilemapEditor.Tileset_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tileset_1_1_brush_container.html">BrushContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac83879d076982c1cd2b56cddc29b29"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acac83879d076982c1cd2b56cddc29b29">OnTileSelectedDelegate</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> source, int prevTileId, int newTileId)</td></tr>
<tr class="separator:acac83879d076982c1cd2b56cddc29b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffd17d23e25d49ebf2bce81cc615914"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a1ffd17d23e25d49ebf2bce81cc615914">OnTileSelectionChangedDelegate</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> source)</td></tr>
<tr class="separator:a1ffd17d23e25d49ebf2bce81cc615914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce6e0be841fed8a94672588ea618eb3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a6ce6e0be841fed8a94672588ea618eb3">OnBrushSelectedDelegate</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> source, int prevBrushId, int newBrushId)</td></tr>
<tr class="separator:a6ce6e0be841fed8a94672588ea618eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17648068a2b11218180a562520e0762"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#af17648068a2b11218180a562520e0762">GetGroupAutotiling</a> (int groupA, int groupB)</td></tr>
<tr class="separator:af17648068a2b11218180a562520e0762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dff1f10595239d507fa60d2b00ee05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a4dff1f10595239d507fa60d2b00ee05c">SetGroupAutotiling</a> (int groupA, int groupB, bool value)</td></tr>
<tr class="separator:a4dff1f10595239d507fa60d2b00ee05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7c3661e5f2b4040019748e1b6a634e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a8b7c3661e5f2b4040019748e1b6a634e">SetTiles</a> (List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> &gt; tiles)</td></tr>
<tr class="separator:a8b7c3661e5f2b4040019748e1b6a634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd03736b9e2a48e34da5ac20e4ec810"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2cd03736b9e2a48e34da5ac20e4ec810">CalculateTileTexelSize</a> ()</td></tr>
<tr class="separator:a2cd03736b9e2a48e34da5ac20e4ec810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b345cfc001589851fc7a361acd9c240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b345cfc001589851fc7a361acd9c240">GetTile</a> (int tileId)</td></tr>
<tr class="separator:a2b345cfc001589851fc7a361acd9c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e2fae314b0d1f0bc62e52b0c6cfb65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a51e2fae314b0d1f0bc62e52b0c6cfb65">AddTileView</a> (string name, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a> tileSelection, int idx=-1)</td></tr>
<tr class="separator:a51e2fae314b0d1f0bc62e52b0c6cfb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ab934e8e375871a09b36a1817febd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a828ab934e8e375871a09b36a1817febd">RemoveTileView</a> (string name)</td></tr>
<tr class="separator:a828ab934e8e375871a09b36a1817febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa2c582c247d6dc8e605be603a6e777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9aa2c582c247d6dc8e605be603a6e777">RenameTileView</a> (string name, string newName)</td></tr>
<tr class="separator:a9aa2c582c247d6dc8e605be603a6e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73398585e02bd8800f0e78accc87afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ad73398585e02bd8800f0e78accc87afc">RemoveAllTileViews</a> ()</td></tr>
<tr class="separator:ad73398585e02bd8800f0e78accc87afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585a463427216ce392349448a239bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ac585a463427216ce392349448a239bb3">SortTileViewsByName</a> ()</td></tr>
<tr class="separator:ac585a463427216ce392349448a239bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8c57b1e7bb46a806956ae8fbf5c14d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html">TileView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9a8c57b1e7bb46a806956ae8fbf5c14d">FindTileView</a> (string name)</td></tr>
<tr class="separator:a9a8c57b1e7bb46a806956ae8fbf5c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4773f5e2cd0cf6e7618b7592d6a6d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ad4773f5e2cd0cf6e7618b7592d6a6d5e">RemoveInvalidBrushes</a> ()</td></tr>
<tr class="separator:ad4773f5e2cd0cf6e7618b7592d6a6d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c860934e9217bcb41c5febf3402252d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a7c860934e9217bcb41c5febf3402252d">AddBrush</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a> brush)</td></tr>
<tr class="separator:a7c860934e9217bcb41c5febf3402252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8e6166d143662f151b879352088c05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#abe8e6166d143662f151b879352088c05">FindBrush</a> (int brushId)</td></tr>
<tr class="separator:abe8e6166d143662f151b879352088c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481aa51daf38268ff844d34744eb4f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0481aa51daf38268ff844d34744eb4f6">FindBrushId</a> (string name)</td></tr>
<tr class="separator:a0481aa51daf38268ff844d34744eb4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd94b5d3d113eb40f80bc6ccda0e8e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#afd94b5d3d113eb40f80bc6ccda0e8e3f">Slice</a> ()</td></tr>
<tr class="separator:afd94b5d3d113eb40f80bc6ccda0e8e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cc5283cf3936e57c1b6192de5a4d49"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ae2cc5283cf3936e57c1b6192de5a4d49">UpdateBrushTypeArray</a> ()</td></tr>
<tr class="separator:ae2cc5283cf3936e57c1b6192de5a4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb7b8e494fe9ed3c71f36e0f315a5fd"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a6fb7b8e494fe9ed3c71f36e0f315a5fd">GetBrushTypeArray</a> ()</td></tr>
<tr class="separator:a6fb7b8e494fe9ed3c71f36e0f315a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab51d59ca0f840a427a3ed1f051a3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a4cab51d59ca0f840a427a3ed1f051a3c">IsBrushVisibleByTypeMask</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a> brush)</td></tr>
<tr class="separator:a4cab51d59ca0f840a427a3ed1f051a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeed54a65f2cd048d788df570660b4bbe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeed54a65f2cd048d788df570660b4bbe">GetBrushIdFromTileData</a> (uint tileData)</td></tr>
<tr class="separator:aeed54a65f2cd048d788df570660b4bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977f8e3e3f868446710389fc4664b98"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a8977f8e3e3f868446710389fc4664b98">GetTileIdFromTileData</a> (uint tileData)</td></tr>
<tr class="separator:a8977f8e3e3f868446710389fc4664b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeeca8fcd0dd7aec56de4bf68593f2b2c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeeca8fcd0dd7aec56de4bf68593f2b2c">k_TileId_Empty</a> = 0x0000FFFF</td></tr>
<tr class="separator:aeeca8fcd0dd7aec56de4bf68593f2b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a1185d068c8dea912eaa6e4e7f529"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a7b2a1185d068c8dea912eaa6e4e7f529">k_BrushId_Default</a> = 0</td></tr>
<tr class="separator:a7b2a1185d068c8dea912eaa6e4e7f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba4bf3ec851900de32b1be64bc235e"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">k_TileData_Empty</a> = 0xFFFFFFFF</td></tr>
<tr class="separator:a36ba4bf3ec851900de32b1be64bc235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a486b1c9f77a746a1719eeb8938392"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">k_TileDataMask_TileId</a> = 0x0000FFFF</td></tr>
<tr class="separator:a30a486b1c9f77a746a1719eeb8938392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ce0c68171cf3e62f9851973917761"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">k_TileDataMask_BrushId</a> = 0x0FFF0000</td></tr>
<tr class="separator:ace4ce0c68171cf3e62f9851973917761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab260e94a0938fa4a3c01b83682753b7f"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ab260e94a0938fa4a3c01b83682753b7f">k_TileDataMask_Flags</a> = 0xF0000000</td></tr>
<tr class="separator:ab260e94a0938fa4a3c01b83682753b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4c7dd47061f3dc02c05af5848ffb28"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">k_TileFlag_FlipV</a> = 0x80000000</td></tr>
<tr class="separator:a0d4c7dd47061f3dc02c05af5848ffb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda6f24eda02f8a9c384fb1dc2b2ac82"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">k_TileFlag_FlipH</a> = 0x40000000</td></tr>
<tr class="separator:acda6f24eda02f8a9c384fb1dc2b2ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b703a3e0bf614b519e2662c70eabdb4"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b703a3e0bf614b519e2662c70eabdb4">k_TileFlag_Rot90</a> = 0x20000000</td></tr>
<tr class="separator:a2b703a3e0bf614b519e2662c70eabdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d212773d479a66f37e35cd57dfbce2d"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a6d212773d479a66f37e35cd57dfbce2d">k_TileFlag_Updated</a> = 0x10000000</td></tr>
<tr class="separator:a6d212773d479a66f37e35cd57dfbce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b449e56cc7b5442d3e90db121d6d3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acac83879d076982c1cd2b56cddc29b29">OnTileSelectedDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5b449e56cc7b5442d3e90db121d6d3ee">OnTileSelected</a></td></tr>
<tr class="separator:a5b449e56cc7b5442d3e90db121d6d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a90f2cb74c185192bc124868333ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a1ffd17d23e25d49ebf2bce81cc615914">OnTileSelectionChangedDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ab4a90f2cb74c185192bc124868333ed6">OnTileSelectionChanged</a></td></tr>
<tr class="separator:ab4a90f2cb74c185192bc124868333ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11def664b440c588901682e62bcad89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a6ce6e0be841fed8a94672588ea618eb3">OnBrushSelectedDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ac11def664b440c588901682e62bcad89">OnBrushSelected</a></td></tr>
<tr class="separator:ac11def664b440c588901682e62bcad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de18722637df4978a5c7066dd14a7bf"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a3de18722637df4978a5c7066dd14a7bf">AtlasTexture</a></td></tr>
<tr class="separator:a3de18722637df4978a5c7066dd14a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe318538e6431fe44cbc8532569b1619"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#afe318538e6431fe44cbc8532569b1619">TilePxSize</a> = new Vector2(32, 32)</td></tr>
<tr class="separator:afe318538e6431fe44cbc8532569b1619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a433da6c9c8ee23dc178f6a4f7c089b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0a433da6c9c8ee23dc178f6a4f7c089b">SliceOffset</a></td></tr>
<tr class="separator:a0a433da6c9c8ee23dc178f6a4f7c089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04ecfb9d27e3009652012ba23b45e0d"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ad04ecfb9d27e3009652012ba23b45e0d">SlicePadding</a></td></tr>
<tr class="separator:ad04ecfb9d27e3009652012ba23b45e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9648dc1e4a2d88fe3b7b4e229d07b368"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9648dc1e4a2d88fe3b7b4e229d07b368">BackgroundColor</a> = new Color32(205, 205, 205, 205)</td></tr>
<tr class="separator:a9648dc1e4a2d88fe3b7b4e229d07b368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf53a2193208099a1244f8345ee9ac"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#af1cf53a2193208099a1244f8345ee9ac">VisualTileSize</a> = new Vector2(32, 32)</td></tr>
<tr class="separator:af1cf53a2193208099a1244f8345ee9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ffa54373f0ecb77d6317fa52b914d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a22ffa54373f0ecb77d6317fa52b914d4">VisualTilePadding</a> = 1</td></tr>
<tr class="separator:a22ffa54373f0ecb77d6317fa52b914d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32ff1ed20e1b3a33ba2b1722af69807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ac32ff1ed20e1b3a33ba2b1722af69807">TileRowLength</a> = 8</td></tr>
<tr class="separator:ac32ff1ed20e1b3a33ba2b1722af69807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d3b9d100d4dd9856c67f46d36c8f0b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d3b9d100d4dd9856c67f46d36c8f0b3">Width</a><code> [get]</code></td></tr>
<tr class="separator:a0d3b9d100d4dd9856c67f46d36c8f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf8bf5c7ab3ed7c8f50cf84405841cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a3cf8bf5c7ab3ed7c8f50cf84405841cf">Height</a><code> [get]</code></td></tr>
<tr class="separator:a3cf8bf5c7ab3ed7c8f50cf84405841cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b07835263ad205f4e69a972c5ecaba"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a15b07835263ad205f4e69a972c5ecaba">BrushGroupNames</a><code> [get]</code></td></tr>
<tr class="separator:a15b07835263ad205f4e69a972c5ecaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f99673e10478ea4e326cd37bebfb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a01f99673e10478ea4e326cd37bebfb18">SelectedTile</a><code> [get]</code></td></tr>
<tr class="separator:a01f99673e10478ea4e326cd37bebfb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b38d18840775fa53bc10a2364432ffe"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tileset_1_1_brush_container.html">BrushContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a7b38d18840775fa53bc10a2364432ffe">Brushes</a><code> [get]</code></td></tr>
<tr class="separator:a7b38d18840775fa53bc10a2364432ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf9b8ee3e878b3cd6b4b3d017f4b0d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5cdf9b8ee3e878b3cd6b4b3d017f4b0d">Tiles</a><code> [get]</code></td></tr>
<tr class="separator:a5cdf9b8ee3e878b3cd6b4b3d017f4b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f091b10825c7cf4c310227c4e1d5a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ae46f091b10825c7cf4c310227c4e1d5a">PixelsPerUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:ae46f091b10825c7cf4c310227c4e1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d90c407251a0a128ad33480f735ef"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html">TileView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ad74d90c407251a0a128ad33480f735ef">TileViews</a><code> [get]</code></td></tr>
<tr class="separator:ad74d90c407251a0a128ad33480f735ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ea6a3aeec3d7b23be03abbfd8c01bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a49ea6a3aeec3d7b23be03abbfd8c01bf">BrushTypeMask</a><code> [get, set]</code></td></tr>
<tr class="separator:a49ea6a3aeec3d7b23be03abbfd8c01bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51de7d77337b0e8cb8213fed79effad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a51de7d77337b0e8cb8213fed79effad7">SelectedTileId</a><code> [get, set]</code></td></tr>
<tr class="separator:a51de7d77337b0e8cb8213fed79effad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a49257ea215b1d63f035ade483a0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a4a5a49257ea215b1d63f035ade483a0d">SelectedBrushId</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a5a49257ea215b1d63f035ade483a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670866b0cf4d20cf557b59d45647ee2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a670866b0cf4d20cf557b59d45647ee2b">TileSelection</a><code> [get, set]</code></td></tr>
<tr class="separator:a670866b0cf4d20cf557b59d45647ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00225">225</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c860934e9217bcb41c5febf3402252d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c860934e9217bcb41c5febf3402252d">&#9670;&nbsp;</a></span>AddBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tileset.AddBrush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a>&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00461">461</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a51e2fae314b0d1f0bc62e52b0c6cfb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e2fae314b0d1f0bc62e52b0c6cfb65">&#9670;&nbsp;</a></span>AddTileView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tileset.AddTileView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a>&#160;</td>
          <td class="paramname"><em>tileSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00411">411</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a2cd03736b9e2a48e34da5ac20e4ec810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd03736b9e2a48e34da5ac20e4ec810">&#9670;&nbsp;</a></span>CalculateTileTexelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CreativeSpore.SuperTilemapEditor.Tileset.CalculateTileTexelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00295">295</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="abe8e6166d143662f151b879352088c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8e6166d143662f151b879352088c05">&#9670;&nbsp;</a></span>FindBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a> CreativeSpore.SuperTilemapEditor.Tileset.FindBrush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brushId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00502">502</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a0481aa51daf38268ff844d34744eb4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0481aa51daf38268ff844d34744eb4f6">&#9670;&nbsp;</a></span>FindBrushId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tileset.FindBrushId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00516">516</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a9a8c57b1e7bb46a806956ae8fbf5c14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8c57b1e7bb46a806956ae8fbf5c14d">&#9670;&nbsp;</a></span>FindTileView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html">TileView</a> CreativeSpore.SuperTilemapEditor.Tileset.FindTileView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00450">450</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="aeed54a65f2cd048d788df570660b4bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed54a65f2cd048d788df570660b4bbe">&#9670;&nbsp;</a></span>GetBrushIdFromTileData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.SuperTilemapEditor.Tileset.GetBrushIdFromTileData </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00241">241</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a6fb7b8e494fe9ed3c71f36e0f315a5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb7b8e494fe9ed3c71f36e0f315a5fd">&#9670;&nbsp;</a></span>GetBrushTypeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CreativeSpore.SuperTilemapEditor.Tileset.GetBrushTypeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00582">582</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="af17648068a2b11218180a562520e0762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17648068a2b11218180a562520e0762">&#9670;&nbsp;</a></span>GetGroupAutotiling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Tileset.GetGroupAutotiling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00269">269</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a2b345cfc001589851fc7a361acd9c240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b345cfc001589851fc7a361acd9c240">&#9670;&nbsp;</a></span>GetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> CreativeSpore.SuperTilemapEditor.Tileset.GetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00402">402</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a8977f8e3e3f868446710389fc4664b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8977f8e3e3f868446710389fc4664b98">&#9670;&nbsp;</a></span>GetTileIdFromTileData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.SuperTilemapEditor.Tileset.GetTileIdFromTileData </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00242">242</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a4cab51d59ca0f840a427a3ed1f051a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cab51d59ca0f840a427a3ed1f051a3c">&#9670;&nbsp;</a></span>IsBrushVisibleByTypeMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Tileset.IsBrushVisibleByTypeMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a>&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00589">589</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a6ce6e0be841fed8a94672588ea618eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce6e0be841fed8a94672588ea618eb3">&#9670;&nbsp;</a></span>OnBrushSelectedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CreativeSpore.SuperTilemapEditor.Tileset.OnBrushSelectedDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prevBrushId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newBrushId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac83879d076982c1cd2b56cddc29b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac83879d076982c1cd2b56cddc29b29">&#9670;&nbsp;</a></span>OnTileSelectedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CreativeSpore.SuperTilemapEditor.Tileset.OnTileSelectedDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prevTileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffd17d23e25d49ebf2bce81cc615914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffd17d23e25d49ebf2bce81cc615914">&#9670;&nbsp;</a></span>OnTileSelectionChangedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CreativeSpore.SuperTilemapEditor.Tileset.OnTileSelectionChangedDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73398585e02bd8800f0e78accc87afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73398585e02bd8800f0e78accc87afc">&#9670;&nbsp;</a></span>RemoveAllTileViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tileset.RemoveAllTileViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00440">440</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ad4773f5e2cd0cf6e7618b7592d6a6d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4773f5e2cd0cf6e7618b7592d6a6d5e">&#9670;&nbsp;</a></span>RemoveInvalidBrushes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tileset.RemoveInvalidBrushes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00455">455</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a828ab934e8e375871a09b36a1817febd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ab934e8e375871a09b36a1817febd">&#9670;&nbsp;</a></span>RemoveTileView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tileset.RemoveTileView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00424">424</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a9aa2c582c247d6dc8e605be603a6e777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa2c582c247d6dc8e605be603a6e777">&#9670;&nbsp;</a></span>RenameTileView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tileset.RenameTileView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00429">429</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a4dff1f10595239d507fa60d2b00ee05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dff1f10595239d507fa60d2b00ee05c">&#9670;&nbsp;</a></span>SetGroupAutotiling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tileset.SetGroupAutotiling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00273">273</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a8b7c3661e5f2b4040019748e1b6a634e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7c3661e5f2b4040019748e1b6a634e">&#9670;&nbsp;</a></span>SetTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tileset.SetTiles </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> &gt;&#160;</td>
          <td class="paramname"><em>tiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00294">294</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="afd94b5d3d113eb40f80bc6ccda0e8e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd94b5d3d113eb40f80bc6ccda0e8e3f">&#9670;&nbsp;</a></span>Slice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tileset.Slice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00525">525</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ac585a463427216ce392349448a239bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac585a463427216ce392349448a239bb3">&#9670;&nbsp;</a></span>SortTileViewsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tileset.SortTileViewsByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00445">445</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ae2cc5283cf3936e57c1b6192de5a4d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cc5283cf3936e57c1b6192de5a4d49">&#9670;&nbsp;</a></span>UpdateBrushTypeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CreativeSpore.SuperTilemapEditor.Tileset.UpdateBrushTypeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00566">566</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3de18722637df4978a5c7066dd14a7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de18722637df4978a5c7066dd14a7bf">&#9670;&nbsp;</a></span>AtlasTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CreativeSpore.SuperTilemapEditor.Tileset.AtlasTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00256">256</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a9648dc1e4a2d88fe3b7b4e229d07b368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9648dc1e4a2d88fe3b7b4e229d07b368">&#9670;&nbsp;</a></span>BackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color CreativeSpore.SuperTilemapEditor.Tileset.BackgroundColor = new Color32(205, 205, 205, 205)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00260">260</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a7b2a1185d068c8dea912eaa6e4e7f529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2a1185d068c8dea912eaa6e4e7f529">&#9670;&nbsp;</a></span>k_BrushId_Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CreativeSpore.SuperTilemapEditor.Tileset.k_BrushId_Default = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00229">229</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a36ba4bf3ec851900de32b1be64bc235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ba4bf3ec851900de32b1be64bc235e">&#9670;&nbsp;</a></span>k_TileData_Empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint CreativeSpore.SuperTilemapEditor.Tileset.k_TileData_Empty = 0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00230">230</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ace4ce0c68171cf3e62f9851973917761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4ce0c68171cf3e62f9851973917761">&#9670;&nbsp;</a></span>k_TileDataMask_BrushId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_BrushId = 0x0FFF0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00233">233</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ab260e94a0938fa4a3c01b83682753b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab260e94a0938fa4a3c01b83682753b7f">&#9670;&nbsp;</a></span>k_TileDataMask_Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_Flags = 0xF0000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00234">234</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a30a486b1c9f77a746a1719eeb8938392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a486b1c9f77a746a1719eeb8938392">&#9670;&nbsp;</a></span>k_TileDataMask_TileId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint CreativeSpore.SuperTilemapEditor.Tileset.k_TileDataMask_TileId = 0x0000FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00232">232</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="acda6f24eda02f8a9c384fb1dc2b2ac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda6f24eda02f8a9c384fb1dc2b2ac82">&#9670;&nbsp;</a></span>k_TileFlag_FlipH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_FlipH = 0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00237">237</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a0d4c7dd47061f3dc02c05af5848ffb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4c7dd47061f3dc02c05af5848ffb28">&#9670;&nbsp;</a></span>k_TileFlag_FlipV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_FlipV = 0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00236">236</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a2b703a3e0bf614b519e2662c70eabdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b703a3e0bf614b519e2662c70eabdb4">&#9670;&nbsp;</a></span>k_TileFlag_Rot90</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_Rot90 = 0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00238">238</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a6d212773d479a66f37e35cd57dfbce2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d212773d479a66f37e35cd57dfbce2d">&#9670;&nbsp;</a></span>k_TileFlag_Updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint CreativeSpore.SuperTilemapEditor.Tileset.k_TileFlag_Updated = 0x10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00239">239</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="aeeca8fcd0dd7aec56de4bf68593f2b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeca8fcd0dd7aec56de4bf68593f2b2c">&#9670;&nbsp;</a></span>k_TileId_Empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CreativeSpore.SuperTilemapEditor.Tileset.k_TileId_Empty = 0x0000FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00227">227</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ac11def664b440c588901682e62bcad89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11def664b440c588901682e62bcad89">&#9670;&nbsp;</a></span>OnBrushSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a6ce6e0be841fed8a94672588ea618eb3">OnBrushSelectedDelegate</a> CreativeSpore.SuperTilemapEditor.Tileset.OnBrushSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00252">252</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a5b449e56cc7b5442d3e90db121d6d3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b449e56cc7b5442d3e90db121d6d3ee">&#9670;&nbsp;</a></span>OnTileSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acac83879d076982c1cd2b56cddc29b29">OnTileSelectedDelegate</a> CreativeSpore.SuperTilemapEditor.Tileset.OnTileSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00246">246</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ab4a90f2cb74c185192bc124868333ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a90f2cb74c185192bc124868333ed6">&#9670;&nbsp;</a></span>OnTileSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a1ffd17d23e25d49ebf2bce81cc615914">OnTileSelectionChangedDelegate</a> CreativeSpore.SuperTilemapEditor.Tileset.OnTileSelectionChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00249">249</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a0a433da6c9c8ee23dc178f6a4f7c089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a433da6c9c8ee23dc178f6a4f7c089b">&#9670;&nbsp;</a></span>SliceOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CreativeSpore.SuperTilemapEditor.Tileset.SliceOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00258">258</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ad04ecfb9d27e3009652012ba23b45e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04ecfb9d27e3009652012ba23b45e0d">&#9670;&nbsp;</a></span>SlicePadding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CreativeSpore.SuperTilemapEditor.Tileset.SlicePadding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00259">259</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="afe318538e6431fe44cbc8532569b1619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe318538e6431fe44cbc8532569b1619">&#9670;&nbsp;</a></span>TilePxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CreativeSpore.SuperTilemapEditor.Tileset.TilePxSize = new Vector2(32, 32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00257">257</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ac32ff1ed20e1b3a33ba2b1722af69807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32ff1ed20e1b3a33ba2b1722af69807">&#9670;&nbsp;</a></span>TileRowLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tileset.TileRowLength = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00264">264</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a22ffa54373f0ecb77d6317fa52b914d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ffa54373f0ecb77d6317fa52b914d4">&#9670;&nbsp;</a></span>VisualTilePadding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tileset.VisualTilePadding = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00263">263</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="af1cf53a2193208099a1244f8345ee9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cf53a2193208099a1244f8345ee9ac">&#9670;&nbsp;</a></span>VisualTileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CreativeSpore.SuperTilemapEditor.Tileset.VisualTileSize = new Vector2(32, 32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00262">262</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7b38d18840775fa53bc10a2364432ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b38d18840775fa53bc10a2364432ffe">&#9670;&nbsp;</a></span>Brushes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tileset_1_1_brush_container.html">BrushContainer</a>&gt; CreativeSpore.SuperTilemapEditor.Tileset.Brushes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00290">290</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a15b07835263ad205f4e69a972c5ecaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b07835263ad205f4e69a972c5ecaba">&#9670;&nbsp;</a></span>BrushGroupNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] CreativeSpore.SuperTilemapEditor.Tileset.BrushGroupNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00280">280</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a49ea6a3aeec3d7b23be03abbfd8c01bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ea6a3aeec3d7b23be03abbfd8c01bf">&#9670;&nbsp;</a></span>BrushTypeMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tileset.BrushTypeMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00297">297</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a3cf8bf5c7ab3ed7c8f50cf84405841cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf8bf5c7ab3ed7c8f50cf84405841cf">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tileset.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00267">267</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ae46f091b10825c7cf4c310227c4e1d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46f091b10825c7cf4c310227c4e1d5a">&#9670;&nbsp;</a></span>PixelsPerUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SuperTilemapEditor.Tileset.PixelsPerUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00293">293</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a4a5a49257ea215b1d63f035ade483a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5a49257ea215b1d63f035ade483a0d">&#9670;&nbsp;</a></span>SelectedBrushId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tileset.SelectedBrushId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00328">328</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a01f99673e10478ea4e326cd37bebfb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f99673e10478ea4e326cd37bebfb18">&#9670;&nbsp;</a></span>SelectedTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> CreativeSpore.SuperTilemapEditor.Tileset.SelectedTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00289">289</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a51de7d77337b0e8cb8213fed79effad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51de7d77337b0e8cb8213fed79effad7">&#9670;&nbsp;</a></span>SelectedTileId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tileset.SelectedTileId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00300">300</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a5cdf9b8ee3e878b3cd6b4b3d017f4b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdf9b8ee3e878b3cd6b4b3d017f4b0d">&#9670;&nbsp;</a></span>Tiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a>&gt; CreativeSpore.SuperTilemapEditor.Tileset.Tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00292">292</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a670866b0cf4d20cf557b59d45647ee2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670866b0cf4d20cf557b59d45647ee2b">&#9670;&nbsp;</a></span>TileSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a> CreativeSpore.SuperTilemapEditor.Tileset.TileSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00349">349</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="ad74d90c407251a0a128ad33480f735ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74d90c407251a0a128ad33480f735ef">&#9670;&nbsp;</a></span>TileViews</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html">TileView</a>&gt; CreativeSpore.SuperTilemapEditor.Tileset.TileViews</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00296">296</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a0d3b9d100d4dd9856c67f46d36c8f0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3b9d100d4dd9856c67f46d36c8f0b3">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tileset.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00266">266</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/<a class="el" href="_tileset_8cs_source.html">Tileset.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
