<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxTileset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a3f6aae22393fa5137fc3c7082302e6fc">Columns</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a12d1467ef8537d2f1cf95af3ac27b134">FirstGId</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#aa7e412314f20258f8cb436cc50a60406">Image</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#ab585887b89f0e0ffbd5760f0f887f6bc">Margin</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a16c22052f25a543de785121fa56df6c6">Name</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#aa6e88b62debf0bf1949f265a8c87fbc5">Source</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a97c6f774a8e247573f8e8eacfae78d01">Spacing</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a53569ff468da28a6bbb19470f69f0aba">TileCount</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a5cf4a8d2c13960bb1f90424294e28dfa">TileHeight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#af885afe909fa1b523206a389827262de">TilesWithProperties</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#af2b9d9922d09ca3577c703ca980f133c">TileWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a4c201d9f6db2466ecb9592756903aeeb">TmxTileset</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
