<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.TileObjMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileObjMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TileObjMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.png" usemap="#CreativeSpore.SuperTilemapEditor.TileObjMesh_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TileObjMesh_map" name="CreativeSpore.SuperTilemapEditor.TileObjMesh_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4de2b028755f9582f74dd4f9335faa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#ad4de2b028755f9582f74dd4f9335faa9">SetRenderTile</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, uint tileData)</td></tr>
<tr class="separator:ad4de2b028755f9582f74dd4f9335faa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c9df042481e35145fadac4fabdf152f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a1c9df042481e35145fadac4fabdf152f">OnWillRenderObject</a> ()</td></tr>
<tr class="separator:a1c9df042481e35145fadac4fabdf152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce578f905aab23cbdf7638f9d52b81f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a8ce578f905aab23cbdf7638f9d52b81f">OnTilePrefabCreation</a> (<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">TilemapChunk.OnTilePrefabCreationData</a> data)</td></tr>
<tr class="separator:a8ce578f905aab23cbdf7638f9d52b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04ff6dbc2e910f9d944d00f119fa7819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a04ff6dbc2e910f9d944d00f119fa7819">m_parentTilemap</a></td></tr>
<tr class="separator:a04ff6dbc2e910f9d944d00f119fa7819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ddbf831a5f009e7f3bc93cb84657b"><td class="memItemLeft" align="right" valign="top">MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a9b7ddbf831a5f009e7f3bc93cb84657b">m_meshRenderer</a></td></tr>
<tr class="separator:a9b7ddbf831a5f009e7f3bc93cb84657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4afe656603ace10c2eca4ffcb57700"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a0d4afe656603ace10c2eca4ffcb57700">m_meshFilter</a></td></tr>
<tr class="separator:a0d4afe656603ace10c2eca4ffcb57700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tile_obj_mesh_8cs_source.html#l00010">10</a> of file <a class="el" href="_tile_obj_mesh_8cs_source.html">TileObjMesh.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ce578f905aab23cbdf7638f9d52b81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce578f905aab23cbdf7638f9d52b81f">&#9670;&nbsp;</a></span>OnTilePrefabCreation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreativeSpore.SuperTilemapEditor.TileObjMesh.OnTilePrefabCreation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">TilemapChunk.OnTilePrefabCreationData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_obj_mesh_8cs_source.html#l00101">101</a> of file <a class="el" href="_tile_obj_mesh_8cs_source.html">TileObjMesh.cs</a>.</p>

</div>
</div>
<a id="a1c9df042481e35145fadac4fabdf152f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9df042481e35145fadac4fabdf152f">&#9670;&nbsp;</a></span>OnWillRenderObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreativeSpore.SuperTilemapEditor.TileObjMesh.OnWillRenderObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_obj_mesh_8cs_source.html#l00054">54</a> of file <a class="el" href="_tile_obj_mesh_8cs_source.html">TileObjMesh.cs</a>.</p>

</div>
</div>
<a id="ad4de2b028755f9582f74dd4f9335faa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4de2b028755f9582f74dd4f9335faa9">&#9670;&nbsp;</a></span>SetRenderTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TileObjMesh.SetRenderTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_obj_mesh_8cs_source.html#l00062">62</a> of file <a class="el" href="_tile_obj_mesh_8cs_source.html">TileObjMesh.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d4afe656603ace10c2eca4ffcb57700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4afe656603ace10c2eca4ffcb57700">&#9670;&nbsp;</a></span>m_meshFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter CreativeSpore.SuperTilemapEditor.TileObjMesh.m_meshFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_obj_mesh_8cs_source.html#l00018">18</a> of file <a class="el" href="_tile_obj_mesh_8cs_source.html">TileObjMesh.cs</a>.</p>

</div>
</div>
<a id="a9b7ddbf831a5f009e7f3bc93cb84657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7ddbf831a5f009e7f3bc93cb84657b">&#9670;&nbsp;</a></span>m_meshRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshRenderer CreativeSpore.SuperTilemapEditor.TileObjMesh.m_meshRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_obj_mesh_8cs_source.html#l00016">16</a> of file <a class="el" href="_tile_obj_mesh_8cs_source.html">TileObjMesh.cs</a>.</p>

</div>
</div>
<a id="a04ff6dbc2e910f9d944d00f119fa7819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ff6dbc2e910f9d944d00f119fa7819">&#9670;&nbsp;</a></span>m_parentTilemap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> CreativeSpore.SuperTilemapEditor.TileObjMesh.m_parentTilemap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_obj_mesh_8cs_source.html#l00014">14</a> of file <a class="el" href="_tile_obj_mesh_8cs_source.html">TileObjMesh.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/<a class="el" href="_tile_obj_mesh_8cs_source.html">TileObjMesh.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html">TileObjMesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
