<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29095f0587748d86be9273792db52d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a29095f0587748d86be9273792db52d6c">Parameter</a> (string <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a5d0ccf84970c151b739da3ce00d119d4">name</a>, bool value)</td></tr>
<tr class="separator:a29095f0587748d86be9273792db52d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d58679442b0204346a6d8f8216fd18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a11d58679442b0204346a6d8f8216fd18">Parameter</a> (string <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a5d0ccf84970c151b739da3ce00d119d4">name</a>, int value)</td></tr>
<tr class="separator:a11d58679442b0204346a6d8f8216fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe508c39be405f07b1ca7bd0584355f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#acbe508c39be405f07b1ca7bd0584355f">Parameter</a> (string <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a5d0ccf84970c151b739da3ce00d119d4">name</a>, float value)</td></tr>
<tr class="separator:acbe508c39be405f07b1ca7bd0584355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58811099942789d7bfab9ff5ab53b16a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a58811099942789d7bfab9ff5ab53b16a">Parameter</a> (string <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a5d0ccf84970c151b739da3ce00d119d4">name</a>, string value)</td></tr>
<tr class="separator:a58811099942789d7bfab9ff5ab53b16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646ec9c46fd25cd12fcb6862a2a8adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a3646ec9c46fd25cd12fcb6862a2a8adf">Parameter</a> (string <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a5d0ccf84970c151b739da3ce00d119d4">name</a>, <a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a> value)</td></tr>
<tr class="separator:a3646ec9c46fd25cd12fcb6862a2a8adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19838727389e52aa71b86e4f5fef83ed"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a19838727389e52aa71b86e4f5fef83ed">ToString</a> ()</td></tr>
<tr class="separator:a19838727389e52aa71b86e4f5fef83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0498335d0049ea426525ae5ba6082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60">eParameterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#aaee0498335d0049ea426525ae5ba6082">GetParamType</a> ()</td></tr>
<tr class="separator:aaee0498335d0049ea426525ae5ba6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214c41046bdb517602b9f22bb34f516"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a8214c41046bdb517602b9f22bb34f516">GetAsBool</a> ()</td></tr>
<tr class="separator:a8214c41046bdb517602b9f22bb34f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb24b6f320cabf03ac3c0a5a88390f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a35eb24b6f320cabf03ac3c0a5a88390f">GetAsInt</a> ()</td></tr>
<tr class="separator:a35eb24b6f320cabf03ac3c0a5a88390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff48f162fe47f2650c64017c43c64a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a2ff48f162fe47f2650c64017c43c64a7">GetAsFloat</a> ()</td></tr>
<tr class="separator:a2ff48f162fe47f2650c64017c43c64a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b29832770c95512794879da306b9ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#ab1b29832770c95512794879da306b9ab">GetAsString</a> ()</td></tr>
<tr class="separator:ab1b29832770c95512794879da306b9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767bafadeb97dd8fcfa1b4502158136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#aa767bafadeb97dd8fcfa1b4502158136">GetAsObject</a> ()</td></tr>
<tr class="separator:aa767bafadeb97dd8fcfa1b4502158136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff3b92fb70084eaf77689c105a069b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a13ff3b92fb70084eaf77689c105a069b">SetValue</a> (bool value)</td></tr>
<tr class="separator:a13ff3b92fb70084eaf77689c105a069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216c93ff270d03a19596f0ea6b1cca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#af216c93ff270d03a19596f0ea6b1cca2">SetValue</a> (int value)</td></tr>
<tr class="separator:af216c93ff270d03a19596f0ea6b1cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f2ad80df7c5a17ac62d8f898b3679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a514f2ad80df7c5a17ac62d8f898b3679">SetValue</a> (float value)</td></tr>
<tr class="separator:a514f2ad80df7c5a17ac62d8f898b3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4ab3a4e2e74c9685e13dd17d6154b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a53d4ab3a4e2e74c9685e13dd17d6154b">SetValue</a> (string value)</td></tr>
<tr class="separator:a53d4ab3a4e2e74c9685e13dd17d6154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72091ded632bf62f5eff435c460b6a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#aa72091ded632bf62f5eff435c460b6a0">SetValue</a> (<a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a> value)</td></tr>
<tr class="separator:aa72091ded632bf62f5eff435c460b6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d0ccf84970c151b739da3ce00d119d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a5d0ccf84970c151b739da3ce00d119d4">name</a></td></tr>
<tr class="separator:a5d0ccf84970c151b739da3ce00d119d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00234">234</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29095f0587748d86be9273792db52d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29095f0587748d86be9273792db52d6c">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreativeSpore.SuperTilemapEditor.Parameter.Parameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00254">254</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a11d58679442b0204346a6d8f8216fd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d58679442b0204346a6d8f8216fd18">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreativeSpore.SuperTilemapEditor.Parameter.Parameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00255">255</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="acbe508c39be405f07b1ca7bd0584355f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe508c39be405f07b1ca7bd0584355f">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreativeSpore.SuperTilemapEditor.Parameter.Parameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00256">256</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a58811099942789d7bfab9ff5ab53b16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58811099942789d7bfab9ff5ab53b16a">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreativeSpore.SuperTilemapEditor.Parameter.Parameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00257">257</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a3646ec9c46fd25cd12fcb6862a2a8adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3646ec9c46fd25cd12fcb6862a2a8adf">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreativeSpore.SuperTilemapEditor.Parameter.Parameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00258">258</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8214c41046bdb517602b9f22bb34f516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8214c41046bdb517602b9f22bb34f516">&#9670;&nbsp;</a></span>GetAsBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Parameter.GetAsBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00278">278</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a2ff48f162fe47f2650c64017c43c64a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff48f162fe47f2650c64017c43c64a7">&#9670;&nbsp;</a></span>GetAsFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SuperTilemapEditor.Parameter.GetAsFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00290">290</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a35eb24b6f320cabf03ac3c0a5a88390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eb24b6f320cabf03ac3c0a5a88390f">&#9670;&nbsp;</a></span>GetAsInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Parameter.GetAsInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00284">284</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="aa767bafadeb97dd8fcfa1b4502158136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa767bafadeb97dd8fcfa1b4502158136">&#9670;&nbsp;</a></span>GetAsObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a> CreativeSpore.SuperTilemapEditor.Parameter.GetAsObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00302">302</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="ab1b29832770c95512794879da306b9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b29832770c95512794879da306b9ab">&#9670;&nbsp;</a></span>GetAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.SuperTilemapEditor.Parameter.GetAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00296">296</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="aaee0498335d0049ea426525ae5ba6082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee0498335d0049ea426525ae5ba6082">&#9670;&nbsp;</a></span>GetParamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60">eParameterType</a> CreativeSpore.SuperTilemapEditor.Parameter.GetParamType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00273">273</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a13ff3b92fb70084eaf77689c105a069b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ff3b92fb70084eaf77689c105a069b">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Parameter.SetValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00308">308</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="af216c93ff270d03a19596f0ea6b1cca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af216c93ff270d03a19596f0ea6b1cca2">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Parameter.SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00314">314</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a514f2ad80df7c5a17ac62d8f898b3679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f2ad80df7c5a17ac62d8f898b3679">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Parameter.SetValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00320">320</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a53d4ab3a4e2e74c9685e13dd17d6154b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d4ab3a4e2e74c9685e13dd17d6154b">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Parameter.SetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00326">326</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="aa72091ded632bf62f5eff435c460b6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72091ded632bf62f5eff435c460b6a0">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Parameter.SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00332">332</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<a id="a19838727389e52aa71b86e4f5fef83ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19838727389e52aa71b86e4f5fef83ed">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CreativeSpore.SuperTilemapEditor.Parameter.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00260">260</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d0ccf84970c151b739da3ce00d119d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0ccf84970c151b739da3ce00d119d4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.SuperTilemapEditor.Parameter.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parameter_container_8cs_source.html#l00238">238</a> of file <a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Data/<a class="el" href="_parameter_container_8cs_source.html">ParameterContainer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
