<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.TilemapEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilemapEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.png" usemap="#CreativeSpore.SuperTilemapEditor.TilemapEditor_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilemapEditor_map" name="CreativeSpore.SuperTilemapEditor.TilemapEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a798a8f5e2689b65d380075695e325578"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a798a8f5e2689b65d380075695e325578">eEditMode</a> { <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a798a8f5e2689b65d380075695e325578a4802a5ac6005a6ab9c68a2fb29e30a3e">eEditMode.Paint</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a798a8f5e2689b65d380075695e325578a07b20ae970048fc2002d756f27acc863">eEditMode.Renderer</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a798a8f5e2689b65d380075695e325578a46f3ea056caa3126b91f3f70beea068c">eEditMode.Map</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a798a8f5e2689b65d380075695e325578a39e1450275f6b9c731ff9faafab3f44c">eEditMode.Collider</a>
 }</td></tr>
<tr class="separator:a798a8f5e2689b65d380075695e325578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9eceb9cfdcf162a85c5bd1b4a128b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3">eBrushMode</a> { <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3a4802a5ac6005a6ab9c68a2fb29e30a3e">eBrushMode.Paint</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3aedc187bdea52d6e32b9c0f84e0849ec5">eBrushMode.Erase</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3adb3e3f51c9107e26c9bccf9a188ce2ed">eBrushMode.Fill</a>
 }</td></tr>
<tr class="separator:afb9eceb9cfdcf162a85c5bd1b4a128b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35971a39197c7184b19258d6527db8e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#ab35971a39197c7184b19258d6527db8e">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ab35971a39197c7184b19258d6527db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7250383cfe3763437d5b3b0ccd8db4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#ae7250383cfe3763437d5b3b0ccd8db4c">OnSceneGUI</a> ()</td></tr>
<tr class="separator:ae7250383cfe3763437d5b3b0ccd8db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adad412b485cc314c95079e03f6c01cb4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3">eBrushMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#adad412b485cc314c95079e03f6c01cb4">s_brushMode</a> = <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3a4802a5ac6005a6ab9c68a2fb29e30a3e">eBrushMode.Paint</a></td></tr>
<tr class="separator:adad412b485cc314c95079e03f6c01cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfcb24bffb143741f19a26c7696a464"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#addfcb24bffb143741f19a26c7696a464">s_displayHelpBox</a> = false</td></tr>
<tr class="separator:addfcb24bffb143741f19a26c7696a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83a0f979bceba13349c129a1a1396586"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a798a8f5e2689b65d380075695e325578">eEditMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a83a0f979bceba13349c129a1a1396586">EditMode</a><code> [get]</code></td></tr>
<tr class="separator:a83a0f979bceba13349c129a1a1396586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tilemap_editor_8cs_source.html#l00033">33</a> of file <a class="el" href="_tilemap_editor_8cs_source.html">TilemapEditor.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afb9eceb9cfdcf162a85c5bd1b4a128b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9eceb9cfdcf162a85c5bd1b4a128b3">&#9670;&nbsp;</a></span>eBrushMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3">CreativeSpore.SuperTilemapEditor.TilemapEditor.eBrushMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb9eceb9cfdcf162a85c5bd1b4a128b3a4802a5ac6005a6ab9c68a2fb29e30a3e"></a>Paint&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb9eceb9cfdcf162a85c5bd1b4a128b3aedc187bdea52d6e32b9c0f84e0849ec5"></a>Erase&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb9eceb9cfdcf162a85c5bd1b4a128b3adb3e3f51c9107e26c9bccf9a188ce2ed"></a>Fill&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tilemap_editor_8cs_source.html#l00081">81</a> of file <a class="el" href="_tilemap_editor_8cs_source.html">TilemapEditor.cs</a>.</p>

</div>
</div>
<a id="a798a8f5e2689b65d380075695e325578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798a8f5e2689b65d380075695e325578">&#9670;&nbsp;</a></span>eEditMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a798a8f5e2689b65d380075695e325578">CreativeSpore.SuperTilemapEditor.TilemapEditor.eEditMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a798a8f5e2689b65d380075695e325578a4802a5ac6005a6ab9c68a2fb29e30a3e"></a>Paint&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a798a8f5e2689b65d380075695e325578a07b20ae970048fc2002d756f27acc863"></a>Renderer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a798a8f5e2689b65d380075695e325578a46f3ea056caa3126b91f3f70beea068c"></a>Map&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a798a8f5e2689b65d380075695e325578a39e1450275f6b9c731ff9faafab3f44c"></a>Collider&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tilemap_editor_8cs_source.html#l00071">71</a> of file <a class="el" href="_tilemap_editor_8cs_source.html">TilemapEditor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab35971a39197c7184b19258d6527db8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35971a39197c7184b19258d6527db8e">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void CreativeSpore.SuperTilemapEditor.TilemapEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_editor_8cs_source.html#l00195">195</a> of file <a class="el" href="_tilemap_editor_8cs_source.html">TilemapEditor.cs</a>.</p>

</div>
</div>
<a id="ae7250383cfe3763437d5b3b0ccd8db4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7250383cfe3763437d5b3b0ccd8db4c">&#9670;&nbsp;</a></span>OnSceneGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapEditor.OnSceneGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_editor_8cs_source.html#l00265">265</a> of file <a class="el" href="_tilemap_editor_8cs_source.html">TilemapEditor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adad412b485cc314c95079e03f6c01cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad412b485cc314c95079e03f6c01cb4">&#9670;&nbsp;</a></span>s_brushMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3">eBrushMode</a> CreativeSpore.SuperTilemapEditor.TilemapEditor.s_brushMode = <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#afb9eceb9cfdcf162a85c5bd1b4a128b3a4802a5ac6005a6ab9c68a2fb29e30a3e">eBrushMode.Paint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_editor_8cs_source.html#l00088">88</a> of file <a class="el" href="_tilemap_editor_8cs_source.html">TilemapEditor.cs</a>.</p>

</div>
</div>
<a id="addfcb24bffb143741f19a26c7696a464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfcb24bffb143741f19a26c7696a464">&#9670;&nbsp;</a></span>s_displayHelpBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TilemapEditor.s_displayHelpBox = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_editor_8cs_source.html#l00089">89</a> of file <a class="el" href="_tilemap_editor_8cs_source.html">TilemapEditor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a83a0f979bceba13349c129a1a1396586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a0f979bceba13349c129a1a1396586">&#9670;&nbsp;</a></span>EditMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a798a8f5e2689b65d380075695e325578">eEditMode</a> CreativeSpore.SuperTilemapEditor.TilemapEditor.EditMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_editor_8cs_source.html#l00078">78</a> of file <a class="el" href="_tilemap_editor_8cs_source.html">TilemapEditor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Editor/<a class="el" href="_tilemap_editor_8cs_source.html">TilemapEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
