<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.AnimBrush Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.AnimBrush Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.AnimBrush:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.png" usemap="#CreativeSpore.SuperTilemapEditor.AnimBrush_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.AnimBrush_map" name="CreativeSpore.SuperTilemapEditor.AnimBrush_map">
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html" alt="CreativeSpore.SuperTilemapEditor.TilesetBrush" shape="rect" coords="145,56,426,80"/>
<area href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html" alt="CreativeSpore.SuperTilemapEditor.IBrush" shape="rect" coords="291,0,572,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html">TileAnimFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea0afc0ed4501d97514bd3bc450d4c3"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0ea0afc0ed4501d97514bd3bc450d4c3">PreviewTileData</a> ()</td></tr>
<tr class="memdesc:a0ea0afc0ed4501d97514bd3bc450d4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tileData used to show the preview tile in the tile palette  <a href="#a0ea0afc0ed4501d97514bd3bc450d4c3">More...</a><br /></td></tr>
<tr class="separator:a0ea0afc0ed4501d97514bd3bc450d4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f63450db10ffc2f19719528333c29ca"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1f63450db10ffc2f19719528333c29ca">Refresh</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:a1f63450db10ffc2f19719528333c29ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called by the tilemap chunks when a tile needs to be refreshed. Return the updated tile data.  <a href="#a1f63450db10ffc2f19719528333c29ca">More...</a><br /></td></tr>
<tr class="separator:a1f63450db10ffc2f19719528333c29ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636a8962df65a19b96d65de4c4acd07"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a9636a8962df65a19b96d65de4c4acd07">IsAnimated</a> ()</td></tr>
<tr class="memdesc:a9636a8962df65a19b96d65de4c4acd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the tile should be updated for animation  <a href="#a9636a8962df65a19b96d65de4c4acd07">More...</a><br /></td></tr>
<tr class="separator:a9636a8962df65a19b96d65de4c4acd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072dea3cca3512986bb8d81a0efbd828"><td class="memItemLeft" align="right" valign="top">override Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a072dea3cca3512986bb8d81a0efbd828">GetAnimUV</a> ()</td></tr>
<tr class="memdesc:a072dea3cca3512986bb8d81a0efbd828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile UV for the current frame  <a href="#a072dea3cca3512986bb8d81a0efbd828">More...</a><br /></td></tr>
<tr class="separator:a072dea3cca3512986bb8d81a0efbd828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fa22585a1bc0fce7d6180f6316f8f6"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a81fa22585a1bc0fce7d6180f6316f8f6">GetAnimFrameIdx</a> ()</td></tr>
<tr class="memdesc:a81fa22585a1bc0fce7d6180f6316f8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current animation index  <a href="#a81fa22585a1bc0fce7d6180f6316f8f6">More...</a><br /></td></tr>
<tr class="separator:a81fa22585a1bc0fce7d6180f6316f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db703e0847b5bb59e960e0024bf5ed1"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0db703e0847b5bb59e960e0024bf5ed1">GetAnimTileData</a> ()</td></tr>
<tr class="memdesc:a0db703e0847b5bb59e960e0024bf5ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current frame tile data  <a href="#a0db703e0847b5bb59e960e0024bf5ed1">More...</a><br /></td></tr>
<tr class="separator:a0db703e0847b5bb59e960e0024bf5ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td></tr>
<tr class="memitem:afcf5668d825897b18cbaa43b5e97ec87 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afcf5668d825897b18cbaa43b5e97ec87">AutotileWith</a> (int selfBrushId, int otherBrushId)</td></tr>
<tr class="separator:afcf5668d825897b18cbaa43b5e97ec87 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076b342752e610bef852fde52a5876c inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#aa076b342752e610bef852fde52a5876c">AutotileWith</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int selfBrushId, int gridX, int gridY)</td></tr>
<tr class="separator:aa076b342752e610bef852fde52a5876c inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c7e4cb75fc9f2f48f752a0b0112e07 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ab7c7e4cb75fc9f2f48f752a0b0112e07">RefreshLinkedBrush</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="separator:ab7c7e4cb75fc9f2f48f752a0b0112e07 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816349e5f54ede9e21c8759cf8a2d22 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7816349e5f54ede9e21c8759cf8a2d22">OnPaint</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a> chunk, int chunkGx, int chunkGy, uint tileData)</td></tr>
<tr class="memdesc:a7816349e5f54ede9e21c8759cf8a2d22 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when brush is painted  <a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7816349e5f54ede9e21c8759cf8a2d22">More...</a><br /></td></tr>
<tr class="separator:a7816349e5f54ede9e21c8759cf8a2d22 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30103b2b8f90c2701811584082962b7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ac30103b2b8f90c2701811584082962b7">OnErase</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a> chunk, int chunkGx, int chunkGy, uint tileData, int brushId)</td></tr>
<tr class="memdesc:ac30103b2b8f90c2701811584082962b7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when brush is erased  <a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ac30103b2b8f90c2701811584082962b7">More...</a><br /></td></tr>
<tr class="separator:ac30103b2b8f90c2701811584082962b7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c166d63f92a6f2691067a3423dec19d inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7c166d63f92a6f2691067a3423dec19d">GetAnimUVWithFlags</a> (float innerPadding=0f)</td></tr>
<tr class="memdesc:a7c166d63f92a6f2691067a3423dec19d inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile UV for the current frame with flaps applied  <a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7c166d63f92a6f2691067a3423dec19d">More...</a><br /></td></tr>
<tr class="separator:a7c166d63f92a6f2691067a3423dec19d inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a4a068b8cf7b541a2b9777daaadb6c inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual uint []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a76a4a068b8cf7b541a2b9777daaadb6c">GetSubtiles</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:a76a4a068b8cf7b541a2b9777daaadb6c inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a tile is divided in 4 subtiles, this is returning an array of 4 tileData, one per each subtile, from bottom to top, from left to right  <a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a76a4a068b8cf7b541a2b9777daaadb6c">More...</a><br /></td></tr>
<tr class="separator:a76a4a068b8cf7b541a2b9777daaadb6c inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e09a7b9d776ac1394590706776cb7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a896e09a7b9d776ac1394590706776cb7">GetMergedSubtileColliderVertices</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:a896e09a7b9d776ac1394590706776cb7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the brush use subtiles, this will return the merged collider vectices in pairs (v0, v1)  <a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a896e09a7b9d776ac1394590706776cb7">More...</a><br /></td></tr>
<tr class="separator:a896e09a7b9d776ac1394590706776cb7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ae4732de875b803d28e8526d6843d99"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a3ae4732de875b803d28e8526d6843d99">AnimFPS</a> = 4</td></tr>
<tr class="separator:a3ae4732de875b803d28e8526d6843d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a13424fb49b60f2501956e722c34147"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html">TileAnimFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1a13424fb49b60f2501956e722c34147">AnimFrames</a> = new List&lt;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html">TileAnimFrame</a>&gt;()</td></tr>
<tr class="separator:a1a13424fb49b60f2501956e722c34147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td></tr>
<tr class="memitem:abe2787916883c8ee5ba3d5c48fff44e9 inherit pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">Tileset</a></td></tr>
<tr class="separator:abe2787916883c8ee5ba3d5c48fff44e9 inherit pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f53ffe490c8a74fd13c84d8a67658 inherit pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe8f53ffe490c8a74fd13c84d8a67658">Params</a> = new <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>()</td></tr>
<tr class="separator:abe8f53ffe490c8a74fd13c84d8a67658 inherit pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td></tr>
<tr class="memitem:a0c01cf2081dc5c754367151283533b80 inherit pub_static_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0c01cf2081dc5c754367151283533b80">ApplyAndMergeTileFlags</a> (uint tileData, uint tileDataFlags)</td></tr>
<tr class="memdesc:a0c01cf2081dc5c754367151283533b80 inherit pub_static_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge flags and keeps rotation coherence  <a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0c01cf2081dc5c754367151283533b80">More...</a><br /></td></tr>
<tr class="separator:a0c01cf2081dc5c754367151283533b80 inherit pub_static_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td></tr>
<tr class="memitem:a8d95a45f5ac4d3b3ec766a58c8dcb076 inherit pro_static_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a8d95a45f5ac4d3b3ec766a58c8dcb076">s_refreshingLinkedBrush</a> = false</td></tr>
<tr class="separator:a8d95a45f5ac4d3b3ec766a58c8dcb076 inherit pro_static_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td colspan="2" onclick="javascript:toggleInherit('properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td></tr>
<tr class="memitem:af3387fe0e6ac7b2050cb5bdc4838c3c4 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#af3387fe0e6ac7b2050cb5bdc4838c3c4">Group</a><code> [get]</code></td></tr>
<tr class="separator:af3387fe0e6ac7b2050cb5bdc4838c3c4 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d89d9df392d1586081f6248e84a622 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a956037daa239aa47344c81703fcec6cc">eAutotilingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a26d89d9df392d1586081f6248e84a622">AutotilingMode</a><code> [get]</code></td></tr>
<tr class="separator:a26d89d9df392d1586081f6248e84a622 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803d47d31deba930875b5a839654cb41 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a803d47d31deba930875b5a839654cb41">ShowInPalette</a><code> [get, set]</code></td></tr>
<tr class="separator:a803d47d31deba930875b5a839654cb41 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_anim_brush_8cs_source.html#l00009">9</a> of file <a class="el" href="_anim_brush_8cs_source.html">AnimBrush.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81fa22585a1bc0fce7d6180f6316f8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fa22585a1bc0fce7d6180f6316f8f6">&#9670;&nbsp;</a></span>GetAnimFrameIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int CreativeSpore.SuperTilemapEditor.AnimBrush.GetAnimFrameIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current animation index </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0bc41e1b328e39a097196deaa717435f">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

<p class="definition">Definition at line <a class="el" href="_anim_brush_8cs_source.html#l00070">70</a> of file <a class="el" href="_anim_brush_8cs_source.html">AnimBrush.cs</a>.</p>

</div>
</div>
<a id="a0db703e0847b5bb59e960e0024bf5ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db703e0847b5bb59e960e0024bf5ed1">&#9670;&nbsp;</a></span>GetAnimTileData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint CreativeSpore.SuperTilemapEditor.AnimBrush.GetAnimTileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current frame tile data </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afd66115b72b6527882838e920fc36f62">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

<p class="definition">Definition at line <a class="el" href="_anim_brush_8cs_source.html#l00075">75</a> of file <a class="el" href="_anim_brush_8cs_source.html">AnimBrush.cs</a>.</p>

</div>
</div>
<a id="a072dea3cca3512986bb8d81a0efbd828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072dea3cca3512986bb8d81a0efbd828">&#9670;&nbsp;</a></span>GetAnimUV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Rect CreativeSpore.SuperTilemapEditor.AnimBrush.GetAnimUV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tile UV for the current frame </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a1fa36ac3861df845c36de05cc8f3d23e">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

<p class="definition">Definition at line <a class="el" href="_anim_brush_8cs_source.html#l00055">55</a> of file <a class="el" href="_anim_brush_8cs_source.html">AnimBrush.cs</a>.</p>

</div>
</div>
<a id="a9636a8962df65a19b96d65de4c4acd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9636a8962df65a19b96d65de4c4acd07">&#9670;&nbsp;</a></span>IsAnimated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool CreativeSpore.SuperTilemapEditor.AnimBrush.IsAnimated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the tile should be updated for animation </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ae5508c6ee521851db99e17f31b3013ac">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

<p class="definition">Definition at line <a class="el" href="_anim_brush_8cs_source.html#l00049">49</a> of file <a class="el" href="_anim_brush_8cs_source.html">AnimBrush.cs</a>.</p>

</div>
</div>
<a id="a0ea0afc0ed4501d97514bd3bc450d4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea0afc0ed4501d97514bd3bc450d4c3">&#9670;&nbsp;</a></span>PreviewTileData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint CreativeSpore.SuperTilemapEditor.AnimBrush.PreviewTileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tileData used to show the preview tile in the tile palette </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

<p class="definition">Definition at line <a class="el" href="_anim_brush_8cs_source.html#l00030">30</a> of file <a class="el" href="_anim_brush_8cs_source.html">AnimBrush.cs</a>.</p>

</div>
</div>
<a id="a1f63450db10ffc2f19719528333c29ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f63450db10ffc2f19719528333c29ca">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint CreativeSpore.SuperTilemapEditor.AnimBrush.Refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called by the tilemap chunks when a tile needs to be refreshed. Return the updated tile data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a33530269c34b7eeb380b2537a0357492">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

<p class="definition">Definition at line <a class="el" href="_anim_brush_8cs_source.html#l00040">40</a> of file <a class="el" href="_anim_brush_8cs_source.html">AnimBrush.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ae4732de875b803d28e8526d6843d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae4732de875b803d28e8526d6843d99">&#9670;&nbsp;</a></span>AnimFPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint CreativeSpore.SuperTilemapEditor.AnimBrush.AnimFPS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anim_brush_8cs_source.html#l00011">11</a> of file <a class="el" href="_anim_brush_8cs_source.html">AnimBrush.cs</a>.</p>

</div>
</div>
<a id="a1a13424fb49b60f2501956e722c34147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a13424fb49b60f2501956e722c34147">&#9670;&nbsp;</a></span>AnimFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html">TileAnimFrame</a>&gt; CreativeSpore.SuperTilemapEditor.AnimBrush.AnimFrames = new List&lt;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html">TileAnimFrame</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anim_brush_8cs_source.html#l00026">26</a> of file <a class="el" href="_anim_brush_8cs_source.html">AnimBrush.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/<a class="el" href="_anim_brush_8cs_source.html">AnimBrush.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">AnimBrush</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
