<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.TilesetBrushEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilesetBrushEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.png" usemap="#CreativeSpore.SuperTilemapEditor.TilesetBrushEditor_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilesetBrushEditor_map" name="CreativeSpore.SuperTilemapEditor.TilesetBrushEditor_map">
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.A2X2BrushEditor" shape="rect" coords="0,112,323,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.AnimBrushEditor" shape="rect" coords="333,112,656,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.CarpetBrushEditor" shape="rect" coords="666,112,989,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.RandomBrushEditor" shape="rect" coords="999,112,1322,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.RoadBrushEditor" shape="rect" coords="1332,112,1655,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a012201dac4c38c7304c3d66f49e40373"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#a012201dac4c38c7304c3d66f49e40373">OnEnable</a> ()</td></tr>
<tr class="separator:a012201dac4c38c7304c3d66f49e40373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65dc73cd2182af661abb2adbe74186"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aaf65dc73cd2182af661abb2adbe74186">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:aaf65dc73cd2182af661abb2adbe74186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8ac60776056dc31b65ac8c3d470bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aa0c8ac60776056dc31b65ac8c3d470bc">DoInspectorGUI</a> ()</td></tr>
<tr class="separator:aa0c8ac60776056dc31b65ac8c3d470bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tileset_brush_editor_8cs_source.html#l00009">9</a> of file <a class="el" href="_tileset_brush_editor_8cs_source.html">TilesetBrushEditor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0c8ac60776056dc31b65ac8c3d470bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c8ac60776056dc31b65ac8c3d470bc">&#9670;&nbsp;</a></span>DoInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilesetBrushEditor.DoInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_brush_editor_8cs_source.html#l00030">30</a> of file <a class="el" href="_tileset_brush_editor_8cs_source.html">TilesetBrushEditor.cs</a>.</p>

</div>
</div>
<a id="a012201dac4c38c7304c3d66f49e40373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012201dac4c38c7304c3d66f49e40373">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreativeSpore.SuperTilemapEditor.TilesetBrushEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a25ed4bee8cd9d736743848a158d2b861">CreativeSpore.SuperTilemapEditor.RandomBrushEditor</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor.html#a581de64b1022f1571fb929932fb038bd">CreativeSpore.SuperTilemapEditor.AnimBrushEditor</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush_editor.html#a380326eb6d4c11a734f0c6cee399e45e">CreativeSpore.SuperTilemapEditor.CarpetBrushEditor</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a9710553b97a186aa9024e0ee733beb87">CreativeSpore.SuperTilemapEditor.RoadBrushEditor</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_editor.html#a125fe5e87c7d0e64afbfca6933b08890">CreativeSpore.SuperTilemapEditor.A2X2BrushEditor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tileset_brush_editor_8cs_source.html#l00017">17</a> of file <a class="el" href="_tileset_brush_editor_8cs_source.html">TilesetBrushEditor.cs</a>.</p>

</div>
</div>
<a id="aaf65dc73cd2182af661abb2adbe74186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf65dc73cd2182af661abb2adbe74186">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void CreativeSpore.SuperTilemapEditor.TilesetBrushEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_brush_editor_8cs_source.html#l00025">25</a> of file <a class="el" href="_tileset_brush_editor_8cs_source.html">TilesetBrushEditor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/Editor/<a class="el" href="_tileset_brush_editor_8cs_source.html">TilesetBrushEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">TilesetBrushEditor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
