<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.TiledImporter.TmxMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa161720daf2a334d5e4e20a9f47877fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#aa161720daf2a334d5e4e20a9f47877fa">TmxMap</a> ()</td></tr>
<tr class="separator:aa161720daf2a334d5e4e20a9f47877fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae31a45bdcafcd299776a20699f32de0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#ae31a45bdcafcd299776a20699f32de0a">Version</a><code> [get, set]</code></td></tr>
<tr class="separator:ae31a45bdcafcd299776a20699f32de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d6086b6180dec0dc6a49403904739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#aab1d6086b6180dec0dc6a49403904739">Width</a><code> [get, set]</code></td></tr>
<tr class="separator:aab1d6086b6180dec0dc6a49403904739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0013a2fe5abf7023ba9641d4188e72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a6b0013a2fe5abf7023ba9641d4188e72">Height</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b0013a2fe5abf7023ba9641d4188e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a01e17c28effc3e955b0d97959110"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a863a01e17c28effc3e955b0d97959110">Orientation</a><code> [get, set]</code></td></tr>
<tr class="separator:a863a01e17c28effc3e955b0d97959110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d96b06a95b215162b2f6822674bd070"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a6d96b06a95b215162b2f6822674bd070">TileWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d96b06a95b215162b2f6822674bd070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59539435899a8d3dbb7feeec3ca60202"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a59539435899a8d3dbb7feeec3ca60202">TileHeight</a><code> [get, set]</code></td></tr>
<tr class="separator:a59539435899a8d3dbb7feeec3ca60202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8359b58b9875689b49495afe6bc2025"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">TmxTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#ab8359b58b9875689b49495afe6bc2025">Tilesets</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8359b58b9875689b49495afe6bc2025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bff8514b1e22fd8429f111dff19ccd5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">TmxLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a1bff8514b1e22fd8429f111dff19ccd5">Layers</a><code> [get, set]</code></td></tr>
<tr class="separator:a1bff8514b1e22fd8429f111dff19ccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tmx_map_8cs_source.html#l00011">11</a> of file <a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa161720daf2a334d5e4e20a9f47877fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa161720daf2a334d5e4e20a9f47877fa">&#9670;&nbsp;</a></span>TmxMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreativeSpore.TiledImporter.TmxMap.TmxMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_map_8cs_source.html#l00037">37</a> of file <a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6b0013a2fe5abf7023ba9641d4188e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0013a2fe5abf7023ba9641d4188e72">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.TiledImporter.TmxMap.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_map_8cs_source.html#l00020">20</a> of file <a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a>.</p>

</div>
</div>
<a id="a1bff8514b1e22fd8429f111dff19ccd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bff8514b1e22fd8429f111dff19ccd5">&#9670;&nbsp;</a></span>Layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">TmxLayer</a>&gt; CreativeSpore.TiledImporter.TmxMap.Layers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_map_8cs_source.html#l00035">35</a> of file <a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a>.</p>

</div>
</div>
<a id="a863a01e17c28effc3e955b0d97959110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863a01e17c28effc3e955b0d97959110">&#9670;&nbsp;</a></span>Orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.TiledImporter.TmxMap.Orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_map_8cs_source.html#l00023">23</a> of file <a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a>.</p>

</div>
</div>
<a id="a59539435899a8d3dbb7feeec3ca60202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59539435899a8d3dbb7feeec3ca60202">&#9670;&nbsp;</a></span>TileHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.TiledImporter.TmxMap.TileHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_map_8cs_source.html#l00029">29</a> of file <a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a>.</p>

</div>
</div>
<a id="ab8359b58b9875689b49495afe6bc2025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8359b58b9875689b49495afe6bc2025">&#9670;&nbsp;</a></span>Tilesets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">TmxTileset</a>&gt; CreativeSpore.TiledImporter.TmxMap.Tilesets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_map_8cs_source.html#l00032">32</a> of file <a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a>.</p>

</div>
</div>
<a id="a6d96b06a95b215162b2f6822674bd070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d96b06a95b215162b2f6822674bd070">&#9670;&nbsp;</a></span>TileWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.TiledImporter.TmxMap.TileWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_map_8cs_source.html#l00026">26</a> of file <a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a>.</p>

</div>
</div>
<a id="ae31a45bdcafcd299776a20699f32de0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31a45bdcafcd299776a20699f32de0a">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.TiledImporter.TmxMap.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_map_8cs_source.html#l00014">14</a> of file <a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a>.</p>

</div>
</div>
<a id="aab1d6086b6180dec0dc6a49403904739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1d6086b6180dec0dc6a49403904739">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.TiledImporter.TmxMap.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_map_8cs_source.html#l00017">17</a> of file <a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/TiledImporter/Editor/<a class="el" href="_tmx_map_8cs_source.html">TmxMap.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_tiled_importer.html">TiledImporter</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html">TmxMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
