<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.TilePropertiesWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilePropertiesWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.png" usemap="#CreativeSpore.SuperTilemapEditor.TilePropertiesWindow_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilePropertiesWindow_map" name="CreativeSpore.SuperTilemapEditor.TilePropertiesWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1c8741c613017397899eaae8c71f150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#aa1c8741c613017397899eaae8c71f150">Refresh</a> ()</td></tr>
<tr class="separator:aa1c8741c613017397899eaae8c71f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15dfd91a8a0ddb94704b244533cd520f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a15dfd91a8a0ddb94704b244533cd520f">Show</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset=null)</td></tr>
<tr class="separator:a15dfd91a8a0ddb94704b244533cd520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e846709cbd86235d36b61032a5b913"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a04e846709cbd86235d36b61032a5b913">RefreshIfVisible</a> ()</td></tr>
<tr class="separator:a04e846709cbd86235d36b61032a5b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f64298b9ba7dec941514dceaced5669"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a2f64298b9ba7dec941514dceaced5669">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a2f64298b9ba7dec941514dceaced5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fbe17a56bdf90c30c58cae6a6bc63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html">TilePropertiesControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a457fbe17a56bdf90c30c58cae6a6bc63">TilePropertiesControl</a><code> [get]</code></td></tr>
<tr class="separator:a457fbe17a56bdf90c30c58cae6a6bc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tile_properties_window_8cs_source.html#l00008">8</a> of file <a class="el" href="_tile_properties_window_8cs_source.html">TilePropertiesWindow.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1c8741c613017397899eaae8c71f150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c8741c613017397899eaae8c71f150">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilePropertiesWindow.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_properties_window_8cs_source.html#l00046">46</a> of file <a class="el" href="_tile_properties_window_8cs_source.html">TilePropertiesWindow.cs</a>.</p>

</div>
</div>
<a id="a04e846709cbd86235d36b61032a5b913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e846709cbd86235d36b61032a5b913">&#9670;&nbsp;</a></span>RefreshIfVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.TilePropertiesWindow.RefreshIfVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_properties_window_8cs_source.html#l00038">38</a> of file <a class="el" href="_tile_properties_window_8cs_source.html">TilePropertiesWindow.cs</a>.</p>

</div>
</div>
<a id="a15dfd91a8a0ddb94704b244533cd520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dfd91a8a0ddb94704b244533cd520f">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.TilePropertiesWindow.Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td>
          <td class="paramname"><em>tileset</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_properties_window_8cs_source.html#l00027">27</a> of file <a class="el" href="_tile_properties_window_8cs_source.html">TilePropertiesWindow.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2f64298b9ba7dec941514dceaced5669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f64298b9ba7dec941514dceaced5669">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a> CreativeSpore.SuperTilemapEditor.TilePropertiesWindow.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_properties_window_8cs_source.html#l00012">12</a> of file <a class="el" href="_tile_properties_window_8cs_source.html">TilePropertiesWindow.cs</a>.</p>

</div>
</div>
<a id="a457fbe17a56bdf90c30c58cae6a6bc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457fbe17a56bdf90c30c58cae6a6bc63">&#9670;&nbsp;</a></span>TilePropertiesControl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html">TilePropertiesControl</a> CreativeSpore.SuperTilemapEditor.TilePropertiesWindow.TilePropertiesControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_properties_window_8cs_source.html#l00052">52</a> of file <a class="el" href="_tile_properties_window_8cs_source.html">TilePropertiesWindow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Editor/<a class="el" href="_tile_properties_window_8cs_source.html">TilePropertiesWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
