<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxTilemap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">CreativeSpore.TiledImporter.TmxTilemap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a9dbcd32e717382d655a93271007cce22">DicTilesetTex2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">CreativeSpore.TiledImporter.TmxTilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a2866158db90723ef437776a756dae17a">FilePathDirectory</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">CreativeSpore.TiledImporter.TmxTilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a0f2bdc5e19d5462ced6a74aaf96b8842">FindTileset</a>(TmxLayerTile tile)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">CreativeSpore.TiledImporter.TmxTilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a1887dc8c724b3dead81e0d879943a9f6">GetTileAbsoluteId</a>(TmxLayerTile tile)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">CreativeSpore.TiledImporter.TmxTilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a42167b74374eb74e78a4b1d44c51bf96">ImportIntoScene</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">CreativeSpore.TiledImporter.TmxTilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a7a3a931da09c8830f3478fb2c12412ab">LoadFromFile</a>(string sFilePath)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">CreativeSpore.TiledImporter.TmxTilemap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a33e3863c9698eeebd21cd29a9952b35b">Map</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">CreativeSpore.TiledImporter.TmxTilemap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
