<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.TileGridControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileGridControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb93e228894d3f5bdde11046b49c8da"><td class="memItemLeft" align="right" valign="top">delegate uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a6eb93e228894d3f5bdde11046b49c8da">GetTileData</a> (int tileIdx)</td></tr>
<tr class="separator:a6eb93e228894d3f5bdde11046b49c8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157428371b4dd507ced329163ab2e244"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a157428371b4dd507ced329163ab2e244">SetTileData</a> (int tileIdx, uint tileData)</td></tr>
<tr class="separator:a157428371b4dd507ced329163ab2e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57bcdfbf93a94064662f83c06b01622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#ad57bcdfbf93a94064662f83c06b01622">TileGridControl</a> (<a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">Object</a> target, int width, int height, Texture2D backgroundTexture, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a6eb93e228894d3f5bdde11046b49c8da">GetTileData</a> getTileDataFunc, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a157428371b4dd507ced329163ab2e244">SetTileData</a> setTileDataFunc)</td></tr>
<tr class="separator:ad57bcdfbf93a94064662f83c06b01622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87429af31e91177224fe61f62af5bf3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a87429af31e91177224fe61f62af5bf3c">Display</a> (Vector2 visualTileSize)</td></tr>
<tr class="separator:a87429af31e91177224fe61f62af5bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34cf02ffb80d4f957163b38c275ca31f"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a34cf02ffb80d4f957163b38c275ca31f">DoTileDataPropertiesLayout</a> (uint tileData, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset, bool displayBrush=true)</td></tr>
<tr class="separator:a34cf02ffb80d4f957163b38c275ca31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bcad6eea6648e56330a13adf925d9ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a5bcad6eea6648e56330a13adf925d9ec">ShowHelpBox</a> = true</td></tr>
<tr class="separator:a5bcad6eea6648e56330a13adf925d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d64371ee6d1c0b3d05859bf881831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a263d64371ee6d1c0b3d05859bf881831">AllowBrushSelection</a> = true</td></tr>
<tr class="separator:a263d64371ee6d1c0b3d05859bf881831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887b519225ba7c674ac1a9697908e92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#ac887b519225ba7c674ac1a9697908e92">HelpBoxText</a> = &quot;Select a tile from the grid, then select a tile from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> Selection Window to change the tile.\nOr select a group of tiles and press Autocomplete from selection.&quot;</td></tr>
<tr class="separator:ac887b519225ba7c674ac1a9697908e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1afee9efeadbb79334d04ca28062460a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a1afee9efeadbb79334d04ca28062460a">SelectedTileIdx</a><code> [get]</code></td></tr>
<tr class="separator:a1afee9efeadbb79334d04ca28062460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bfbee07a89ed6ad559a83ed31288f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a39bfbee07a89ed6ad559a83ed31288f9">Tileset</a><code> [get, set]</code></td></tr>
<tr class="separator:a39bfbee07a89ed6ad559a83ed31288f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tile_grid_control_8cs_source.html#l00007">7</a> of file <a class="el" href="_tile_grid_control_8cs_source.html">TileGridControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad57bcdfbf93a94064662f83c06b01622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57bcdfbf93a94064662f83c06b01622">&#9670;&nbsp;</a></span>TileGridControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreativeSpore.SuperTilemapEditor.TileGridControl.TileGridControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a44718875cf070446ce9e82ccde694b60a497031794414a552435f90151ac3b54b">Object</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>backgroundTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a6eb93e228894d3f5bdde11046b49c8da">GetTileData</a>&#160;</td>
          <td class="paramname"><em>getTileDataFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a157428371b4dd507ced329163ab2e244">SetTileData</a>&#160;</td>
          <td class="paramname"><em>setTileDataFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_grid_control_8cs_source.html#l00053">53</a> of file <a class="el" href="_tile_grid_control_8cs_source.html">TileGridControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87429af31e91177224fe61f62af5bf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87429af31e91177224fe61f62af5bf3c">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TileGridControl.Display </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>visualTileSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_grid_control_8cs_source.html#l00124">124</a> of file <a class="el" href="_tile_grid_control_8cs_source.html">TileGridControl.cs</a>.</p>

</div>
</div>
<a id="a34cf02ffb80d4f957163b38c275ca31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cf02ffb80d4f957163b38c275ca31f">&#9670;&nbsp;</a></span>DoTileDataPropertiesLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint CreativeSpore.SuperTilemapEditor.TileGridControl.DoTileDataPropertiesLayout </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td>
          <td class="paramname"><em>tileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>displayBrush</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_grid_control_8cs_source.html#l00245">245</a> of file <a class="el" href="_tile_grid_control_8cs_source.html">TileGridControl.cs</a>.</p>

</div>
</div>
<a id="a6eb93e228894d3f5bdde11046b49c8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb93e228894d3f5bdde11046b49c8da">&#9670;&nbsp;</a></span>GetTileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate uint CreativeSpore.SuperTilemapEditor.TileGridControl.GetTileData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157428371b4dd507ced329163ab2e244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157428371b4dd507ced329163ab2e244">&#9670;&nbsp;</a></span>SetTileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CreativeSpore.SuperTilemapEditor.TileGridControl.SetTileData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a263d64371ee6d1c0b3d05859bf881831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263d64371ee6d1c0b3d05859bf881831">&#9670;&nbsp;</a></span>AllowBrushSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TileGridControl.AllowBrushSelection = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_grid_control_8cs_source.html#l00014">14</a> of file <a class="el" href="_tile_grid_control_8cs_source.html">TileGridControl.cs</a>.</p>

</div>
</div>
<a id="ac887b519225ba7c674ac1a9697908e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac887b519225ba7c674ac1a9697908e92">&#9670;&nbsp;</a></span>HelpBoxText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.SuperTilemapEditor.TileGridControl.HelpBoxText = &quot;Select a tile from the grid, then select a tile from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> Selection Window to change the tile.\nOr select a group of tiles and press Autocomplete from selection.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_grid_control_8cs_source.html#l00015">15</a> of file <a class="el" href="_tile_grid_control_8cs_source.html">TileGridControl.cs</a>.</p>

</div>
</div>
<a id="a5bcad6eea6648e56330a13adf925d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcad6eea6648e56330a13adf925d9ec">&#9670;&nbsp;</a></span>ShowHelpBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TileGridControl.ShowHelpBox = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_grid_control_8cs_source.html#l00013">13</a> of file <a class="el" href="_tile_grid_control_8cs_source.html">TileGridControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1afee9efeadbb79334d04ca28062460a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afee9efeadbb79334d04ca28062460a">&#9670;&nbsp;</a></span>SelectedTileIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.TileGridControl.SelectedTileIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_grid_control_8cs_source.html#l00017">17</a> of file <a class="el" href="_tile_grid_control_8cs_source.html">TileGridControl.cs</a>.</p>

</div>
</div>
<a id="a39bfbee07a89ed6ad559a83ed31288f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bfbee07a89ed6ad559a83ed31288f9">&#9670;&nbsp;</a></span>Tileset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> CreativeSpore.SuperTilemapEditor.TileGridControl.Tileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_grid_control_8cs_source.html#l00019">19</a> of file <a class="el" href="_tile_grid_control_8cs_source.html">TileGridControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Brush/Editor/<a class="el" href="_tile_grid_control_8cs_source.html">TileGridControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html">TileGridControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
