<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.TilePropertiesControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilePropertiesControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5669af7b1ae5220baa2a49a3515739e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a5669af7b1ae5220baa2a49a3515739e2">eEditMode</a> { <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a5669af7b1ae5220baa2a49a3515739e2a3225a10b07f1580f10dee4abc3779e6c">eEditMode.Parameters</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a5669af7b1ae5220baa2a49a3515739e2a39e1450275f6b9c731ff9faafab3f44c">eEditMode.Collider</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a5669af7b1ae5220baa2a49a3515739e2afc149351d98dcbf17361c6a449e6355e">eEditMode.Prefab</a>, 
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a5669af7b1ae5220baa2a49a3515739e2a0f2399138cc92eaaf8b35406e6a638c9">eEditMode.Autotiling</a>
 }</td></tr>
<tr class="separator:a5669af7b1ae5220baa2a49a3515739e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20bda7d5ebdba1b656504a6788810f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a20bda7d5ebdba1b656504a6788810f60">Display</a> ()</td></tr>
<tr class="separator:a20bda7d5ebdba1b656504a6788810f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acacdcaf5404e0c2679a56b7b18e41c37"><td class="memItemLeft" align="right" valign="top">static ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#acacdcaf5404e0c2679a56b7b18e41c37">CreateParameterReorderableList</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a> paramContainer)</td></tr>
<tr class="separator:acacdcaf5404e0c2679a56b7b18e41c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86b74283180dfe0ce4ade10964aa68b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a86b74283180dfe0ce4ade10964aa68b4">Tileset</a></td></tr>
<tr class="separator:a86b74283180dfe0ce4ade10964aa68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tile_properties_control_8cs_source.html#l00012">12</a> of file <a class="el" href="_tile_properties_control_8cs_source.html">TilePropertiesControl.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5669af7b1ae5220baa2a49a3515739e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5669af7b1ae5220baa2a49a3515739e2">&#9670;&nbsp;</a></span>eEditMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a5669af7b1ae5220baa2a49a3515739e2">CreativeSpore.SuperTilemapEditor.TilePropertiesControl.eEditMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5669af7b1ae5220baa2a49a3515739e2a3225a10b07f1580f10dee4abc3779e6c"></a>Parameters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5669af7b1ae5220baa2a49a3515739e2a39e1450275f6b9c731ff9faafab3f44c"></a>Collider&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5669af7b1ae5220baa2a49a3515739e2afc149351d98dcbf17361c6a449e6355e"></a>Prefab&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5669af7b1ae5220baa2a49a3515739e2a0f2399138cc92eaaf8b35406e6a638c9"></a>Autotiling&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tile_properties_control_8cs_source.html#l00040">40</a> of file <a class="el" href="_tile_properties_control_8cs_source.html">TilePropertiesControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acacdcaf5404e0c2679a56b7b18e41c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacdcaf5404e0c2679a56b7b18e41c37">&#9670;&nbsp;</a></span>CreateParameterReorderableList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ReorderableList CreativeSpore.SuperTilemapEditor.TilePropertiesControl.CreateParameterReorderableList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>&#160;</td>
          <td class="paramname"><em>paramContainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_properties_control_8cs_source.html#l00627">627</a> of file <a class="el" href="_tile_properties_control_8cs_source.html">TilePropertiesControl.cs</a>.</p>

</div>
</div>
<a id="a20bda7d5ebdba1b656504a6788810f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bda7d5ebdba1b656504a6788810f60">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilePropertiesControl.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_properties_control_8cs_source.html#l00054">54</a> of file <a class="el" href="_tile_properties_control_8cs_source.html">TilePropertiesControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86b74283180dfe0ce4ade10964aa68b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b74283180dfe0ce4ade10964aa68b4">&#9670;&nbsp;</a></span>Tileset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> CreativeSpore.SuperTilemapEditor.TilePropertiesControl.Tileset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_properties_control_8cs_source.html#l00048">48</a> of file <a class="el" href="_tile_properties_control_8cs_source.html">TilePropertiesControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/Editor/<a class="el" href="_tile_properties_control_8cs_source.html">TilePropertiesControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html">TilePropertiesControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
