<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.TiledImporter.TmxImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxImporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98c1d6dfae6dfcf699bebc06db831035"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a98c1d6dfae6dfcf699bebc06db831035">CreateTilesetFromTmx</a> ()</td></tr>
<tr class="separator:a98c1d6dfae6dfcf699bebc06db831035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ab30e66f2909eae4c10c6ec1ce00ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a42ab30e66f2909eae4c10c6ec1ce00ff">CreateTilesetFromTmx</a> (string tmxFilePath, string dstPath)</td></tr>
<tr class="separator:a42ab30e66f2909eae4c10c6ec1ce00ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baa400683ff8900c03e1563f7a8caa2"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a3baa400683ff8900c03e1563f7a8caa2">CreateOrReplaceAsset&lt; T &gt;</a> (T asset, string path)</td></tr>
<tr class="separator:a3baa400683ff8900c03e1563f7a8caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669689ebd6986710c648d7e94dce3453"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a669689ebd6986710c648d7e94dce3453">ImportTmxIntoTheScene</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="separator:a669689ebd6986710c648d7e94dce3453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab01da2135d60f028df55dd0c134fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#af0ab01da2135d60f028df55dd0c134fa">ImportTmxIntoTheScene</a> (string tmxFilePath, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="separator:af0ab01da2135d60f028df55dd0c134fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374361ef138f3443785fd15a9b69479"><td class="memItemLeft" align="right" valign="top">static Rect []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a9374361ef138f3443785fd15a9b69479">GenerateGridSpriteRectangles</a> (Texture2D texture, Vector2 offset, Vector2 size, Vector2 padding)</td></tr>
<tr class="separator:a9374361ef138f3443785fd15a9b69479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15eaa83cae2a5a270eae34d878e6ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#aab15eaa83cae2a5a270eae34d878e6ff">ImportTexture</a> (Texture2D texture)</td></tr>
<tr class="memdesc:aab15eaa83cae2a5a270eae34d878e6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the texture making sure the texture import settings are properly set  <a href="#aab15eaa83cae2a5a270eae34d878e6ff">More...</a><br /></td></tr>
<tr class="separator:aab15eaa83cae2a5a270eae34d878e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d56c4c34cc920e645cdf8732c84cf3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a18d56c4c34cc920e645cdf8732c84cf3">ImportTexture</a> (string path)</td></tr>
<tr class="memdesc:a18d56c4c34cc920e645cdf8732c84cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the texture making sure the texture import settings are properly set  <a href="#a18d56c4c34cc920e645cdf8732c84cf3">More...</a><br /></td></tr>
<tr class="separator:a18d56c4c34cc920e645cdf8732c84cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tmx_importer_8cs_source.html#l00011">11</a> of file <a class="el" href="_tmx_importer_8cs_source.html">TmxImporter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3baa400683ff8900c03e1563f7a8caa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baa400683ff8900c03e1563f7a8caa2">&#9670;&nbsp;</a></span>CreateOrReplaceAsset< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T CreativeSpore.TiledImporter.TmxImporter.CreateOrReplaceAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_tmx_importer_8cs_source.html#l00104">104</a> of file <a class="el" href="_tmx_importer_8cs_source.html">TmxImporter.cs</a>.</p>

</div>
</div>
<a id="a98c1d6dfae6dfcf699bebc06db831035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c1d6dfae6dfcf699bebc06db831035">&#9670;&nbsp;</a></span>CreateTilesetFromTmx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.TiledImporter.TmxImporter.CreateTilesetFromTmx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_importer_8cs_source.html#l00021">21</a> of file <a class="el" href="_tmx_importer_8cs_source.html">TmxImporter.cs</a>.</p>

</div>
</div>
<a id="a42ab30e66f2909eae4c10c6ec1ce00ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ab30e66f2909eae4c10c6ec1ce00ff">&#9670;&nbsp;</a></span>CreateTilesetFromTmx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> CreativeSpore.TiledImporter.TmxImporter.CreateTilesetFromTmx </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tmxFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dstPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_importer_8cs_source.html#l00039">39</a> of file <a class="el" href="_tmx_importer_8cs_source.html">TmxImporter.cs</a>.</p>

</div>
</div>
<a id="a9374361ef138f3443785fd15a9b69479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9374361ef138f3443785fd15a9b69479">&#9670;&nbsp;</a></span>GenerateGridSpriteRectangles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect [] CreativeSpore.TiledImporter.TmxImporter.GenerateGridSpriteRectangles </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_importer_8cs_source.html#l00190">190</a> of file <a class="el" href="_tmx_importer_8cs_source.html">TmxImporter.cs</a>.</p>

</div>
</div>
<a id="aab15eaa83cae2a5a270eae34d878e6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab15eaa83cae2a5a270eae34d878e6ff">&#9670;&nbsp;</a></span>ImportTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CreativeSpore.TiledImporter.TmxImporter.ImportTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Import the texture making sure the texture import settings are properly set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_tmx_importer_8cs_source.html#l00220">220</a> of file <a class="el" href="_tmx_importer_8cs_source.html">TmxImporter.cs</a>.</p>

</div>
</div>
<a id="a18d56c4c34cc920e645cdf8732c84cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d56c4c34cc920e645cdf8732c84cf3">&#9670;&nbsp;</a></span>ImportTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CreativeSpore.TiledImporter.TmxImporter.ImportTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Import the texture making sure the texture import settings are properly set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_tmx_importer_8cs_source.html#l00234">234</a> of file <a class="el" href="_tmx_importer_8cs_source.html">TmxImporter.cs</a>.</p>

</div>
</div>
<a id="a669689ebd6986710c648d7e94dce3453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669689ebd6986710c648d7e94dce3453">&#9670;&nbsp;</a></span>ImportTmxIntoTheScene() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.TiledImporter.TmxImporter.ImportTmxIntoTheScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td>
          <td class="paramname"><em>tileset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_importer_8cs_source.html#l00121">121</a> of file <a class="el" href="_tmx_importer_8cs_source.html">TmxImporter.cs</a>.</p>

</div>
</div>
<a id="af0ab01da2135d60f028df55dd0c134fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ab01da2135d60f028df55dd0c134fa">&#9670;&nbsp;</a></span>ImportTmxIntoTheScene() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.TiledImporter.TmxImporter.ImportTmxIntoTheScene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tmxFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td>
          <td class="paramname"><em>tileset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmx_importer_8cs_source.html#l00132">132</a> of file <a class="el" href="_tmx_importer_8cs_source.html">TmxImporter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/TiledImporter/Editor/<a class="el" href="_tmx_importer_8cs_source.html">TmxImporter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_tiled_importer.html">TiledImporter</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html">TmxImporter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
