<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.TilemapGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilemapGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.png" usemap="#CreativeSpore.SuperTilemapEditor.TilemapGroup_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilemapGroup_map" name="CreativeSpore.SuperTilemapEditor.TilemapGroup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e4101dd1216286778d8da3de7b51980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a9e4101dd1216286778d8da3de7b51980">FindTilemapByName</a> (string name)</td></tr>
<tr class="separator:a9e4101dd1216286778d8da3de7b51980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b85cc422417be4ad087f090a466552a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a0b85cc422417be4ad087f090a466552a">Refresh</a> ()</td></tr>
<tr class="separator:a0b85cc422417be4ad087f090a466552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6381d0bfe22eb07a33fafaab1ebe9ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a6381d0bfe22eb07a33fafaab1ebe9ecf">SelectedTilemap</a><code> [get, set]</code></td></tr>
<tr class="separator:a6381d0bfe22eb07a33fafaab1ebe9ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f68e50cab6e32f412c6216a8112880"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a57f68e50cab6e32f412c6216a8112880">Tilemaps</a><code> [get]</code></td></tr>
<tr class="separator:a57f68e50cab6e32f412c6216a8112880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919d727a076ead4a5f62e82c3cd592e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a9919d727a076ead4a5f62e82c3cd592e">UnselectedColorMultiplier</a><code> [get, set]</code></td></tr>
<tr class="separator:a9919d727a076ead4a5f62e82c3cd592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfee04c87c22f634210cfef8665a3511"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#abfee04c87c22f634210cfef8665a3511">DisplayTilemapRList</a><code> [get, set]</code></td></tr>
<tr class="separator:abfee04c87c22f634210cfef8665a3511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc031c358feab7896e9fac999848a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#abfc031c358feab7896e9fac999848a98">this[int idx]</a><code> [get]</code></td></tr>
<tr class="separator:abfc031c358feab7896e9fac999848a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3477d7a204775807d48f77a05cb9405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#af3477d7a204775807d48f77a05cb9405">this[string name]</a><code> [get]</code></td></tr>
<tr class="separator:af3477d7a204775807d48f77a05cb9405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tilemap_group_8cs_source.html#l00010">10</a> of file <a class="el" href="_tilemap_group_8cs_source.html">TilemapGroup.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e4101dd1216286778d8da3de7b51980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4101dd1216286778d8da3de7b51980">&#9670;&nbsp;</a></span>FindTilemapByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> CreativeSpore.SuperTilemapEditor.TilemapGroup.FindTilemapByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_group_8cs_source.html#l00057">57</a> of file <a class="el" href="_tilemap_group_8cs_source.html">TilemapGroup.cs</a>.</p>

</div>
</div>
<a id="a0b85cc422417be4ad087f090a466552a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b85cc422417be4ad087f090a466552a">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapGroup.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_group_8cs_source.html#l00062">62</a> of file <a class="el" href="_tilemap_group_8cs_source.html">TilemapGroup.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abfee04c87c22f634210cfef8665a3511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfee04c87c22f634210cfef8665a3511">&#9670;&nbsp;</a></span>DisplayTilemapRList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TilemapGroup.DisplayTilemapRList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_group_8cs_source.html#l00018">18</a> of file <a class="el" href="_tilemap_group_8cs_source.html">TilemapGroup.cs</a>.</p>

</div>
</div>
<a id="a6381d0bfe22eb07a33fafaab1ebe9ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6381d0bfe22eb07a33fafaab1ebe9ecf">&#9670;&nbsp;</a></span>SelectedTilemap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> CreativeSpore.SuperTilemapEditor.TilemapGroup.SelectedTilemap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_group_8cs_source.html#l00012">12</a> of file <a class="el" href="_tilemap_group_8cs_source.html">TilemapGroup.cs</a>.</p>

</div>
</div>
<a id="abfc031c358feab7896e9fac999848a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc031c358feab7896e9fac999848a98">&#9670;&nbsp;</a></span>this[int idx]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> CreativeSpore.SuperTilemapEditor.TilemapGroup.this[int idx]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_group_8cs_source.html#l00019">19</a> of file <a class="el" href="_tilemap_group_8cs_source.html">TilemapGroup.cs</a>.</p>

</div>
</div>
<a id="af3477d7a204775807d48f77a05cb9405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3477d7a204775807d48f77a05cb9405">&#9670;&nbsp;</a></span>this[string name]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> CreativeSpore.SuperTilemapEditor.TilemapGroup.this[string name]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_group_8cs_source.html#l00020">20</a> of file <a class="el" href="_tilemap_group_8cs_source.html">TilemapGroup.cs</a>.</p>

</div>
</div>
<a id="a57f68e50cab6e32f412c6216a8112880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f68e50cab6e32f412c6216a8112880">&#9670;&nbsp;</a></span>Tilemaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&gt; CreativeSpore.SuperTilemapEditor.TilemapGroup.Tilemaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_group_8cs_source.html#l00016">16</a> of file <a class="el" href="_tilemap_group_8cs_source.html">TilemapGroup.cs</a>.</p>

</div>
</div>
<a id="a9919d727a076ead4a5f62e82c3cd592e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9919d727a076ead4a5f62e82c3cd592e">&#9670;&nbsp;</a></span>UnselectedColorMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SuperTilemapEditor.TilemapGroup.UnselectedColorMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_group_8cs_source.html#l00017">17</a> of file <a class="el" href="_tilemap_group_8cs_source.html">TilemapGroup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/<a class="el" href="_tilemap_group_8cs_source.html">TilemapGroup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
