<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.TilemapChunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapChunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilemapChunk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.png" usemap="#CreativeSpore.SuperTilemapEditor.TilemapChunk_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilemapChunk_map" name="CreativeSpore.SuperTilemapEditor.TilemapChunk_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">OnTilePrefabCreationData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_tile_color32.html">TileColor32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af232627c14df43f8564ec2e88afb1094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#af232627c14df43f8564ec2e88afb1094">IsInitialized</a> ()</td></tr>
<tr class="separator:af232627c14df43f8564ec2e88afb1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489a786edee0e42ea181dde8f1b05b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a489a786edee0e42ea181dde8f1b05b4b">Reset</a> ()</td></tr>
<tr class="separator:a489a786edee0e42ea181dde8f1b05b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f99f6b79c3d6c8e1bf03c7ca00a5a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6f99f6b79c3d6c8e1bf03c7ca00a5a2f">ApplyContactsEmptyFix</a> ()</td></tr>
<tr class="memdesc:a6f99f6b79c3d6c8e1bf03c7ca00a5a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fix should be called on next update after updating the MeshCollider (sharedMesh, convex or isTrigger property). For some reason, if this is not called, the OnCollision event will return a collision data with empty contacts points array until this is called for all colliders not touching the tilechunk collider when it was modified  <a href="#a6f99f6b79c3d6c8e1bf03c7ca00a5a2f">More...</a><br /></td></tr>
<tr class="separator:a6f99f6b79c3d6c8e1bf03c7ca00a5a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50440b6e28991878aa4654299a1b99f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a50440b6e28991878aa4654299a1b99f8">DrawColliders</a> ()</td></tr>
<tr class="separator:a50440b6e28991878aa4654299a1b99f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b1253b402dd9a19a806ac76ef3d0fd"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a58b1253b402dd9a19a806ac76ef3d0fd">GetBounds</a> ()</td></tr>
<tr class="separator:a58b1253b402dd9a19a806ac76ef3d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3100e6df776650370d201bc3d4d9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6f3100e6df776650370d201bc3d4d9bc">SetDimensions</a> (int width, int height)</td></tr>
<tr class="separator:a6f3100e6df776650370d201bc3d4d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6743edb6d70bab223f01fdf9cca2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a5ff6743edb6d70bab223f01fdf9cca2b">SetTileData</a> (Vector2 vLocalPos, uint tileData)</td></tr>
<tr class="separator:a5ff6743edb6d70bab223f01fdf9cca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1c4fc39f41556f76e8e13f264bed70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#acc1c4fc39f41556f76e8e13f264bed70">SetTileData</a> (int locGridX, int locGridY, uint tileData)</td></tr>
<tr class="separator:acc1c4fc39f41556f76e8e13f264bed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d75df7c70d054686a622c9d25d65e5"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a97d75df7c70d054686a622c9d25d65e5">GetTileData</a> (Vector2 vLocalPos)</td></tr>
<tr class="separator:a97d75df7c70d054686a622c9d25d65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c0114a9953511e0fe29ef78bd4089"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a894c0114a9953511e0fe29ef78bd4089">GetTileData</a> (int locGridX, int locGridY)</td></tr>
<tr class="separator:a894c0114a9953511e0fe29ef78bd4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e12cc9e55b52788476d4812452efd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a31e12cc9e55b52788476d4812452efd2">InvalidateMeshCollider</a> ()</td></tr>
<tr class="memdesc:a31e12cc9e55b52788476d4812452efd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time UpdateColliderMesh is called, the collider mesh will be rebuild  <a href="#a31e12cc9e55b52788476d4812452efd2">More...</a><br /></td></tr>
<tr class="separator:a31e12cc9e55b52788476d4812452efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a767044d5bdb3d698154e420689b6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a3a767044d5bdb3d698154e420689b6ab">UpdateColliders</a> ()</td></tr>
<tr class="separator:a3a767044d5bdb3d698154e420689b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906670296b09321a8c7816b3f442f70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a906670296b09321a8c7816b3f442f70b">InvalidateMesh</a> ()</td></tr>
<tr class="memdesc:a906670296b09321a8c7816b3f442f70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time UpdateMesh is called, the tile mesh will be rebuild  <a href="#a906670296b09321a8c7816b3f442f70b">More...</a><br /></td></tr>
<tr class="separator:a906670296b09321a8c7816b3f442f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeacfcfeae3baf4055c7808b9a8c9e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#adaeacfcfeae3baf4055c7808b9a8c9e9">InvalidateBrushes</a> ()</td></tr>
<tr class="memdesc:adaeacfcfeae3baf4055c7808b9a8c9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates brushes, so all tiles with brushes call again the brush refresh method on next UpdateMesh call  <a href="#adaeacfcfeae3baf4055c7808b9a8c9e9">More...</a><br /></td></tr>
<tr class="separator:adaeacfcfeae3baf4055c7808b9a8c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d6793a02d2b33e801c9854791e31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a4e4d6793a02d2b33e801c9854791e31a">SetSharedMaterial</a> (Material material)</td></tr>
<tr class="separator:a4e4d6793a02d2b33e801c9854791e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e725bf01f5b86c46466191f65a5e971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a9e725bf01f5b86c46466191f65a5e971">ClearColorChannel</a> ()</td></tr>
<tr class="separator:a9e725bf01f5b86c46466191f65a5e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d03e337d695c5e527a6a5bba75634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#aaa8d03e337d695c5e527a6a5bba75634">SetTileColor</a> (Vector2 vLocalPos, Color32 c0, Color32 c1, Color32 c2, Color32 c3)</td></tr>
<tr class="separator:aaa8d03e337d695c5e527a6a5bba75634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64398eceb88bee7c91827bfb3e4ee309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a64398eceb88bee7c91827bfb3e4ee309">SetTileColor</a> (int locGridX, int locGridY, Color32 c0, Color32 c1, Color32 c2, Color32 c3)</td></tr>
<tr class="separator:a64398eceb88bee7c91827bfb3e4ee309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf31293d844330974e10a9022b380399"><td class="memItemLeft" align="right" valign="top">Color32 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#adf31293d844330974e10a9022b380399">GetTileColor</a> (Vector2 vLocalPos)</td></tr>
<tr class="separator:adf31293d844330974e10a9022b380399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35138f1685158f1a4cbb733ee79f626"><td class="memItemLeft" align="right" valign="top">Color32 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#aa35138f1685158f1a4cbb733ee79f626">GetTileColor</a> (int locGridX, int locGridY)</td></tr>
<tr class="separator:aa35138f1685158f1a4cbb733ee79f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b7352ce2171c5001f87773a01e560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a689b7352ce2171c5001f87773a01e560">SetTileColor</a> (Vector2 vLocalPos, Color32 color)</td></tr>
<tr class="separator:a689b7352ce2171c5001f87773a01e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abbc210a451a93a24d9393e4c833aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6abbc210a451a93a24d9393e4c833aff">SetTileColor</a> (int locGridX, int locGridY, Color32 color)</td></tr>
<tr class="separator:a6abbc210a451a93a24d9393e4c833aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13a976047577bcf2e9daf583e99a49a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#af13a976047577bcf2e9daf583e99a49a">UpdateMesh</a> ()</td></tr>
<tr class="memdesc:af13a976047577bcf2e9daf583e99a49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the mesh and return false if all tiles are empty  <a href="#af13a976047577bcf2e9daf583e99a49a">More...</a><br /></td></tr>
<tr class="separator:af13a976047577bcf2e9daf583e99a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc19fdb2ed039d372146c4411246be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7dc19fdb2ed039d372146c4411246be">RefreshTileObjects</a> ()</td></tr>
<tr class="memdesc:ae7dc19fdb2ed039d372146c4411246be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all tile objects if tile prefab data was changed and create tile objects for tiles with new prefab data. Call this method only when a tile prefab data has been changed to update changes. You may need to call UpdateMesh after this.  <a href="#ae7dc19fdb2ed039d372146c4411246be">More...</a><br /></td></tr>
<tr class="separator:ae7dc19fdb2ed039d372146c4411246be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ded22da2225200b43fd9915ebbf21c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a3ded22da2225200b43fd9915ebbf21c0">RegisterAnimatedBrush</a> (<a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">IBrush</a> brush, int subTileIdx=-1)</td></tr>
<tr class="separator:a3ded22da2225200b43fd9915ebbf21c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3106d1637b6979575686ba9bdeaf435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ab3106d1637b6979575686ba9bdeaf435">ParentTilemap</a></td></tr>
<tr class="separator:ab3106d1637b6979575686ba9bdeaf435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eaab2e0b98925f749f82e56afe41b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7eaab2e0b98925f749f82e56afe41b9">GridPosX</a></td></tr>
<tr class="memdesc:ae7eaab2e0b98925f749f82e56afe41b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x position inside the parent tilemap  <a href="#ae7eaab2e0b98925f749f82e56afe41b9">More...</a><br /></td></tr>
<tr class="separator:ae7eaab2e0b98925f749f82e56afe41b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5926f8dd24007ff203a13801418e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a75c5926f8dd24007ff203a13801418e3">GridPosY</a></td></tr>
<tr class="memdesc:a75c5926f8dd24007ff203a13801418e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y position inside the parent tilemap  <a href="#a75c5926f8dd24007ff203a13801418e3">More...</a><br /></td></tr>
<tr class="separator:a75c5926f8dd24007ff203a13801418e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32c33aaae204e841f8e1136f0bd23ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a32c33aaae204e841f8e1136f0bd23ae7">Tileset</a><code> [get]</code></td></tr>
<tr class="separator:a32c33aaae204e841f8e1136f0bd23ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d5ff0db51958b7dc425fe1e4e5c22c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae3d5ff0db51958b7dc425fe1e4e5c22c">GridWidth</a><code> [get]</code></td></tr>
<tr class="separator:ae3d5ff0db51958b7dc425fe1e4e5c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b34c6ccf7441a4acd36d00b1ef24fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a08b34c6ccf7441a4acd36d00b1ef24fb">GridHeight</a><code> [get]</code></td></tr>
<tr class="separator:a08b34c6ccf7441a4acd36d00b1ef24fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025fded0b7418261a3501c836aca538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#aa025fded0b7418261a3501c836aca538">SortingLayerID</a><code> [get, set]</code></td></tr>
<tr class="separator:aa025fded0b7418261a3501c836aca538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaa9f087334ad7fdce5b73c43bc324e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6aaa9f087334ad7fdce5b73c43bc324e">SortingLayerName</a><code> [get, set]</code></td></tr>
<tr class="separator:a6aaa9f087334ad7fdce5b73c43bc324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160a3b76edb262310e971762a9ee2c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a8160a3b76edb262310e971762a9ee2c5">OrderInLayer</a><code> [get, set]</code></td></tr>
<tr class="separator:a8160a3b76edb262310e971762a9ee2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb0229bfb3abba1264aebe8eeaed356"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a4eb0229bfb3abba1264aebe8eeaed356">MeshFilter</a><code> [get]</code></td></tr>
<tr class="separator:a4eb0229bfb3abba1264aebe8eeaed356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e03c70fb74608b717833523ab764c6"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a74e03c70fb74608b717833523ab764c6">CellSize</a><code> [get]</code></td></tr>
<tr class="separator:a74e03c70fb74608b717833523ab764c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7a4b4d98bbf5c3bf708a3fe8550ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a94b7a4b4d98bbf5c3bf708a3fe8550ac">InnerPadding</a><code> [get]</code></td></tr>
<tr class="memdesc:a94b7a4b4d98bbf5c3bf708a3fe8550ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stretch the size of the tile UV the pixels indicated in this value. This trick help to fix pixel artifacts. Most of the time a value of 0.5 pixels will be fine, but in case of a big zoom-out level, a higher value will be necessary  <a href="#a94b7a4b4d98bbf5c3bf708a3fe8550ac">More...</a><br /></td></tr>
<tr class="separator:a94b7a4b4d98bbf5c3bf708a3fe8550ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00016">16</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f99f6b79c3d6c8e1bf03c7ca00a5a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f99f6b79c3d6c8e1bf03c7ca00a5a2f">&#9670;&nbsp;</a></span>ApplyContactsEmptyFix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.ApplyContactsEmptyFix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fix should be called on next update after updating the MeshCollider (sharedMesh, convex or isTrigger property). For some reason, if this is not called, the OnCollision event will return a collision data with empty contacts points array until this is called for all colliders not touching the tilechunk collider when it was modified </p>

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00341">341</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a9e725bf01f5b86c46466191f65a5e971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e725bf01f5b86c46466191f65a5e971">&#9670;&nbsp;</a></span>ClearColorChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.ClearColorChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00037">37</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="a50440b6e28991878aa4654299a1b99f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50440b6e28991878aa4654299a1b99f8">&#9670;&nbsp;</a></span>DrawColliders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.DrawColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00346">346</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a58b1253b402dd9a19a806ac76ef3d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b1253b402dd9a19a806ac76ef3d0fd">&#9670;&nbsp;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds CreativeSpore.SuperTilemapEditor.TilemapChunk.GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00387">387</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="adf31293d844330974e10a9022b380399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf31293d844330974e10a9022b380399">&#9670;&nbsp;</a></span>GetTileColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color32 [] CreativeSpore.SuperTilemapEditor.TilemapChunk.GetTileColor </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vLocalPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00060">60</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="aa35138f1685158f1a4cbb733ee79f626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35138f1685158f1a4cbb733ee79f626">&#9670;&nbsp;</a></span>GetTileColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color32 [] CreativeSpore.SuperTilemapEditor.TilemapChunk.GetTileColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGridY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00065">65</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="a97d75df7c70d054686a622c9d25d65e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d75df7c70d054686a622c9d25d65e5">&#9670;&nbsp;</a></span>GetTileData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint CreativeSpore.SuperTilemapEditor.TilemapChunk.GetTileData </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vLocalPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00550">550</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a894c0114a9953511e0fe29ef78bd4089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894c0114a9953511e0fe29ef78bd4089">&#9670;&nbsp;</a></span>GetTileData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint CreativeSpore.SuperTilemapEditor.TilemapChunk.GetTileData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGridY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00555">555</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="adaeacfcfeae3baf4055c7808b9a8c9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaeacfcfeae3baf4055c7808b9a8c9e9">&#9670;&nbsp;</a></span>InvalidateBrushes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.InvalidateBrushes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidates brushes, so all tiles with brushes call again the brush refresh method on next UpdateMesh call </p>

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00026">26</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="a906670296b09321a8c7816b3f442f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906670296b09321a8c7816b3f442f70b">&#9670;&nbsp;</a></span>InvalidateMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.InvalidateMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next time UpdateMesh is called, the tile mesh will be rebuild </p>

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00018">18</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="a31e12cc9e55b52788476d4812452efd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e12cc9e55b52788476d4812452efd2">&#9670;&nbsp;</a></span>InvalidateMeshCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.InvalidateMeshCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next time UpdateColliderMesh is called, the collider mesh will be rebuild </p>

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___collider_8cs_source.html#l00028">28</a> of file <a class="el" href="_tilemap_chunk___collider_8cs_source.html">TilemapChunk_Collider.cs</a>.</p>

</div>
</div>
<a id="af232627c14df43f8564ec2e88afb1094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af232627c14df43f8564ec2e88afb1094">&#9670;&nbsp;</a></span>IsInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TilemapChunk.IsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00306">306</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="ae7dc19fdb2ed039d372146c4411246be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dc19fdb2ed039d372146c4411246be">&#9670;&nbsp;</a></span>RefreshTileObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.RefreshTileObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all tile objects if tile prefab data was changed and create tile objects for tiles with new prefab data. Call this method only when a tile prefab data has been changed to update changes. You may need to call UpdateMesh after this. </p>

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___tile_obj_factory_8cs_source.html#l00035">35</a> of file <a class="el" href="_tilemap_chunk___tile_obj_factory_8cs_source.html">TilemapChunk_TileObjFactory.cs</a>.</p>

</div>
</div>
<a id="a3ded22da2225200b43fd9915ebbf21c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ded22da2225200b43fd9915ebbf21c0">&#9670;&nbsp;</a></span>RegisterAnimatedBrush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.TilemapChunk.RegisterAnimatedBrush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">IBrush</a>&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subTileIdx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00212">212</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="a489a786edee0e42ea181dde8f1b05b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489a786edee0e42ea181dde8f1b05b4b">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00311">311</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a6f3100e6df776650370d201bc3d4d9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3100e6df776650370d201bc3d4d9bc">&#9670;&nbsp;</a></span>SetDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.SetDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00407">407</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a4e4d6793a02d2b33e801c9854791e31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4d6793a02d2b33e801c9854791e31a">&#9670;&nbsp;</a></span>SetSharedMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.SetSharedMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00031">31</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="aaa8d03e337d695c5e527a6a5bba75634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d03e337d695c5e527a6a5bba75634">&#9670;&nbsp;</a></span>SetTileColor() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.SetTileColor </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vLocalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>c3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00042">42</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="a64398eceb88bee7c91827bfb3e4ee309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64398eceb88bee7c91827bfb3e4ee309">&#9670;&nbsp;</a></span>SetTileColor() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.SetTileColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>c3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00047">47</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="a689b7352ce2171c5001f87773a01e560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689b7352ce2171c5001f87773a01e560">&#9670;&nbsp;</a></span>SetTileColor() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.SetTileColor </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vLocalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00081">81</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="a6abbc210a451a93a24d9393e4c833aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abbc210a451a93a24d9393e4c833aff">&#9670;&nbsp;</a></span>SetTileColor() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.SetTileColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00086">86</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<a id="a5ff6743edb6d70bab223f01fdf9cca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff6743edb6d70bab223f01fdf9cca2b">&#9670;&nbsp;</a></span>SetTileData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.SetTileData </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vLocalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00422">422</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="acc1c4fc39f41556f76e8e13f264bed70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1c4fc39f41556f76e8e13f264bed70">&#9670;&nbsp;</a></span>SetTileData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.SetTileData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00427">427</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a3a767044d5bdb3d698154e420689b6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a767044d5bdb3d698154e420689b6ab">&#9670;&nbsp;</a></span>UpdateColliders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TilemapChunk.UpdateColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___collider_8cs_source.html#l00034">34</a> of file <a class="el" href="_tilemap_chunk___collider_8cs_source.html">TilemapChunk_Collider.cs</a>.</p>

</div>
</div>
<a id="af13a976047577bcf2e9daf583e99a49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13a976047577bcf2e9daf583e99a49a">&#9670;&nbsp;</a></span>UpdateMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TilemapChunk.UpdateMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the mesh and return false if all tiles are empty </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk___renderer_8cs_source.html#l00105">105</a> of file <a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7eaab2e0b98925f749f82e56afe41b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7eaab2e0b98925f749f82e56afe41b9">&#9670;&nbsp;</a></span>GridPosX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.TilemapChunk.GridPosX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x position inside the parent tilemap </p>

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00028">28</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a75c5926f8dd24007ff203a13801418e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c5926f8dd24007ff203a13801418e3">&#9670;&nbsp;</a></span>GridPosY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.TilemapChunk.GridPosY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y position inside the parent tilemap </p>

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00032">32</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="ab3106d1637b6979575686ba9bdeaf435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3106d1637b6979575686ba9bdeaf435">&#9670;&nbsp;</a></span>ParentTilemap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> CreativeSpore.SuperTilemapEditor.TilemapChunk.ParentTilemap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00024">24</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a74e03c70fb74608b717833523ab764c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e03c70fb74608b717833523ab764c6">&#9670;&nbsp;</a></span>CellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CreativeSpore.SuperTilemapEditor.TilemapChunk.CellSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00057">57</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a08b34c6ccf7441a4acd36d00b1ef24fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b34c6ccf7441a4acd36d00b1ef24fb">&#9670;&nbsp;</a></span>GridHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.TilemapChunk.GridHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00035">35</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="ae3d5ff0db51958b7dc425fe1e4e5c22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d5ff0db51958b7dc425fe1e4e5c22c">&#9670;&nbsp;</a></span>GridWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.TilemapChunk.GridWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00034">34</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a94b7a4b4d98bbf5c3bf708a3fe8550ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b7a4b4d98bbf5c3bf708a3fe8550ac">&#9670;&nbsp;</a></span>InnerPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SuperTilemapEditor.TilemapChunk.InnerPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stretch the size of the tile UV the pixels indicated in this value. This trick help to fix pixel artifacts. Most of the time a value of 0.5 pixels will be fine, but in case of a big zoom-out level, a higher value will be necessary </p>

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00062">62</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a4eb0229bfb3abba1264aebe8eeaed356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb0229bfb3abba1264aebe8eeaed356">&#9670;&nbsp;</a></span>MeshFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter CreativeSpore.SuperTilemapEditor.TilemapChunk.MeshFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00055">55</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a8160a3b76edb262310e971762a9ee2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8160a3b76edb262310e971762a9ee2c5">&#9670;&nbsp;</a></span>OrderInLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.TilemapChunk.OrderInLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00050">50</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="aa025fded0b7418261a3501c836aca538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025fded0b7418261a3501c836aca538">&#9670;&nbsp;</a></span>SortingLayerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.TilemapChunk.SortingLayerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00038">38</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a6aaa9f087334ad7fdce5b73c43bc324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaa9f087334ad7fdce5b73c43bc324e">&#9670;&nbsp;</a></span>SortingLayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.SuperTilemapEditor.TilemapChunk.SortingLayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00044">44</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<a id="a32c33aaae204e841f8e1136f0bd23ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c33aaae204e841f8e1136f0bd23ae7">&#9670;&nbsp;</a></span>Tileset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> CreativeSpore.SuperTilemapEditor.TilemapChunk.Tileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_chunk_8cs_source.html#l00020">20</a> of file <a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/<a class="el" href="_tilemap_chunk_8cs_source.html">TilemapChunk.cs</a></li>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/<a class="el" href="_tilemap_chunk___collider_8cs_source.html">TilemapChunk_Collider.cs</a></li>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/<a class="el" href="_tilemap_chunk___renderer_8cs_source.html">TilemapChunk_Renderer.cs</a></li>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/<a class="el" href="_tilemap_chunk___tile_obj_factory_8cs_source.html">TilemapChunk_TileObjFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
