<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.TilemapUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23e4950122503dec2be6606c30da0648"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a23e4950122503dec2be6606c30da0648">GetGridWorldPos</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY)</td></tr>
<tr class="memdesc:a23e4950122503dec2be6606c30da0648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the world position for the center of a given grid cell position.  <a href="#a23e4950122503dec2be6606c30da0648">More...</a><br /></td></tr>
<tr class="separator:a23e4950122503dec2be6606c30da0648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080796a73232b076ca91fd8753a4f3a5"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a080796a73232b076ca91fd8753a4f3a5">GetGridWorldPos</a> (int gridX, int gridY, Vector2 cellSize)</td></tr>
<tr class="separator:a080796a73232b076ca91fd8753a4f3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ed3937e992d8d28cab0f8fe2303c14"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ab6ed3937e992d8d28cab0f8fe2303c14">GetGridX</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Vector2 locPosition)</td></tr>
<tr class="memdesc:ab6ed3937e992d8d28cab0f8fe2303c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grid X position for a given tilemap and local position. To convert from world to local position use tilemap.transform.InverseTransformPoint(worldPosition). Avoid using positions multiple of cellSize like 0.32f if cellSize = 0.16f because due float imprecisions the return value could be wrong.  <a href="#ab6ed3937e992d8d28cab0f8fe2303c14">More...</a><br /></td></tr>
<tr class="separator:ab6ed3937e992d8d28cab0f8fe2303c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda0faf470ed93f974dd4962c586f7d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#aacda0faf470ed93f974dd4962c586f7d">GetGridY</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Vector2 locPosition)</td></tr>
<tr class="memdesc:aacda0faf470ed93f974dd4962c586f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grid Y position for a given tilemap and local position. To convert from world to local position use tilemap.transform.InverseTransformPoint(worldPosition). Avoid using positions multiple of cellSize like 0.32f if cellSize = 0.16f because due float imprecisions the return value could be wrong.  <a href="#aacda0faf470ed93f974dd4962c586f7d">More...</a><br /></td></tr>
<tr class="separator:aacda0faf470ed93f974dd4962c586f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc8824c5ebf7c257da7a16f6ac5ec55"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a4fc8824c5ebf7c257da7a16f6ac5ec55">GetMouseGridX</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Camera camera)</td></tr>
<tr class="memdesc:a4fc8824c5ebf7c257da7a16f6ac5ec55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grid X position for a given tilemap and camera where the mouse is over.  <a href="#a4fc8824c5ebf7c257da7a16f6ac5ec55">More...</a><br /></td></tr>
<tr class="separator:a4fc8824c5ebf7c257da7a16f6ac5ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a529b40fadb2ae572705088076bc51"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a62a529b40fadb2ae572705088076bc51">GetMouseGridY</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Camera camera)</td></tr>
<tr class="memdesc:a62a529b40fadb2ae572705088076bc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">/// Gets the grid X position for a given tilemap and camera where the mouse is over.  <a href="#a62a529b40fadb2ae572705088076bc51">More...</a><br /></td></tr>
<tr class="separator:a62a529b40fadb2ae572705088076bc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1678cf1f6dcae6f9894c93a61820b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a07e1678cf1f6dcae6f9894c93a61820b">GetParamsFromTileData</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, uint tileData)</td></tr>
<tr class="memdesc:a07e1678cf1f6dcae6f9894c93a61820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parameter container from tileData if tileData contains a tile with parameters or Null in other case  <a href="#a07e1678cf1f6dcae6f9894c93a61820b">More...</a><br /></td></tr>
<tr class="separator:a07e1678cf1f6dcae6f9894c93a61820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb6b54e8c2026f277dbf6d556aeabba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a9eb6b54e8c2026f277dbf6d556aeabba">IterateTilemapWithAction</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, System.Action&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>, int, int &gt; action)</td></tr>
<tr class="memdesc:a9eb6b54e8c2026f277dbf6d556aeabba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through all the tilemap cells and calls an action for each cell  <a href="#a9eb6b54e8c2026f277dbf6d556aeabba">More...</a><br /></td></tr>
<tr class="separator:a9eb6b54e8c2026f277dbf6d556aeabba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698421ea58caf0ff4818932bcbc292e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ab698421ea58caf0ff4818932bcbc292e">IterateTilemapWithAction</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, System.Action&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>, int, int, uint &gt; action)</td></tr>
<tr class="memdesc:ab698421ea58caf0ff4818932bcbc292e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through all the tilemap cells and calls an action for each cell. Ex: void EraseTilesFromTilemap(Tilemap tilemap) { IterateTilemapWithAction(tilemap, EraseTilesAction); } void EraseTilesAction(Tilemap tilemap, int gx, int gy) { tilemap.Erase(gx, gy); }  <a href="#ab698421ea58caf0ff4818932bcbc292e">More...</a><br /></td></tr>
<tr class="separator:ab698421ea58caf0ff4818932bcbc292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tilemap_utils_8cs_source.html#l00065">65</a> of file <a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e4950122503dec2be6606c30da0648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e4950122503dec2be6606c30da0648">&#9670;&nbsp;</a></span>GetGridWorldPos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 CreativeSpore.SuperTilemapEditor.TilemapUtils.GetGridWorldPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the world position for the center of a given grid cell position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_tilemap_utils_8cs_source.html#l00073">73</a> of file <a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a>.</p>

</div>
</div>
<a id="a080796a73232b076ca91fd8753a4f3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080796a73232b076ca91fd8753a4f3a5">&#9670;&nbsp;</a></span>GetGridWorldPos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 CreativeSpore.SuperTilemapEditor.TilemapUtils.GetGridWorldPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>cellSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tilemap_utils_8cs_source.html#l00078">78</a> of file <a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a>.</p>

</div>
</div>
<a id="ab6ed3937e992d8d28cab0f8fe2303c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ed3937e992d8d28cab0f8fe2303c14">&#9670;&nbsp;</a></span>GetGridX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.SuperTilemapEditor.TilemapUtils.GetGridX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>locPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the grid X position for a given tilemap and local position. To convert from world to local position use tilemap.transform.InverseTransformPoint(worldPosition). Avoid using positions multiple of cellSize like 0.32f if cellSize = 0.16f because due float imprecisions the return value could be wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">locPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_tilemap_utils_8cs_source.html#l00090">90</a> of file <a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a>.</p>

</div>
</div>
<a id="aacda0faf470ed93f974dd4962c586f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacda0faf470ed93f974dd4962c586f7d">&#9670;&nbsp;</a></span>GetGridY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.SuperTilemapEditor.TilemapUtils.GetGridY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>locPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the grid Y position for a given tilemap and local position. To convert from world to local position use tilemap.transform.InverseTransformPoint(worldPosition). Avoid using positions multiple of cellSize like 0.32f if cellSize = 0.16f because due float imprecisions the return value could be wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">locPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_tilemap_utils_8cs_source.html#l00102">102</a> of file <a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a>.</p>

</div>
</div>
<a id="a4fc8824c5ebf7c257da7a16f6ac5ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc8824c5ebf7c257da7a16f6ac5ec55">&#9670;&nbsp;</a></span>GetMouseGridX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.SuperTilemapEditor.TilemapUtils.GetMouseGridX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the grid X position for a given tilemap and camera where the mouse is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">camera</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_tilemap_utils_8cs_source.html#l00113">113</a> of file <a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a>.</p>

</div>
</div>
<a id="a62a529b40fadb2ae572705088076bc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a529b40fadb2ae572705088076bc51">&#9670;&nbsp;</a></span>GetMouseGridY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.SuperTilemapEditor.TilemapUtils.GetMouseGridY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/// Gets the grid X position for a given tilemap and camera where the mouse is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">camera</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_tilemap_utils_8cs_source.html#l00125">125</a> of file <a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a>.</p>

</div>
</div>
<a id="a07e1678cf1f6dcae6f9894c93a61820b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e1678cf1f6dcae6f9894c93a61820b">&#9670;&nbsp;</a></span>GetParamsFromTileData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a> CreativeSpore.SuperTilemapEditor.TilemapUtils.GetParamsFromTileData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the parameter container from tileData if tileData contains a tile with parameters or Null in other case </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_tilemap_utils_8cs_source.html#l00137">137</a> of file <a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a>.</p>

</div>
</div>
<a id="a9eb6b54e8c2026f277dbf6d556aeabba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb6b54e8c2026f277dbf6d556aeabba">&#9670;&nbsp;</a></span>IterateTilemapWithAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.TilemapUtils.IterateTilemapWithAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>, int, int &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate through all the tilemap cells and calls an action for each cell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">action</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tilemap_utils_8cs_source.html#l00162">162</a> of file <a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a>.</p>

</div>
</div>
<a id="ab698421ea58caf0ff4818932bcbc292e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab698421ea58caf0ff4818932bcbc292e">&#9670;&nbsp;</a></span>IterateTilemapWithAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.TilemapUtils.IterateTilemapWithAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>, int, int, uint &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate through all the tilemap cells and calls an action for each cell. Ex: void EraseTilesFromTilemap(Tilemap tilemap) { IterateTilemapWithAction(tilemap, EraseTilesAction); } void EraseTilesAction(Tilemap tilemap, int gx, int gy) { tilemap.Erase(gx, gy); } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">action</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tilemap_utils_8cs_source.html#l00184">184</a> of file <a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Utils/<a class="el" href="_tilemap_utils_8cs_source.html">TilemapUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">TilemapUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
