<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.AnimBrush Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">CreativeSpore.SuperTilemapEditor.AnimBrush</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a3ae4732de875b803d28e8526d6843d99">AnimFPS</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">CreativeSpore.SuperTilemapEditor.AnimBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1a13424fb49b60f2501956e722c34147">AnimFrames</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">CreativeSpore.SuperTilemapEditor.AnimBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0c01cf2081dc5c754367151283533b80">ApplyAndMergeTileFlags</a>(uint tileData, uint tileDataFlags)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afcf5668d825897b18cbaa43b5e97ec87">AutotileWith</a>(int selfBrushId, int otherBrushId)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#aa076b342752e610bef852fde52a5876c">AutotileWith</a>(Tilemap tilemap, int selfBrushId, int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a26d89d9df392d1586081f6248e84a622">AutotilingMode</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a81fa22585a1bc0fce7d6180f6316f8f6">GetAnimFrameIdx</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">CreativeSpore.SuperTilemapEditor.AnimBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0db703e0847b5bb59e960e0024bf5ed1">GetAnimTileData</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">CreativeSpore.SuperTilemapEditor.AnimBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a072dea3cca3512986bb8d81a0efbd828">GetAnimUV</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">CreativeSpore.SuperTilemapEditor.AnimBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7c166d63f92a6f2691067a3423dec19d">GetAnimUVWithFlags</a>(float innerPadding=0f)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a896e09a7b9d776ac1394590706776cb7">GetMergedSubtileColliderVertices</a>(Tilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a76a4a068b8cf7b541a2b9777daaadb6c">GetSubtiles</a>(Tilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#af3387fe0e6ac7b2050cb5bdc4838c3c4">Group</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a9636a8962df65a19b96d65de4c4acd07">IsAnimated</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">CreativeSpore.SuperTilemapEditor.AnimBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ac30103b2b8f90c2701811584082962b7">OnErase</a>(TilemapChunk chunk, int chunkGx, int chunkGy, uint tileData, int brushId)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7816349e5f54ede9e21c8759cf8a2d22">OnPaint</a>(TilemapChunk chunk, int chunkGx, int chunkGy, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe8f53ffe490c8a74fd13c84d8a67658">Params</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0ea0afc0ed4501d97514bd3bc450d4c3">PreviewTileData</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">CreativeSpore.SuperTilemapEditor.AnimBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1f63450db10ffc2f19719528333c29ca">Refresh</a>(Tilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">CreativeSpore.SuperTilemapEditor.AnimBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ab7c7e4cb75fc9f2f48f752a0b0112e07">RefreshLinkedBrush</a>(Tilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a8d95a45f5ac4d3b3ec766a58c8dcb076">s_refreshingLinkedBrush</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a803d47d31deba930875b5a839654cb41">ShowInPalette</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">Tileset</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
