<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">CreativeSpore.TiledImporter.TmxLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#adbd642a17441edf394e1894cf2a45cd2">Height</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">CreativeSpore.TiledImporter.TmxLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#af27cc257d1e74f2fa8ee71dc9e54f2d0">Name</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">CreativeSpore.TiledImporter.TmxLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a91af2cd638cf65258bdcd7704f3b9a48">Opacity</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">CreativeSpore.TiledImporter.TmxLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a6ee8949b9614860e1bfb850b4521cea6">Tiles</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">CreativeSpore.TiledImporter.TmxLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a9f72a17d16cac62153476f4f8f4fc836">TmxLayer</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">CreativeSpore.TiledImporter.TmxLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a20925577e3ee9dd2d022f09be14cd093">Visible</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">CreativeSpore.TiledImporter.TmxLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a2479f045cbb9bb81feab7d29ca51cf2b">Width</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">CreativeSpore.TiledImporter.TmxLayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
