<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.TileSelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileSelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c688155910727aa8419a54cbaa22bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a5c688155910727aa8419a54cbaa22bee">TileSelection</a> (List&lt; uint &gt; tileIds, int <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7e4a36a3f175ba504189e4f0a774e89b">rowLength</a>)</td></tr>
<tr class="separator:a5c688155910727aa8419a54cbaa22bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2fea15c5ebe2438ed653d7bb8b6bc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#afe2fea15c5ebe2438ed653d7bb8b6bc6">Clone</a> ()</td></tr>
<tr class="separator:afe2fea15c5ebe2438ed653d7bb8b6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d697f92646025ad95210de7de576bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7d697f92646025ad95210de7de576bfd">FlipVertical</a> ()</td></tr>
<tr class="separator:a7d697f92646025ad95210de7de576bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a1e8f51783b6509362c341e05041fc7"><td class="memItemLeft" align="right" valign="top">IList&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7a1e8f51783b6509362c341e05041fc7">selectionData</a><code> [get]</code></td></tr>
<tr class="separator:a7a1e8f51783b6509362c341e05041fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4a36a3f175ba504189e4f0a774e89b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7e4a36a3f175ba504189e4f0a774e89b">rowLength</a><code> [get]</code></td></tr>
<tr class="separator:a7e4a36a3f175ba504189e4f0a774e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00168">168</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c688155910727aa8419a54cbaa22bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c688155910727aa8419a54cbaa22bee">&#9670;&nbsp;</a></span>TileSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreativeSpore.SuperTilemapEditor.TileSelection.TileSelection </td>
          <td>(</td>
          <td class="paramtype">List&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>tileIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00178">178</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe2fea15c5ebe2438ed653d7bb8b6bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2fea15c5ebe2438ed653d7bb8b6bc6">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a> CreativeSpore.SuperTilemapEditor.TileSelection.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00184">184</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a7d697f92646025ad95210de7de576bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d697f92646025ad95210de7de576bfd">&#9670;&nbsp;</a></span>FlipVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TileSelection.FlipVertical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00191">191</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7e4a36a3f175ba504189e4f0a774e89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4a36a3f175ba504189e4f0a774e89b">&#9670;&nbsp;</a></span>rowLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.TileSelection.rowLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00171">171</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a7a1e8f51783b6509362c341e05041fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1e8f51783b6509362c341e05041fc7">&#9670;&nbsp;</a></span>selectionData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;uint&gt; CreativeSpore.SuperTilemapEditor.TileSelection.selectionData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00170">170</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/<a class="el" href="_tileset_8cs_source.html">Tileset.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
