<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: CreativeSpore.SuperTilemapEditor.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a30665f9ec5d6dd671a9b97f29de7bf"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">uv</a></td></tr>
<tr class="separator:a5a30665f9ec5d6dd671a9b97f29de7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5f45c96e1a27f58a3f6ab73da21f21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html">TileColliderData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a8d5f45c96e1a27f58a3f6ab73da21f21">collData</a></td></tr>
<tr class="separator:a8d5f45c96e1a27f58a3f6ab73da21f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd4cc45a52e6a94e13f8ce0bd9fcbcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a4fd4cc45a52e6a94e13f8ce0bd9fcbcb">paramContainer</a> = new <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>()</td></tr>
<tr class="separator:a4fd4cc45a52e6a94e13f8ce0bd9fcbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9affbc92ed5426872066c8c386030d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a9affbc92ed5426872066c8c386030d6d">prefabData</a></td></tr>
<tr class="separator:a9affbc92ed5426872066c8c386030d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7404656c6ef44abb908b41d6c7abe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a71f7404656c6ef44abb908b41d6c7abe">autilingGroup</a> = 0</td></tr>
<tr class="separator:a71f7404656c6ef44abb908b41d6c7abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00158">158</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f7404656c6ef44abb908b41d6c7abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f7404656c6ef44abb908b41d6c7abe">&#9670;&nbsp;</a></span>autilingGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tile.autilingGroup = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00164">164</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a8d5f45c96e1a27f58a3f6ab73da21f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5f45c96e1a27f58a3f6ab73da21f21">&#9670;&nbsp;</a></span>collData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html">TileColliderData</a> CreativeSpore.SuperTilemapEditor.Tile.collData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00161">161</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a4fd4cc45a52e6a94e13f8ce0bd9fcbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd4cc45a52e6a94e13f8ce0bd9fcbcb">&#9670;&nbsp;</a></span>paramContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a> CreativeSpore.SuperTilemapEditor.Tile.paramContainer = new <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00162">162</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a9affbc92ed5426872066c8c386030d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9affbc92ed5426872066c8c386030d6d">&#9670;&nbsp;</a></span>prefabData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a> CreativeSpore.SuperTilemapEditor.Tile.prefabData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00163">163</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<a id="a5a30665f9ec5d6dd671a9b97f29de7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a30665f9ec5d6dd671a9b97f29de7bf">&#9670;&nbsp;</a></span>uv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CreativeSpore.SuperTilemapEditor.Tile.uv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tileset_8cs_source.html#l00160">160</a> of file <a class="el" href="_tileset_8cs_source.html">Tileset.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/_unityProj/GhostMansion/Assets/CreativeSpore/SuperTilemapEditor/Scripts/Tilemap/<a class="el" href="_tileset_8cs_source.html">Tileset.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
