<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.Parameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a8214c41046bdb517602b9f22bb34f516">GetAsBool</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a2ff48f162fe47f2650c64017c43c64a7">GetAsFloat</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a35eb24b6f320cabf03ac3c0a5a88390f">GetAsInt</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#aa767bafadeb97dd8fcfa1b4502158136">GetAsObject</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#ab1b29832770c95512794879da306b9ab">GetAsString</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#aaee0498335d0049ea426525ae5ba6082">GetParamType</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a5d0ccf84970c151b739da3ce00d119d4">name</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a29095f0587748d86be9273792db52d6c">Parameter</a>(string name, bool value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a11d58679442b0204346a6d8f8216fd18">Parameter</a>(string name, int value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#acbe508c39be405f07b1ca7bd0584355f">Parameter</a>(string name, float value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a58811099942789d7bfab9ff5ab53b16a">Parameter</a>(string name, string value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a3646ec9c46fd25cd12fcb6862a2a8adf">Parameter</a>(string name, UnityEngine.Object value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a13ff3b92fb70084eaf77689c105a069b">SetValue</a>(bool value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#af216c93ff270d03a19596f0ea6b1cca2">SetValue</a>(int value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a514f2ad80df7c5a17ac62d8f898b3679">SetValue</a>(float value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a53d4ab3a4e2e74c9685e13dd17d6154b">SetValue</a>(string value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#aa72091ded632bf62f5eff435c460b6a0">SetValue</a>(UnityEngine.Object value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a19838727389e52aa71b86e4f5fef83ed">ToString</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
