<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecalculateMapBounds()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a381026cf923208a7681f57f63187eb13">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>Rect()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils.html#a5392be38bce29c7c6cc05f31c0bb145f">CreativeSpore.SuperTilemapEditor.TilemapDrawingUtils</a>
</li>
<li>Refresh()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a738aa3c8211378886b5e1fca4b226938">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1f63450db10ffc2f19719528333c29ca">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#a706dd471a8406b13535d28aa48e52478">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad127bfb2a871b5d480d53740fe81b8fe">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#abbba93128831ee84b47da4d9b1b886d4">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a398087a93b2fd4ba0aae35da53ec7dd4">CreativeSpore.SuperTilemapEditor.RoadBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a0b85cc422417be4ad087f090a466552a">CreativeSpore.SuperTilemapEditor.TilemapGroup</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#aa1c8741c613017397899eaae8c71f150">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a4ae439da8148b1ec50617517a0a24470">CreativeSpore.SuperTilemapEditor.TileSelectionWindow</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a33530269c34b7eeb380b2537a0357492">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>RefreshChunksSortingAttributes()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aeddb987c0f9bedf63b0b869a296f6131">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>RefreshIfVisible()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a04e846709cbd86235d36b61032a5b913">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a9c54faf33723b86b892460763e28f6df">CreativeSpore.SuperTilemapEditor.TileSelectionWindow</a>
</li>
<li>RefreshLinkedBrush()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ab7c7e4cb75fc9f2f48f752a0b0112e07">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>RefreshTileObjects()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7dc19fdb2ed039d372146c4411246be">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>RegisterAnimatedBrush()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a3ded22da2225200b43fd9915ebbf21c0">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>RemoveAll()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#aed9aaa21e363eaa086a5afc30d1061bf">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>RemoveAllTileViews()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ad73398585e02bd8800f0e78accc87afc">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>RemoveFlippingFlags()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a1639ae41a7267a86022903d959438741">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
<li>RemoveInvalidBrushes()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ad4773f5e2cd0cf6e7618b7592d6a6d5e">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>RemoveParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a22eefaea31c057566849035275b0cb04">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>RemoveTileView()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a828ab934e8e375871a09b36a1817febd">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>RenameParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ae5a7835db9a1708c60e7a109ccc022ac">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>RenameTileView()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9aa2c582c247d6dc8e605be603a6e777">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>Reset()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a489a786edee0e42ea181dde8f1b05b4b">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>Rot90()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#aada225dee62a17c4221808cb539006dd">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a19e94302f74610d214aa02c42df0b0f6">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>Rot90Back()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a7ebcb933e8b90f697ffe526ea2c7a3ee">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
