<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllowBrushSelection
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a263d64371ee6d1c0b3d05859bf881831">CreativeSpore.SuperTilemapEditor.TileGridControl</a>
</li>
<li>AnimFPS
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a3ae4732de875b803d28e8526d6843d99">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
</li>
<li>AnimFrames
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1a13424fb49b60f2501956e722c34147">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
</li>
<li>AtlasTexture
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a3de18722637df4978a5c7066dd14a7bf">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>autilingGroup
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a71f7404656c6ef44abb908b41d6c7abe">CreativeSpore.SuperTilemapEditor.Tile</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackgroundColor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9648dc1e4a2d88fe3b7b4e229d07b368">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>BrushAsset
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tileset_1_1_brush_container.html#a29a6e110fbee38b84fa93124fafd836f">CreativeSpore.SuperTilemapEditor.Tileset.BrushContainer</a>
</li>
<li>brushId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a9a10911946cba75c69468b0786787cf4">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>brushPaintToolbar
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#ae70495afff413cd7a81c21e303530588">CreativeSpore.SuperTilemapEditor.STEditorToolbars</a>
</li>
<li>brushToolbar
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#a0842ebee3c1c671bc25f64982ed533fe">CreativeSpore.SuperTilemapEditor.STEditorToolbars</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c0
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_tile_color32.html#a208754f00a34f98da303b27f599ac4bb">CreativeSpore.SuperTilemapEditor.TilemapChunk.TileColor32</a>
</li>
<li>c1
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_tile_color32.html#a8c7ca9053aa268c9066636f52360f678">CreativeSpore.SuperTilemapEditor.TilemapChunk.TileColor32</a>
</li>
<li>c2
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_tile_color32.html#a74b1f83af392ce7e69e23137ab6c3a9c">CreativeSpore.SuperTilemapEditor.TilemapChunk.TileColor32</a>
</li>
<li>c3
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_tile_color32.html#a6395fe63163cfbb38da3f77960099d1c">CreativeSpore.SuperTilemapEditor.TilemapChunk.TileColor32</a>
</li>
<li>ChangeSpriteOnly
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.html#abfe22f28fa41a07d2fa14dbc5b2e80e6">CreativeSpore.SuperTilemapEditor.TileObjectBehaviour</a>
</li>
<li>collData
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a8d5f45c96e1a27f58a3f6ab73da21f21">CreativeSpore.SuperTilemapEditor.Tile</a>
</li>
<li>Collider2DType
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a690fdc91cfd9c26921014894ec726987">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ColliderDepth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a867989076e65b04545161ab899acc9eb">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ColliderType
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a641d69309f3c21114e163d7bd26835fe">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisableTilePrefabCreation
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4f1c840dfd402aeeac827fb9dd9da533">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Extrude
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_preview_window.html#acf7c02e5f04c45de0a604e5825fee481">CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flipHorizontal
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a75ce7793de873a8e945b57b890a45807">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>flipVertical
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a30b41ff80541d608d917aef3f7b109be">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GridPosX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7eaab2e0b98925f749f82e56afe41b9">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridPosY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a75c5926f8dd24007ff203a13801418e3">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridX
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a677bcc4334f83577016aa27ea62475ae">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData</a>
</li>
<li>GridY
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a92058b28a64174901079244f6af5d11b">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headerStyle
: <a class="el" href="class_s_t_editor_styles.html#a10747a1232d182b588b48e77b87b850a">STEditorStyles</a>
</li>
<li>HelpBoxText
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#ac887b519225ba7c674ac1a9697908e92">CreativeSpore.SuperTilemapEditor.TileGridControl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tileset_1_1_brush_container.html#a75ee0c6a5e581f164eaf7e3ab3b80d7f">CreativeSpore.SuperTilemapEditor.Tileset.BrushContainer</a>
</li>
<li>InnerPadding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0808eb880081a7b91e760ab8e521410e">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>InteriorCornerTileIds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#a9794a1c4919db55ac98452944ec564d6">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
</li>
<li>IsUndoEnabled
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ad411d6774711ee4c27ea104ec47d7009">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_BrushId_Default
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a7b2a1185d068c8dea912eaa6e4e7f529">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>k_chunkSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4a6a35fa1e4433c509e002b4e25a7aae">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>k_EllipseTool
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#abf94d08af70d70244799e3bc43765583">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a>
</li>
<li>k_FlipH
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a1a2cd6ac0b50faf5fc8a63ee448b5137">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a>
</li>
<li>k_FlipV
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a1269a6315de4d68344c6563fedeaee04">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a>
</li>
<li>k_LineTool
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a72120625d348d212b79c5b23c20d88d9">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a>
</li>
<li>k_NextLayer
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#aacccbb5447baaf693b13ac048be2501d">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a>
</li>
<li>k_PencilTool
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#af7a48743ff5bb0a8f6026d061db0a65a">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a>
</li>
<li>k_PrevLayer
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a4ff770566618c3364dffc2a14c417624">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a>
</li>
<li>k_RectTool
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a295af2ca13fec22323ca46c2c78ac49b">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a>
</li>
<li>k_Rot90
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#a88d90f97af72484cf405e2f64a80fc99">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a>
</li>
<li>k_Rot90Back
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html#aec4addd24592a918e58fbdd78f24c7dd">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a>
</li>
<li>k_TileData_Empty
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a36ba4bf3ec851900de32b1be64bc235e">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>k_TileDataMask_BrushId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ace4ce0c68171cf3e62f9851973917761">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>k_TileDataMask_Flags
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ab260e94a0938fa4a3c01b83682753b7f">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>k_TileDataMask_TileId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a30a486b1c9f77a746a1719eeb8938392">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>k_TileFlag_FlipH
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acda6f24eda02f8a9c384fb1dc2b2ac82">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>k_TileFlag_FlipV
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d4c7dd47061f3dc02c05af5848ffb28">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>k_TileFlag_Rot90
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b703a3e0bf614b519e2662c70eabdb4">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>k_TileFlag_Updated
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a6d212773d479a66f37e35cd57dfbce2d">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>k_TileId_Empty
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeeca8fcd0dd7aec56de4bf68593f2b2c">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>k_timeToAbortFloodFill
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils.html#a489f12db819dfee5ed9108349c841f3d">CreativeSpore.SuperTilemapEditor.TilemapDrawingUtils</a>
</li>
<li>k_UndoOpName
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac9106264313602660321aca7b71eff13">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_brushGroupNames
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a26ed68d4fe20e4d959567b803ccf3c4e">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
<li>m_meshFilter
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a0d4afe656603ace10c2eca4ffcb57700">CreativeSpore.SuperTilemapEditor.TileObjMesh</a>
</li>
<li>m_meshRenderer
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a9b7ddbf831a5f009e7f3bc93cb84657b">CreativeSpore.SuperTilemapEditor.TileObjMesh</a>
</li>
<li>m_parentTilemap
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a04ff6dbc2e910f9d944d00f119fa7819">CreativeSpore.SuperTilemapEditor.TileObjMesh</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a5d0ccf84970c151b739da3ce00d119d4">CreativeSpore.SuperTilemapEditor.Parameter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a181bda13b2dc5fad0cd36c3d4a94d550">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>offsetMode
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a92f0ced887b7acaab17fe97baea07926">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>OnBrushSelected
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ac11def664b440c588901682e62bcad89">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>OnMeshUpdated
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a2a892634afdf4ba874f7ddc6596f44bb">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>OnTileSelected
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5b449e56cc7b5442d3e90db121d6d3ee">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>OnTileSelectionChanged
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ab4a90f2cb74c185192bc124868333ed6">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>OnToolSelected
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a3a26e72569fe59889e093df75e960fdd">CreativeSpore.SuperTilemapEditor.ToolbarControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Padding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_preview_window.html#ae8c378e5883973f0f1f50e30c9c33ada">CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow</a>
</li>
<li>paramContainer
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a4fd4cc45a52e6a94e13f8ce0bd9fcbcb">CreativeSpore.SuperTilemapEditor.Tile</a>
</li>
<li>Params
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe8f53ffe490c8a74fd13c84d8a67658">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>ParentTilemap
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a756feda2caba084ea934e38b15ae3549">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ab3106d1637b6979575686ba9bdeaf435">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>prefab
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a3313d46d72186d6054bc7ea8bc64f361">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>prefabData
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a9affbc92ed5426872066c8c386030d6d">CreativeSpore.SuperTilemapEditor.Tile</a>
</li>
<li>probabilityFactor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_1_1_random_tile_data.html#a495cf40495b6c56719227380572ef666">CreativeSpore.SuperTilemapEditor.RandomBrush.RandomTileData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomizeFlagMask
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#af3b64bc7aeedd2bac0071abad5770780">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
</li>
<li>RandomTileList
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#ae695fc789975a46f59a677c0225eace4">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
</li>
<li>RandomTiles
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a9169f3be3c9736295dd856820115ce6d">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
</li>
<li>RemoveBrushIdAfterRefresh
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a7c497e7e7a64b23fce2353caacf93e7b">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
</li>
<li>richHelpBox
: <a class="el" href="class_s_t_editor_styles.html#ac76484097f33f649edcb9c2f99017b3d">STEditorStyles</a>
</li>
<li>rot90
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#af3313dd75c28e867d06461584607c6cb">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_brushMode
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#adad412b485cc314c95079e03f6c01cb4">CreativeSpore.SuperTilemapEditor.TilemapEditor</a>
</li>
<li>s_displayHelpBox
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#addfcb24bffb143741f19a26c7696a464">CreativeSpore.SuperTilemapEditor.TilemapEditor</a>
</li>
<li>s_refreshingLinkedBrush
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a8d95a45f5ac4d3b3ec766a58c8dcb076">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>ShowColliderNormals
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a625e86957ee21f003a66f458e911c4eb">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ShowGrid
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a1509afbcd8a21a154b56a3c92bd0b539">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ShowHelpBox
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#ade3406443444dfbb9fecdbf12d639995">CreativeSpore.SuperTilemapEditor.BrushTileGridControl</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a5bcad6eea6648e56330a13adf925d9ec">CreativeSpore.SuperTilemapEditor.TileGridControl</a>
</li>
<li>showPrefabPreviewInTilePalette
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a8965485d1a7edd5c4bd76ebbcbbba3ab">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>showTileWithPrefab
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#aa7bfbe0e0510ee54a0fa66ceb71fb84a">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>SliceOffset
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0a433da6c9c8ee23dc178f6a4f7c089b">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>SlicePadding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ad04ecfb9d27e3009652012ba23b45e0d">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Texture
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_preview_window.html#a2471b858140f866eedc51b37c5dcf185">CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow</a>
</li>
<li>tileData
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_1_1_random_tile_data.html#a6481a16dcfda9e4bbc0fdd72c9821c2c">CreativeSpore.SuperTilemapEditor.RandomBrush.RandomTileData</a>
</li>
<li>tileId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#ad02b7aac011ad0ed7f27bb4e11e03fa7">CreativeSpore.SuperTilemapEditor.AnimBrush.TileAnimFrame</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a3cbb7e06e159ea4661bde133afb02d1d">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>TileIds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a53b28921845a8df158b7494795c8fa7e">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a734dff662b46059012ecfca384232893">CreativeSpore.SuperTilemapEditor.RoadBrush</a>
</li>
<li>TilePxSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#afe318538e6431fe44cbc8532569b1619">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>TileRowLength
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ac32ff1ed20e1b3a33ba2b1722af69807">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>Tileset
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#a86b74283180dfe0ce4ade10964aa68b4">CreativeSpore.SuperTilemapEditor.TilePropertiesControl</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#abe2787916883c8ee5ba3d5c48fff44e9">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>TileSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_preview_window.html#a3a8c06cf7cd35721927e261a7e3d7199">CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow</a>
</li>
<li>type
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#ada79ffab002dafaf3fe75084de419a51">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uv
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html#a5a30665f9ec5d6dd671a9b97f29de7bf">CreativeSpore.SuperTilemapEditor.Tile</a>
</li>
<li>UVOffset
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#a7e10eb34cb83676c98e75e4a6306738d">CreativeSpore.SuperTilemapEditor.AnimBrush.TileAnimFrame</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertices
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a1ef6121d9a3b7abf935c7716f02c84ad">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
<li>visibleToggleStyle
: <a class="el" href="class_s_t_editor_styles.html#ac051c157d5392e91bc05178c91e8cb8b">STEditorStyles</a>
</li>
<li>VisualTilePadding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a22ffa54373f0ecb77d6317fa52b914d4">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>VisualTileSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#af1cf53a2193208099a1244f8345ee9ac">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
