<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_brushGroupNames
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a26ed68d4fe20e4d959567b803ccf3c4e">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
<li>m_meshFilter
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a0d4afe656603ace10c2eca4ffcb57700">CreativeSpore.SuperTilemapEditor.TileObjMesh</a>
</li>
<li>m_meshRenderer
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a9b7ddbf831a5f009e7f3bc93cb84657b">CreativeSpore.SuperTilemapEditor.TileObjMesh</a>
</li>
<li>m_parentTilemap
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a04ff6dbc2e910f9d944d00f119fa7819">CreativeSpore.SuperTilemapEditor.TileObjMesh</a>
</li>
<li>MakeTextureReadable()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_editor_window.html#a12fe18eeca9711026726e322f234dc8e">CreativeSpore.SuperTilemapEditor.AtlasEditorWindow</a>
</li>
<li>Map
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a33e3863c9698eeebd21cd29a9952b35b">CreativeSpore.TiledImporter.TmxTilemap</a>
</li>
<li>MapBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac6b0ac7de5b92db64cc70cc1bc95aacc">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>Margin
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#ab585887b89f0e0ffbd5760f0f887f6bc">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
<li>Material
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa12ef5cd48190e638ab293cc9c52e0d7">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MaxGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#af54c639460045f3fbc42fa382f08c581">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MaxGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4cc59a1164d9c0925a6755a9f212ec85">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MeshFilter
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a4eb0229bfb3abba1264aebe8eeaed356">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>MinGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afe8f6149c77f1e1583ea460d30a4782b">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MinGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a74183d144f7d1250637dffcc34a9831c">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
