<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllowPaintingOutOfBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a5b86da5bf224a58cbf76a89347be3ec0">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>AutoShrink
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#adbe0f9270ff0f4f6fead903b94b01394">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>AutotilingMode
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a26d89d9df392d1586081f6248e84a622">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Brushes
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a7b38d18840775fa53bc10a2364432ffe">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>BrushGroupNames
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a15b07835263ad205f4e69a972c5ecaba">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>BrushTypeMask
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a49ea6a3aeec3d7b23be03abbfd8c01bf">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CellSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab208c2072eaef43c3f38345c4017e7b9">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a74e03c70fb74608b717833523ab764c6">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>Columns
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a3f6aae22393fa5137fc3c7082302e6fc">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DicTilesetTex2D
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a9dbcd32e717382d655a93271007cce22">CreativeSpore.TiledImporter.TmxTilemap</a>
</li>
<li>DisplayTilemapRList
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#abfee04c87c22f634210cfef8665a3511">CreativeSpore.SuperTilemapEditor.TilemapGroup</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditMode
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#a83a0f979bceba13349c129a1a1396586">CreativeSpore.SuperTilemapEditor.TilemapEditor</a>
</li>
<li>EnableUndoWhilePainting
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a78e323575591065c5a23372bc85e00ad">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilePathDirectory
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a2866158db90723ef437776a756dae17a">CreativeSpore.TiledImporter.TmxTilemap</a>
</li>
<li>FirstGId
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a12d1467ef8537d2f1cf95af3ac27b134">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GId
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html#acdc3088baf1b0ef1032a2b31c5e49c07">CreativeSpore.TiledImporter.TmxLayerTile</a>
</li>
<li>GridHeight
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a7d4d32a50ed923042394b90439efef37">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a08b34c6ccf7441a4acd36d00b1ef24fb">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridWidth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a6231dbeb3cae3c870aeba414c6fbc2d1">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae3d5ff0db51958b7dc425fe1e4e5c22c">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>Group
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#af3387fe0e6ac7b2050cb5bdc4838c3c4">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a3cf8bf5c7ab3ed7c8f50cf84405841cf">CreativeSpore.SuperTilemapEditor.Tileset</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_image.html#a60b92cb9b92e4d185cdcd6d13742eb33">CreativeSpore.TiledImporter.TmxImage</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#adbd642a17441edf394e1894cf2a45cd2">CreativeSpore.TiledImporter.TmxLayer</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a6b0013a2fe5abf7023ba9641d4188e72">CreativeSpore.TiledImporter.TmxMap</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tile.html#ab8f1b87234239b9d125e308de78f0b84">CreativeSpore.TiledImporter.TmxTile</a>
</li>
<li>Image
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#aa7e412314f20258f8cb436cc50a60406">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
<li>InnerPadding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a94b7a4b4d98bbf5c3bf708a3fe8550ac">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>Instance
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#a1cdbcccfb0b9d37b1dbebe3f1c8837f1">CreativeSpore.SuperTilemapEditor.STEditorToolbars</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a2f64298b9ba7dec941514dceaced5669">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a1387b3214b394854a68e07872fff76c6">CreativeSpore.SuperTilemapEditor.TileSelectionWindow</a>
, <a class="el" href="class_s_t_editor_styles.html#add09a457e81712ca314c76a0d5a5751b">STEditorStyles</a>
</li>
<li>IsEmpty
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#ad823afae0829ecd55f4327bd8f159f4d">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>IsTrigger
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a54096424a3545ca48f6f1f38b962d4ab">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>IsVisible
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0aafe30e8ca9e549bc5f85302ab43518">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Layers
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a1bff8514b1e22fd8429f111dff19ccd5">CreativeSpore.TiledImporter.TmxMap</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a33e3863c9698eeebd21cd29a9952b35b">CreativeSpore.TiledImporter.TmxTilemap</a>
</li>
<li>MapBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac6b0ac7de5b92db64cc70cc1bc95aacc">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>Margin
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#ab585887b89f0e0ffbd5760f0f887f6bc">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
<li>Material
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa12ef5cd48190e638ab293cc9c52e0d7">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MaxGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#af54c639460045f3fbc42fa382f08c581">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MaxGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4cc59a1164d9c0925a6755a9f212ec85">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MeshFilter
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a4eb0229bfb3abba1264aebe8eeaed356">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>MinGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afe8f6149c77f1e1583ea460d30a4782b">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MinGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a74183d144f7d1250637dffcc34a9831c">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html#a6d742671345ba51f68aa26ba7be77d58">CreativeSpore.SuperTilemapEditor.TileView</a>
</li>
<li>Name
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#af27cc257d1e74f2fa8ee71dc9e54f2d0">CreativeSpore.TiledImporter.TmxLayer</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tile_property.html#abf64fb1aeee3d911e9e6b4b2eb519baa">CreativeSpore.TiledImporter.TmxTileProperty</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a16c22052f25a543de785121fa56df6c6">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Opacity
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a91af2cd638cf65258bdcd7704f3b9a48">CreativeSpore.TiledImporter.TmxLayer</a>
</li>
<li>OrderInLayer
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a9eb9a503a56366d2aeb5ff44cb3ac010">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a8160a3b76edb262310e971762a9ee2c5">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>Orientation
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a863a01e17c28effc3e955b0d97959110">CreativeSpore.TiledImporter.TmxMap</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParallaxFactor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a79e0b2be4652908db9b24240e284b6a7">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ParameterList
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ab3a9f1e97daee8a97531795939e8de12">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>ParentTilemapGroup
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac60355c6ca666846886e45ce46c54c70">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PhysicMaterial
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#af3c40635153abd2da617478ceff5f91a">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PhysicMaterial2D
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a569b9c2c55cde927da52fd84f77bed7c">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PixelSnap
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a8cab062f8c22ac0afdca8528d1ced0cd">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PixelsPerUnit
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ae46f091b10825c7cf4c310227c4e1d5a">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>Properties
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tile.html#aee4f67cedea6633d96c4b6a43ab58580">CreativeSpore.TiledImporter.TmxTile</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rowLength
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7e4a36a3f175ba504189e4f0a774e89b">CreativeSpore.SuperTilemapEditor.TileSelection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedBrushId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a4a5a49257ea215b1d63f035ade483a0d">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>SelectedIdx
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#ab11ac41450c724e5de0a6c7cdb938099">CreativeSpore.SuperTilemapEditor.ToolbarControl</a>
</li>
<li>SelectedTile
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a01f99673e10478ea4e326cd37bebfb18">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>SelectedTileId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a51de7d77337b0e8cb8213fed79effad7">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>SelectedTileIdx
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a1afee9efeadbb79334d04ca28062460a">CreativeSpore.SuperTilemapEditor.TileGridControl</a>
</li>
<li>SelectedTilemap
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a6381d0bfe22eb07a33fafaab1ebe9ecf">CreativeSpore.SuperTilemapEditor.TilemapGroup</a>
</li>
<li>selectionData
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a7a1e8f51783b6509362c341e05041fc7">CreativeSpore.SuperTilemapEditor.TileSelection</a>
</li>
<li>ShowInPalette
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a803d47d31deba930875b5a839654cb41">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>SortingLayerID
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a44256e52fe4a1c04da2f4eac0a05f032">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#aa025fded0b7418261a3501c836aca538">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>SortingLayerName
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a293a5e7f7712fc0b31eeb3c21b56c382">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6aaa9f087334ad7fdce5b73c43bc324e">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>Source
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_image.html#ad868d888151b0c4bdd5e8fec3263e666">CreativeSpore.TiledImporter.TmxImage</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#aa6e88b62debf0bf1949f265a8c87fbc5">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
<li>Spacing
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a97c6f774a8e247573f8e8eacfae78d01">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>this[int idx]
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#abfc031c358feab7896e9fac999848a98">CreativeSpore.SuperTilemapEditor.TilemapGroup</a>
</li>
<li>this[string name]
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#af5ecb20de204d1638adb01e77ce76c02">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#af3477d7a204775807d48f77a05cb9405">CreativeSpore.SuperTilemapEditor.TilemapGroup</a>
</li>
<li>TileCount
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a53569ff468da28a6bbb19470f69f0aba">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
<li>TileHeight
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a59539435899a8d3dbb7feeec3ca60202">CreativeSpore.TiledImporter.TmxMap</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a5cf4a8d2c13960bb1f90424294e28dfa">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
<li>TilemapColliderColor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_editor_global_settings.html#a9c805b75ddb1ae450940274c9b15aa54">CreativeSpore.SuperTilemapEditor.EditorGlobalSettings</a>
</li>
<li>TilemapGridColor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_editor_global_settings.html#ae4da136f1a89bb6b1a25e4628ad37823">CreativeSpore.SuperTilemapEditor.EditorGlobalSettings</a>
</li>
<li>Tilemaps
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a57f68e50cab6e32f412c6216a8112880">CreativeSpore.SuperTilemapEditor.TilemapGroup</a>
</li>
<li>TilePropertiesControl
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a457fbe17a56bdf90c30c58cae6a6bc63">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow</a>
</li>
<li>Tiles
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5cdf9b8ee3e878b3cd6b4b3d017f4b0d">CreativeSpore.SuperTilemapEditor.Tileset</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a6ee8949b9614860e1bfb850b4521cea6">CreativeSpore.TiledImporter.TmxLayer</a>
</li>
<li>TileSelection
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a670866b0cf4d20cf557b59d45647ee2b">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>tileSelection
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html#a7bc356bb87b3a01da0a59230f7c8ac42">CreativeSpore.SuperTilemapEditor.TileView</a>
</li>
<li>Tileset
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#a62c1b415ef1eb668265e916ccb25b191">CreativeSpore.SuperTilemapEditor.BrushTileGridControl</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a39bfbee07a89ed6ad559a83ed31288f9">CreativeSpore.SuperTilemapEditor.TileGridControl</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afd7ce0597e4f627b86b47007cf2988f7">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a32c33aaae204e841f8e1136f0bd23ae7">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_control.html#a2473d5e65ae8cc68344e64e5548d5392">CreativeSpore.SuperTilemapEditor.TilesetControl</a>
</li>
<li>TilesetControl
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a20529e518c50d0c890518a0da1876211">CreativeSpore.SuperTilemapEditor.TileSelectionWindow</a>
</li>
<li>Tilesets
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#ab8359b58b9875689b49495afe6bc2025">CreativeSpore.TiledImporter.TmxMap</a>
</li>
<li>TilesWithProperties
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#af885afe909fa1b523206a389827262de">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
<li>TileViews
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ad74d90c407251a0a128ad33480f735ef">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>TileWidth
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a6d96b06a95b215162b2f6822674bd070">CreativeSpore.TiledImporter.TmxMap</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#af2b9d9922d09ca3577c703ca980f133c">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
<li>TintColor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa8cec67d72600acd65500546d405883e">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnselectedColorMultiplier
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html#a9919d727a076ead4a5f62e82c3cd592e">CreativeSpore.SuperTilemapEditor.TilemapGroup</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#aeac94ae605fd2b9acdd2191930eab25f">CreativeSpore.SuperTilemapEditor.TileData</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tile_property.html#aba681e5a502abb592656b92c1da14d98">CreativeSpore.TiledImporter.TmxTileProperty</a>
</li>
<li>Version
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#ae31a45bdcafcd299776a20699f32de0a">CreativeSpore.TiledImporter.TmxMap</a>
</li>
<li>Visible
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a20925577e3ee9dd2d022f09be14cd093">CreativeSpore.TiledImporter.TmxLayer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d3b9d100d4dd9856c67f46d36c8f0b3">CreativeSpore.SuperTilemapEditor.Tileset</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_image.html#a5c81f8af688e9a906650994452ef7626">CreativeSpore.TiledImporter.TmxImage</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a2479f045cbb9bb81feab7d29ca51cf2b">CreativeSpore.TiledImporter.TmxLayer</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#aab1d6086b6180dec0dc6a49403904739">CreativeSpore.TiledImporter.TmxMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
