<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAllBrushesFoundInTheProject()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a09857b7f4db790e153ee0179aaa6dfb2">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
<li>AddBrush()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a7c860934e9217bcb41c5febf3402252d">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>AddNewParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ad3ae4d67c6f891c3b3a03f8c14f47d4f">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>AddParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a82501bc511d84351cf0e2f1c600fdac4">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>AddTileView()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a51e2fae314b0d1f0bc62e52b0c6cfb65">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>AddValueToFloatParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#afbdd6a4a4981b5d288039a74c2cb38bd">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>AddValueToIntParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ac94d21a3c47aca995f9469b331ef55e3">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>ApplyAndMergeTileFlags()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0c01cf2081dc5c754367151283533b80">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>ApplyContactsEmptyFix()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6f99f6b79c3d6c8e1bf03c7ca00a5a2f">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>ApplyFlippingFlags()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a8b23cd2f58c7423ea36b7efde9458893">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
<li>AutotileWith()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afcf5668d825897b18cbaa43b5e97ec87">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
