<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileColor32()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_tile_color32.html#a616ea736ae589f8ba4d0197e0963017f">CreativeSpore.SuperTilemapEditor.TilemapChunk.TileColor32</a>
</li>
<li>TileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#abd8376adc6313e33842bb00f32840ed3">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>TileGridControl()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#ad57bcdfbf93a94064662f83c06b01622">CreativeSpore.SuperTilemapEditor.TileGridControl</a>
</li>
<li>TileSelection()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#a5c688155910727aa8419a54cbaa22bee">CreativeSpore.SuperTilemapEditor.TileSelection</a>
</li>
<li>TileView()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html#ae33720ba03d83c733493d222aa090729">CreativeSpore.SuperTilemapEditor.TileView</a>
</li>
<li>TmxLayer()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a9f72a17d16cac62153476f4f8f4fc836">CreativeSpore.TiledImporter.TmxLayer</a>
</li>
<li>TmxMap()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#aa161720daf2a334d5e4e20a9f47877fa">CreativeSpore.TiledImporter.TmxMap</a>
</li>
<li>TmxTile()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tile.html#a044fe9db4c3dc90377b735bdb08666dc">CreativeSpore.TiledImporter.TmxTile</a>
</li>
<li>TmxTileset()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html#a4c201d9f6db2466ecb9592756903aeeb">CreativeSpore.TiledImporter.TmxTileset</a>
</li>
<li>ToolbarControl()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a933b8b2cfccc9a792cf3f723e9de365b">CreativeSpore.SuperTilemapEditor.ToolbarControl</a>
</li>
<li>ToString()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a19838727389e52aa71b86e4f5fef83ed">CreativeSpore.SuperTilemapEditor.Parameter</a>
</li>
<li>TriggerButton()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a37a0cda0626a9e65f89333da951d5ea1">CreativeSpore.SuperTilemapEditor.ToolbarControl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
