<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateGridSpriteRectangles()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_editor_window.html#a708d4ac2686a04ace27a1a29b8a5ae6e">CreativeSpore.SuperTilemapEditor.AtlasEditorWindow</a>
, <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a9374361ef138f3443785fd15a9b69479">CreativeSpore.TiledImporter.TmxImporter</a>
</li>
<li>GetAnimFrameIdx()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a81fa22585a1bc0fce7d6180f6316f8f6">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a089eed49971e6038252bb05ada0085bb">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0bc41e1b328e39a097196deaa717435f">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetAnimTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0db703e0847b5bb59e960e0024bf5ed1">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a1bd01b663ad74825162f1aaf3f2419de">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afd66115b72b6527882838e920fc36f62">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetAnimUV()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a072dea3cca3512986bb8d81a0efbd828">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad251d78791a33acf7bcedd7142a8907b">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a1fa36ac3861df845c36de05cc8f3d23e">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetAnimUVWithFlags()
: <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a6474c7108c1f5473bd2089bb353de697">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7c166d63f92a6f2691067a3423dec19d">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetAsBool()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a8214c41046bdb517602b9f22bb34f516">CreativeSpore.SuperTilemapEditor.Parameter</a>
</li>
<li>GetAsFloat()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a2ff48f162fe47f2650c64017c43c64a7">CreativeSpore.SuperTilemapEditor.Parameter</a>
</li>
<li>GetAsInt()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a35eb24b6f320cabf03ac3c0a5a88390f">CreativeSpore.SuperTilemapEditor.Parameter</a>
</li>
<li>GetAsObject()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#aa767bafadeb97dd8fcfa1b4502158136">CreativeSpore.SuperTilemapEditor.Parameter</a>
</li>
<li>GetAsString()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#ab1b29832770c95512794879da306b9ab">CreativeSpore.SuperTilemapEditor.Parameter</a>
</li>
<li>GetBoolParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#abab38f9b54ce14a330588701da3720cf">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>GetBounds()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a58b1253b402dd9a19a806ac76ef3d0fd">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GetBrushIdFromTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#aeed54a65f2cd048d788df570660b4bbe">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>GetBrushTypeArray()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a6fb7b8e494fe9ed3c71f36e0f315a5fd">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>GetFloatParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#af366de748849b97b444d1396ffac8711">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>GetGizmoSize()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html#abe41c1ab78f052431b91c604235be009">CreativeSpore.SuperTilemapEditor.GizmosEx</a>
</li>
<li>GetGridWorldPos()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a23e4950122503dec2be6606c30da0648">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetGridX()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#a67fbdd52246378790c8232ef8d473820">CreativeSpore.SuperTilemapEditor.BrushUtil</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ab6ed3937e992d8d28cab0f8fe2303c14">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetGridY()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#ab859f383ab6e80efd68b6bba2a64f654">CreativeSpore.SuperTilemapEditor.BrushUtil</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#aacda0faf470ed93f974dd4962c586f7d">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetGroupAutotiling()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#af17648068a2b11218180a562520e0762">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a6b958fbd50c1a44955a13d045cc45899">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>GetIntParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a2c3c3b4bb59c923c04cd924ba7824035">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>GetMergedSubtileColliderVertices()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#ab8702799e4cd346b3526263c47d6a2b3">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a54376dbcee4a8afce247a4186b697ffd">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a896e09a7b9d776ac1394590706776cb7">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetMouseGridX()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a4fc8824c5ebf7c257da7a16f6ac5ec55">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetMouseGridY()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a62a529b40fadb2ae572705088076bc51">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetObjectParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#af0bfc266f65175525a259c382d6d4865">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>GetOriginalTextureSize()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#ad6b42965bb81ccb6ab45ca96dfdbb529">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
<li>GetParamsFromTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a07e1678cf1f6dcae6f9894c93a61820b">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetParamType()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#aaee0498335d0049ea426525ae5ba6082">CreativeSpore.SuperTilemapEditor.Parameter</a>
</li>
<li>GetRandomTile()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a1463a571419dd977a34b1f79a389fa95">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
</li>
<li>GetSelectedTileset()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a13c73552d8650befaf0e38b82b92a271">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
<li>GetSnappedPosition()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#a80a092b6689278c5dfe6bead00bb0647">CreativeSpore.SuperTilemapEditor.BrushUtil</a>
</li>
<li>GetStringParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a6323d7221ce8938a28d79c74034d826f">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>GetSubtiles()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a6557aa7c3da7ff7e3f5a895711b7944b">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#a335e4606602294e9de513af91c04d210">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a83cf8c173e175e405a341439dc91a641">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#ac7feb63e05ad2c13ee5f81a9572cfac4">CreativeSpore.SuperTilemapEditor.RoadBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a76a4a068b8cf7b541a2b9777daaadb6c">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetSumProbabilityFactor()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a9f3dd8364842da0c700a0b5309dec5e6">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
</li>
<li>GetTile()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab0f5cc85f3167be60e7dc72b1079bed9">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2b345cfc001589851fc7a361acd9c240">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>GetTileAbsoluteId()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html#a1887dc8c724b3dead81e0d879943a9f6">CreativeSpore.TiledImporter.TmxTilemap</a>
</li>
<li>GetTileColor()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a924d8991f89855d90e58e85eeb706784">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#aa35138f1685158f1a4cbb733ee79f626">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GetTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a6eb93e228894d3f5bdde11046b49c8da">CreativeSpore.SuperTilemapEditor.TileGridControl</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aeef7469633aa4890872b9083cb6e8f51">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a97d75df7c70d054686a622c9d25d65e5">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GetTileIdFromTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a8977f8e3e3f868446710389fc4664b98">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>GetTileNeighboursFlags()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#ae895f525ab2bb964871d3606142208b2">CreativeSpore.SuperTilemapEditor.BrushTileGridControl</a>
</li>
<li>GetTileSymbolTexture()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html#a2e376c558aed26dbd4b83058ea12e2bd">CreativeSpore.SuperTilemapEditor.BrushTileGridControl</a>
</li>
<li>GetToolTexture()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html#af2998b4bec54452c9b4fa2e470bdf41e">CreativeSpore.SuperTilemapEditor.ToolIcons</a>
</li>
<li>GetVertices()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a0df3a75df13f2ddb1fde6d57577edba5">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
<li>GId
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html#acdc3088baf1b0ef1032a2b31c5e49c07">CreativeSpore.TiledImporter.TmxLayerTile</a>
</li>
<li>GridHeight
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a7d4d32a50ed923042394b90439efef37">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a08b34c6ccf7441a4acd36d00b1ef24fb">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridPosX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7eaab2e0b98925f749f82e56afe41b9">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridPosY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a75c5926f8dd24007ff203a13801418e3">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridWidth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a6231dbeb3cae3c870aeba414c6fbc2d1">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae3d5ff0db51958b7dc425fe1e4e5c22c">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridX
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a677bcc4334f83577016aa27ea62475ae">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData</a>
</li>
<li>GridY
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html#a92058b28a64174901079244f6af5d11b">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData</a>
</li>
<li>Group
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#af3387fe0e6ac7b2050cb5bdc4838c3c4">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
