<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameter()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a29095f0587748d86be9273792db52d6c">CreativeSpore.SuperTilemapEditor.Parameter</a>
</li>
<li>Ping()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a70776ce818d14ccbf1316c783fedea43">CreativeSpore.SuperTilemapEditor.TileSelectionWindow</a>
</li>
<li>PlotFunction()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils.html#aeb6c1193e578878b1aea2a338e773e84">CreativeSpore.SuperTilemapEditor.TilemapDrawingUtils</a>
</li>
<li>PreviewTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#ac21d47abde28cfd0799e21c072cecfbb">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0ea0afc0ed4501d97514bd3bc450d4c3">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#ad5fc9e0ea7e8fccba81c91fa65159da0">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a616dee3d1241734ca77de9ea626bffd8">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a8da27494d8af1de18d98d7b8740e7e2f">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a887d4bdae088c85805e4f5c3a7600281">CreativeSpore.SuperTilemapEditor.RoadBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
