<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackgroundColor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a9648dc1e4a2d88fe3b7b4e229d07b368">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>BrushAsset
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tileset_1_1_brush_container.html#a29a6e110fbee38b84fa93124fafd836f">CreativeSpore.SuperTilemapEditor.Tileset.BrushContainer</a>
</li>
<li>Brushes
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a7b38d18840775fa53bc10a2364432ffe">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>BrushGroupNames
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a15b07835263ad205f4e69a972c5ecaba">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>brushId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a9a10911946cba75c69468b0786787cf4">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>brushPaintToolbar
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#ae70495afff413cd7a81c21e303530588">CreativeSpore.SuperTilemapEditor.STEditorToolbars</a>
</li>
<li>brushToolbar
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html#a0842ebee3c1c671bc25f64982ed533fe">CreativeSpore.SuperTilemapEditor.STEditorToolbars</a>
</li>
<li>BrushTypeMask
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a49ea6a3aeec3d7b23be03abbfd8c01bf">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>BuildAtlas()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_editor_window.html#a6f70b6dd5142a3c30947dfc36c25275e">CreativeSpore.SuperTilemapEditor.AtlasEditorWindow</a>
</li>
<li>BuildData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a640a1567a7951db58bed182eb2c24436">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
