<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a181bda13b2dc5fad0cd36c3d4a94d550">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>offsetMode
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a92f0ced887b7acaab17fe97baea07926">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>OnBrushSelected
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ac11def664b440c588901682e62bcad89">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>OnBrushSelectedDelegate()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a6ce6e0be841fed8a94672588ea618eb3">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>OnEnable()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_editor.html#a125fe5e87c7d0e64afbfca6933b08890">CreativeSpore.SuperTilemapEditor.A2X2BrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor.html#a581de64b1022f1571fb929932fb038bd">CreativeSpore.SuperTilemapEditor.AnimBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush_editor.html#a380326eb6d4c11a734f0c6cee399e45e">CreativeSpore.SuperTilemapEditor.CarpetBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a25ed4bee8cd9d736743848a158d2b861">CreativeSpore.SuperTilemapEditor.RandomBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a9710553b97a186aa9024e0ee733beb87">CreativeSpore.SuperTilemapEditor.RoadBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#a012201dac4c38c7304c3d66f49e40373">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a31654d8772ff6a1b88f6a467ca5ec7b8">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
<li>OnErase()
: <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a7e90ad1f710c00fd89b93a5b83e38e2d">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ac30103b2b8f90c2701811584082962b7">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>OnGUI()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_sorting_layer_property_drawer.html#a5a10fdf07c96050b7e495ba6ddadd237">CreativeSpore.SuperTilemapEditor.SortingLayerPropertyDrawer</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_editor.html#a057b3ae3a413a626879dcd64d0e53dc8">CreativeSpore.SuperTilemapEditor.A2X2BrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor.html#a03d942b60ac57065dbe897b978c20fd6">CreativeSpore.SuperTilemapEditor.AnimBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush_editor.html#ab0d4c708830cf5d9f58f774a0a9cb9f4">CreativeSpore.SuperTilemapEditor.CarpetBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a5d6757b08c89e06abb2a8e38f3866cfa">CreativeSpore.SuperTilemapEditor.RandomBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#a347c86753e6a2f9efd082633983b12a8">CreativeSpore.SuperTilemapEditor.RoadBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#ab35971a39197c7184b19258d6527db8e">CreativeSpore.SuperTilemapEditor.TilemapEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html#ad65516c2b5375db74af89d4289ddb1b2">CreativeSpore.SuperTilemapEditor.TilemapGroupEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html#aaf65dc73cd2182af661abb2adbe74186">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a96a4d2d46022c6601d55631f2a702c15">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
<li>OnMeshUpdated
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a2a892634afdf4ba874f7ddc6596f44bb">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>OnMeshUpdatedDelegate()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3fdfdb8a7504167ade04c8035dcf949a">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>OnPaint()
: <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a697357aaabfd74be3bfdb5b20f2388bd">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7816349e5f54ede9e21c8759cf8a2d22">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>OnSceneGUI()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html#ae7250383cfe3763437d5b3b0ccd8db4c">CreativeSpore.SuperTilemapEditor.TilemapEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html#a9073105c811619f469cb16c3189c10c3">CreativeSpore.SuperTilemapEditor.TilemapGroupEditor</a>
</li>
<li>OnTilePrefabCreation()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a8ce578f905aab23cbdf7638f9d52b81f">CreativeSpore.SuperTilemapEditor.TileObjMesh</a>
</li>
<li>OnTileSelected
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a5b449e56cc7b5442d3e90db121d6d3ee">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>OnTileSelectedDelegate()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#acac83879d076982c1cd2b56cddc29b29">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>OnTileSelectionChanged
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ab4a90f2cb74c185192bc124868333ed6">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>OnTileSelectionChangedDelegate()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a1ffd17d23e25d49ebf2bce81cc615914">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>OnToolSelected
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a3a26e72569fe59889e093df75e960fdd">CreativeSpore.SuperTilemapEditor.ToolbarControl</a>
</li>
<li>OnToolSelectedDelegate()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a58a7cc9cc4b928bd522627445d42291c">CreativeSpore.SuperTilemapEditor.ToolbarControl</a>
</li>
<li>OnWillRenderObject()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#a1c9df042481e35145fadac4fabdf152f">CreativeSpore.SuperTilemapEditor.TileObjMesh</a>
</li>
<li>Opacity
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html#a91af2cd638cf65258bdcd7704f3b9a48">CreativeSpore.TiledImporter.TmxLayer</a>
</li>
<li>operator!=()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#a1fdf4ccbb2722915d112db9048b6b503">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>operator==()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#ab8abf31ad63921baad25d6ed7f0052c5">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>OptimizeTextureImportSettings()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#ae4732e403f676e31dcf8776a47924796">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
<li>OrderInLayer
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a9eb9a503a56366d2aeb5ff44cb3ac010">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a8160a3b76edb262310e971762a9ee2c5">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>Orientation
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html#a863a01e17c28effc3e955b0d97959110">CreativeSpore.TiledImporter.TmxMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
