<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateTileTexelSize()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a2cd03736b9e2a48e34da5ac20e4ec810">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>ClearColorChannel()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab8304b33972a9e71a2090d71de80633d">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a9e725bf01f5b86c46466191f65a5e971">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>ClearMap()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#abe5ee9f500a500269aa5cb5d03f79579">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>Clone()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#afbd3723a27ed9ae3e958b41e647d5280">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html#afe2fea15c5ebe2438ed653d7bb8b6bc6">CreativeSpore.SuperTilemapEditor.TileSelection</a>
</li>
<li>Color32ToInt()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_editor_global_settings.html#a34589a2a4abeb837b558db0388a1f754">CreativeSpore.SuperTilemapEditor.EditorGlobalSettings</a>
</li>
<li>CreateAsset()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_editor.html#a45dc9987eeed4ef3cd76431129a12b1a">CreativeSpore.SuperTilemapEditor.A2X2BrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor.html#a052c3a0ecaf99280689cef2a757d2789">CreativeSpore.SuperTilemapEditor.AnimBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush_editor.html#a926e545961ce088165944b9dc9a32f0d">CreativeSpore.SuperTilemapEditor.CarpetBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html#a8e39be7a6017a1997f3ab8c16954b2c6">CreativeSpore.SuperTilemapEditor.RandomBrushEditor</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html#ab69eb7ca608925ff029d8bfc9162c630">CreativeSpore.SuperTilemapEditor.RoadBrushEditor</a>
</li>
<li>CreateBrushReorderableList()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a25ed6ec2ecf756d1210f7a65e8a02bb0">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
<li>CreateOrReplaceAsset&lt; T &gt;()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a3baa400683ff8900c03e1563f7a8caa2">CreativeSpore.TiledImporter.TmxImporter</a>
</li>
<li>CreateParameterReorderableList()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html#acacdcaf5404e0c2679a56b7b18e41c37">CreativeSpore.SuperTilemapEditor.TilePropertiesControl</a>
</li>
<li>CreateTileset()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a130f18890e5e063dfe6df1f00ff51548">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
<li>CreateTilesetFromTmx()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a42ab30e66f2909eae4c10c6ec1ce00ff">CreativeSpore.TiledImporter.TmxImporter</a>
</li>
<li>CreateTileViewReorderableList()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html#a545cb843fb7959c1ea0bd7ef98d83cf7">CreativeSpore.SuperTilemapEditor.TilesetEditor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
