<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveToXMLFile&lt; T &gt;()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html#a972262a072b57e8c8d989391428ad4c2">CreativeSpore.TiledImporter.XMLSerializer</a>
</li>
<li>Serialize&lt; T &gt;()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html#a7175c72cd299fd7134cbe758ae900d43">CreativeSpore.TiledImporter.XMLSerializer</a>
</li>
<li>SetData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a28f2b8d303b136063fdbbee4c7e34676">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>SetDimensions()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6f3100e6df776650370d201bc3d4d9bc">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>SetGroupAutotiling()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a4dff1f10595239d507fa60d2b00ee05c">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>SetHighlight()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html#a0ea25d0794417695bae4282c22b05b2b">CreativeSpore.SuperTilemapEditor.ToolbarControl</a>
</li>
<li>SetParam()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#ab602a370c84130ec455b7e042154b912">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>SetRenderTile()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html#ad4de2b028755f9582f74dd4f9335faa9">CreativeSpore.SuperTilemapEditor.TileObjMesh</a>
</li>
<li>SetSharedMaterial()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a4e4d6793a02d2b33e801c9854791e31a">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>SetTileColor()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac719622c6be487d08388ab94899b300b">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#aaa8d03e337d695c5e527a6a5bba75634">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>SetTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html#a157428371b4dd507ced329163ab2e244">CreativeSpore.SuperTilemapEditor.TileGridControl</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab40a8a84196853c0ec5965a5590c74a1">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#acc1c4fc39f41556f76e8e13f264bed70">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>SetTiles()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a8b7c3661e5f2b4040019748e1b6a634e">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>SetValue()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html#a53d4ab3a4e2e74c9685e13dd17d6154b">CreativeSpore.SuperTilemapEditor.Parameter</a>
</li>
<li>Show()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html#a15dfd91a8a0ddb94704b244533cd520f">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html#a6a0489046ad697f8ec0db900b043dd58">CreativeSpore.SuperTilemapEditor.TileSelectionWindow</a>
</li>
<li>ShrinkMapBoundsToVisibleArea()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab27e4a61e952893997799cdbd2250946">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>Slice()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#afd94b5d3d113eb40f80bc6ccda0e8e3f">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>SnapVertex()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a4e6e2a8070a114b044e39f79368586b2">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
<li>SnapVertices()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a144c9e40b595afaff42cf9d50337c2ac">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
<li>SortByName()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a91a8068fc981c04fa32eca7834743b2c">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>SortByType()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html#a308ff2bffa3eb2d91955902526bedb67">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>
</li>
<li>SortingLayerField()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_sorting_layer_property_drawer.html#aac8ea32d29892f0a54f26324383bf5a2">CreativeSpore.SuperTilemapEditor.SortingLayerPropertyDrawer</a>
</li>
<li>SortTileViewsByName()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#ac585a463427216ce392349448a239bb3">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
