<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperTilemapEditor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperTilemapEditor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.IBrush Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a089eed49971e6038252bb05ada0085bb">GetAnimFrameIdx</a>()</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a1bd01b663ad74825162f1aaf3f2419de">GetAnimTileData</a>()</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad251d78791a33acf7bcedd7142a8907b">GetAnimUV</a>()</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a6474c7108c1f5473bd2089bb353de697">GetAnimUVWithFlags</a>(float innerPadding=0f)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a54376dbcee4a8afce247a4186b697ffd">GetMergedSubtileColliderVertices</a>(Tilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a83cf8c173e175e405a341439dc91a641">GetSubtiles</a>(Tilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a2f66266cdcd5480b8fdd7a350f7cd252">IsAnimated</a>()</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a7e90ad1f710c00fd89b93a5b83e38e2d">OnErase</a>(TilemapChunk chunk, int chunkGx, int chunkGy, uint tileData, int brushId)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a697357aaabfd74be3bfdb5b20f2388bd">OnPaint</a>(TilemapChunk chunk, int chunkGx, int chunkGy, uint tileData)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a616dee3d1241734ca77de9ea626bffd8">PreviewTileData</a>()</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad127bfb2a871b5d480d53740fe81b8fe">Refresh</a>(Tilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
